<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Sep 11 11:27:05 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DBSchema (databene jdbacl 0.8.18 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBSchema (databene jdbacl 0.8.18 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBSchema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/databene/jdbacl/model/DBRowIterator.html" title="class in org.databene.jdbacl.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/databene/jdbacl/model/DBSequence.html" title="class in org.databene.jdbacl.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/databene/jdbacl/model/DBSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.databene.jdbacl.model.AbstractDBObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.databene.jdbacl.model</FONT>
<BR>
Class DBSchema</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/databene/jdbacl/model/AbstractDBObject.html" title="class in org.databene.jdbacl.model">org.databene.jdbacl.model.AbstractDBObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/databene/jdbacl/model/AbstractCompositeDBObject.html" title="class in org.databene.jdbacl.model">org.databene.jdbacl.model.AbstractCompositeDBObject</A>&lt;<A HREF="../../../../org/databene/jdbacl/model/DBObject.html" title="interface in org.databene.jdbacl.model">DBObject</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.databene.jdbacl.model.DBSchema</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, org.databene.commons.Named, <A HREF="../../../../org/databene/jdbacl/model/CompositeDBObject.html" title="interface in org.databene.jdbacl.model">CompositeDBObject</A>&lt;<A HREF="../../../../org/databene/jdbacl/model/DBObject.html" title="interface in org.databene.jdbacl.model">DBObject</A>&gt;, <A HREF="../../../../org/databene/jdbacl/model/DBObject.html" title="interface in org.databene.jdbacl.model">DBObject</A>, <A HREF="../../../../org/databene/jdbacl/model/SequenceHolder.html" title="interface in org.databene.jdbacl.model">SequenceHolder</A>, <A HREF="../../../../org/databene/jdbacl/model/TableHolder.html" title="interface in org.databene.jdbacl.model">TableHolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DBSchema</B><DT>extends <A HREF="../../../../org/databene/jdbacl/model/AbstractCompositeDBObject.html" title="class in org.databene.jdbacl.model">AbstractCompositeDBObject</A>&lt;<A HREF="../../../../org/databene/jdbacl/model/DBObject.html" title="interface in org.databene.jdbacl.model">DBObject</A>&gt;<DT>implements <A HREF="../../../../org/databene/jdbacl/model/TableHolder.html" title="interface in org.databene.jdbacl.model">TableHolder</A>, <A HREF="../../../../org/databene/jdbacl/model/SequenceHolder.html" title="interface in org.databene.jdbacl.model">SequenceHolder</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Represents a JDBC database schema.<br/><br/>
 Created: 06.01.2007 08:57:57
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Volker Bergmann</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.databene.jdbacl.model.DBSchema">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.databene.jdbacl.model.AbstractDBObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.databene.jdbacl.model.<A HREF="../../../../org/databene/jdbacl/model/AbstractDBObject.html" title="class in org.databene.jdbacl.model">AbstractDBObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/databene/jdbacl/model/AbstractDBObject.html#doc">doc</A>, <A HREF="../../../../org/databene/jdbacl/model/AbstractDBObject.html#name">name</A>, <A HREF="../../../../org/databene/jdbacl/model/AbstractDBObject.html#objectType">objectType</A>, <A HREF="../../../../org/databene/jdbacl/model/AbstractDBObject.html#owner">owner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#DBSchema(java.lang.String)">DBSchema</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#DBSchema(java.lang.String, org.databene.jdbacl.model.DBCatalog)">DBSchema</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="../../../../org/databene/jdbacl/model/DBCatalog.html" title="class in org.databene.jdbacl.model">DBCatalog</A>&nbsp;catalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#addPackage(org.databene.jdbacl.model.DBPackage)">addPackage</A></B>(<A HREF="../../../../org/databene/jdbacl/model/DBPackage.html" title="class in org.databene.jdbacl.model">DBPackage</A>&nbsp;pkg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#addSequence(org.databene.jdbacl.model.DBSequence)">addSequence</A></B>(<A HREF="../../../../org/databene/jdbacl/model/DBSequence.html" title="class in org.databene.jdbacl.model">DBSequence</A>&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#addTable(org.databene.jdbacl.model.DBTable)">addTable</A></B>(<A HREF="../../../../org/databene/jdbacl/model/DBTable.html" title="class in org.databene.jdbacl.model">DBTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#addTrigger(org.databene.jdbacl.model.DBTrigger)">addTrigger</A></B>(<A HREF="../../../../org/databene/jdbacl/model/DBTrigger.html" title="class in org.databene.jdbacl.model">DBTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/databene/jdbacl/model/DBCatalog.html" title="class in org.databene.jdbacl.model">DBCatalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#getCatalog()">getCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/databene/jdbacl/model/DBObject.html" title="interface in org.databene.jdbacl.model">DBObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#getComponents()">getComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/databene/jdbacl/model/Database.html" title="class in org.databene.jdbacl.model">Database</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#getDatabase()">getDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/databene/jdbacl/model/DBPackage.html" title="class in org.databene.jdbacl.model">DBPackage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#getPackages()">getPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/databene/jdbacl/model/DBSequence.html" title="class in org.databene.jdbacl.model">DBSequence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#getSequences(boolean)">getSequences</A></B>(boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/databene/jdbacl/model/DBTable.html" title="class in org.databene.jdbacl.model">DBTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#getTable(java.lang.String)">getTable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/databene/jdbacl/model/DBTable.html" title="class in org.databene.jdbacl.model">DBTable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#getTables()">getTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/databene/jdbacl/model/DBTable.html" title="class in org.databene.jdbacl.model">DBTable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#getTables(boolean)">getTables</A></B>(boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/databene/jdbacl/model/DBTrigger.html" title="class in org.databene.jdbacl.model">DBTrigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#getTriggers()">getTriggers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#receivePackage(org.databene.jdbacl.model.DBPackage)">receivePackage</A></B>(<A HREF="../../../../org/databene/jdbacl/model/DBPackage.html" title="class in org.databene.jdbacl.model">DBPackage</A>&nbsp;pkg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#receiveSequence(org.databene.jdbacl.model.DBSequence)">receiveSequence</A></B>(<A HREF="../../../../org/databene/jdbacl/model/DBSequence.html" title="class in org.databene.jdbacl.model">DBSequence</A>&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#receiveTrigger(org.databene.jdbacl.model.DBTrigger)">receiveTrigger</A></B>(<A HREF="../../../../org/databene/jdbacl/model/DBTrigger.html" title="class in org.databene.jdbacl.model">DBTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#removeTable(org.databene.jdbacl.model.DBTable)">removeTable</A></B>(<A HREF="../../../../org/databene/jdbacl/model/DBTable.html" title="class in org.databene.jdbacl.model">DBTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/model/DBSchema.html#setCatalog(org.databene.jdbacl.model.DBCatalog)">setCatalog</A></B>(<A HREF="../../../../org/databene/jdbacl/model/DBCatalog.html" title="class in org.databene.jdbacl.model">DBCatalog</A>&nbsp;catalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.databene.jdbacl.model.AbstractCompositeDBObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.databene.jdbacl.model.<A HREF="../../../../org/databene/jdbacl/model/AbstractCompositeDBObject.html" title="class in org.databene.jdbacl.model">AbstractCompositeDBObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/databene/jdbacl/model/AbstractCompositeDBObject.html#isIdentical(org.databene.jdbacl.model.DBObject)">isIdentical</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.databene.jdbacl.model.AbstractDBObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.databene.jdbacl.model.<A HREF="../../../../org/databene/jdbacl/model/AbstractDBObject.html" title="class in org.databene.jdbacl.model">AbstractDBObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/databene/jdbacl/model/AbstractDBObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/databene/jdbacl/model/AbstractDBObject.html#getDoc()">getDoc</A>, <A HREF="../../../../org/databene/jdbacl/model/AbstractDBObject.html#getObjectType()">getObjectType</A>, <A HREF="../../../../org/databene/jdbacl/model/AbstractDBObject.html#getOwner()">getOwner</A>, <A HREF="../../../../org/databene/jdbacl/model/AbstractDBObject.html#hashCode()">hashCode</A>, <A HREF="../../../../org/databene/jdbacl/model/AbstractDBObject.html#setDoc(java.lang.String)">setDoc</A>, <A HREF="../../../../org/databene/jdbacl/model/AbstractDBObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/databene/jdbacl/model/AbstractDBObject.html#setOwner(org.databene.jdbacl.model.CompositeDBObject)">setOwner</A>, <A HREF="../../../../org/databene/jdbacl/model/AbstractDBObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.databene.jdbacl.model.DBObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.databene.jdbacl.model.<A HREF="../../../../org/databene/jdbacl/model/DBObject.html" title="interface in org.databene.jdbacl.model">DBObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/databene/jdbacl/model/DBObject.html#getDoc()">getDoc</A>, <A HREF="../../../../org/databene/jdbacl/model/DBObject.html#getObjectType()">getObjectType</A>, <A HREF="../../../../org/databene/jdbacl/model/DBObject.html#getOwner()">getOwner</A>, <A HREF="../../../../org/databene/jdbacl/model/DBObject.html#setOwner(org.databene.jdbacl.model.CompositeDBObject)">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBSchema(java.lang.String)"><!-- --></A><H3>
DBSchema</H3>
<PRE>
public <B>DBSchema</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="DBSchema(java.lang.String, org.databene.jdbacl.model.DBCatalog)"><!-- --></A><H3>
DBSchema</H3>
<PRE>
public <B>DBSchema</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="../../../../org/databene/jdbacl/model/DBCatalog.html" title="class in org.databene.jdbacl.model">DBCatalog</A>&nbsp;catalog)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>org.databene.commons.Named</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/databene/jdbacl/model/AbstractDBObject.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/databene/jdbacl/model/AbstractDBObject.html" title="class in org.databene.jdbacl.model">AbstractDBObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabase()"><!-- --></A><H3>
getDatabase</H3>
<PRE>
public <A HREF="../../../../org/databene/jdbacl/model/Database.html" title="class in org.databene.jdbacl.model">Database</A> <B>getDatabase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalog()"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public <A HREF="../../../../org/databene/jdbacl/model/DBCatalog.html" title="class in org.databene.jdbacl.model">DBCatalog</A> <B>getCatalog</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalog(org.databene.jdbacl.model.DBCatalog)"><!-- --></A><H3>
setCatalog</H3>
<PRE>
public void <B>setCatalog</B>(<A HREF="../../../../org/databene/jdbacl/model/DBCatalog.html" title="class in org.databene.jdbacl.model">DBCatalog</A>&nbsp;catalog)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents()"><!-- --></A><H3>
getComponents</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/databene/jdbacl/model/DBObject.html" title="interface in org.databene.jdbacl.model">DBObject</A>&gt; <B>getComponents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/databene/jdbacl/model/CompositeDBObject.html#getComponents()">getComponents</A></CODE> in interface <CODE><A HREF="../../../../org/databene/jdbacl/model/CompositeDBObject.html" title="interface in org.databene.jdbacl.model">CompositeDBObject</A>&lt;<A HREF="../../../../org/databene/jdbacl/model/DBObject.html" title="interface in org.databene.jdbacl.model">DBObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTables()"><!-- --></A><H3>
getTables</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/databene/jdbacl/model/DBTable.html" title="class in org.databene.jdbacl.model">DBTable</A>&gt; <B>getTables</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/databene/jdbacl/model/TableHolder.html#getTables()">getTables</A></CODE> in interface <CODE><A HREF="../../../../org/databene/jdbacl/model/TableHolder.html" title="interface in org.databene.jdbacl.model">TableHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTables(boolean)"><!-- --></A><H3>
getTables</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/databene/jdbacl/model/DBTable.html" title="class in org.databene.jdbacl.model">DBTable</A>&gt; <B>getTables</B>(boolean&nbsp;recursive)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/databene/jdbacl/model/TableHolder.html#getTables(boolean)">getTables</A></CODE> in interface <CODE><A HREF="../../../../org/databene/jdbacl/model/TableHolder.html" title="interface in org.databene.jdbacl.model">TableHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTable(java.lang.String)"><!-- --></A><H3>
getTable</H3>
<PRE>
public <A HREF="../../../../org/databene/jdbacl/model/DBTable.html" title="class in org.databene.jdbacl.model">DBTable</A> <B>getTable</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/databene/jdbacl/model/TableHolder.html#getTable(java.lang.String)">getTable</A></CODE> in interface <CODE><A HREF="../../../../org/databene/jdbacl/model/TableHolder.html" title="interface in org.databene.jdbacl.model">TableHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTable(org.databene.jdbacl.model.DBTable)"><!-- --></A><H3>
addTable</H3>
<PRE>
public void <B>addTable</B>(<A HREF="../../../../org/databene/jdbacl/model/DBTable.html" title="class in org.databene.jdbacl.model">DBTable</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTable(org.databene.jdbacl.model.DBTable)"><!-- --></A><H3>
removeTable</H3>
<PRE>
public void <B>removeTable</B>(<A HREF="../../../../org/databene/jdbacl/model/DBTable.html" title="class in org.databene.jdbacl.model">DBTable</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequences(boolean)"><!-- --></A><H3>
getSequences</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/databene/jdbacl/model/DBSequence.html" title="class in org.databene.jdbacl.model">DBSequence</A>&gt; <B>getSequences</B>(boolean&nbsp;recursive)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/databene/jdbacl/model/SequenceHolder.html#getSequences(boolean)">getSequences</A></CODE> in interface <CODE><A HREF="../../../../org/databene/jdbacl/model/SequenceHolder.html" title="interface in org.databene.jdbacl.model">SequenceHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSequence(org.databene.jdbacl.model.DBSequence)"><!-- --></A><H3>
addSequence</H3>
<PRE>
public void <B>addSequence</B>(<A HREF="../../../../org/databene/jdbacl/model/DBSequence.html" title="class in org.databene.jdbacl.model">DBSequence</A>&nbsp;sequence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receiveSequence(org.databene.jdbacl.model.DBSequence)"><!-- --></A><H3>
receiveSequence</H3>
<PRE>
public void <B>receiveSequence</B>(<A HREF="../../../../org/databene/jdbacl/model/DBSequence.html" title="class in org.databene.jdbacl.model">DBSequence</A>&nbsp;sequence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggers()"><!-- --></A><H3>
getTriggers</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/databene/jdbacl/model/DBTrigger.html" title="class in org.databene.jdbacl.model">DBTrigger</A>&gt; <B>getTriggers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTrigger(org.databene.jdbacl.model.DBTrigger)"><!-- --></A><H3>
addTrigger</H3>
<PRE>
public void <B>addTrigger</B>(<A HREF="../../../../org/databene/jdbacl/model/DBTrigger.html" title="class in org.databene.jdbacl.model">DBTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receiveTrigger(org.databene.jdbacl.model.DBTrigger)"><!-- --></A><H3>
receiveTrigger</H3>
<PRE>
public void <B>receiveTrigger</B>(<A HREF="../../../../org/databene/jdbacl/model/DBTrigger.html" title="class in org.databene.jdbacl.model">DBTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackages()"><!-- --></A><H3>
getPackages</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/databene/jdbacl/model/DBPackage.html" title="class in org.databene.jdbacl.model">DBPackage</A>&gt; <B>getPackages</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPackage(org.databene.jdbacl.model.DBPackage)"><!-- --></A><H3>
addPackage</H3>
<PRE>
public void <B>addPackage</B>(<A HREF="../../../../org/databene/jdbacl/model/DBPackage.html" title="class in org.databene.jdbacl.model">DBPackage</A>&nbsp;pkg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receivePackage(org.databene.jdbacl.model.DBPackage)"><!-- --></A><H3>
receivePackage</H3>
<PRE>
public void <B>receivePackage</B>(<A HREF="../../../../org/databene/jdbacl/model/DBPackage.html" title="class in org.databene.jdbacl.model">DBPackage</A>&nbsp;pkg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBSchema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/databene/jdbacl/model/DBRowIterator.html" title="class in org.databene.jdbacl.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/databene/jdbacl/model/DBSequence.html" title="class in org.databene.jdbacl.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/databene/jdbacl/model/DBSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.databene.jdbacl.model.AbstractDBObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
