<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Sep 11 11:27:07 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.databene.jdbacl.model (databene jdbacl 0.8.18 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/databene/jdbacl/model/package-summary.html" target="classFrame">org.databene.jdbacl.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompositeDBObject.html" title="interface in org.databene.jdbacl.model" target="classFrame"><I>CompositeDBObject</I></A>
<BR>
<A HREF="ContainerComponent.html" title="interface in org.databene.jdbacl.model" target="classFrame"><I>ContainerComponent</I></A>
<BR>
<A HREF="DBMetaDataExporter.html" title="interface in org.databene.jdbacl.model" target="classFrame"><I>DBMetaDataExporter</I></A>
<BR>
<A HREF="DBMetaDataImporter.html" title="interface in org.databene.jdbacl.model" target="classFrame"><I>DBMetaDataImporter</I></A>
<BR>
<A HREF="DBObject.html" title="interface in org.databene.jdbacl.model" target="classFrame"><I>DBObject</I></A>
<BR>
<A HREF="DBTableComponent.html" title="interface in org.databene.jdbacl.model" target="classFrame"><I>DBTableComponent</I></A>
<BR>
<A HREF="MultiColumnObject.html" title="interface in org.databene.jdbacl.model" target="classFrame"><I>MultiColumnObject</I></A>
<BR>
<A HREF="SequenceHolder.html" title="interface in org.databene.jdbacl.model" target="classFrame"><I>SequenceHolder</I></A>
<BR>
<A HREF="TableHolder.html" title="interface in org.databene.jdbacl.model" target="classFrame"><I>TableHolder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCompositeDBObject.html" title="class in org.databene.jdbacl.model" target="classFrame">AbstractCompositeDBObject</A>
<BR>
<A HREF="AbstractDBObject.html" title="class in org.databene.jdbacl.model" target="classFrame">AbstractDBObject</A>
<BR>
<A HREF="AbstractDBTableComponent.html" title="class in org.databene.jdbacl.model" target="classFrame">AbstractDBTableComponent</A>
<BR>
<A HREF="Database.html" title="class in org.databene.jdbacl.model" target="classFrame">Database</A>
<BR>
<A HREF="DBCatalog.html" title="class in org.databene.jdbacl.model" target="classFrame">DBCatalog</A>
<BR>
<A HREF="DBCheckConstraint.html" title="class in org.databene.jdbacl.model" target="classFrame">DBCheckConstraint</A>
<BR>
<A HREF="DBColumn.html" title="class in org.databene.jdbacl.model" target="classFrame">DBColumn</A>
<BR>
<A HREF="DBConstraint.html" title="class in org.databene.jdbacl.model" target="classFrame">DBConstraint</A>
<BR>
<A HREF="DBDataType.html" title="class in org.databene.jdbacl.model" target="classFrame">DBDataType</A>
<BR>
<A HREF="DBForeignKeyConstraint.html" title="class in org.databene.jdbacl.model" target="classFrame">DBForeignKeyConstraint</A>
<BR>
<A HREF="DBIndex.html" title="class in org.databene.jdbacl.model" target="classFrame">DBIndex</A>
<BR>
<A HREF="DBNonUniqueIndex.html" title="class in org.databene.jdbacl.model" target="classFrame">DBNonUniqueIndex</A>
<BR>
<A HREF="DBNotNullConstraint.html" title="class in org.databene.jdbacl.model" target="classFrame">DBNotNullConstraint</A>
<BR>
<A HREF="DBPackage.html" title="class in org.databene.jdbacl.model" target="classFrame">DBPackage</A>
<BR>
<A HREF="DBPrimaryKeyConstraint.html" title="class in org.databene.jdbacl.model" target="classFrame">DBPrimaryKeyConstraint</A>
<BR>
<A HREF="DBProcedure.html" title="class in org.databene.jdbacl.model" target="classFrame">DBProcedure</A>
<BR>
<A HREF="DBRow.html" title="class in org.databene.jdbacl.model" target="classFrame">DBRow</A>
<BR>
<A HREF="DBRowIterator.html" title="class in org.databene.jdbacl.model" target="classFrame">DBRowIterator</A>
<BR>
<A HREF="DBSchema.html" title="class in org.databene.jdbacl.model" target="classFrame">DBSchema</A>
<BR>
<A HREF="DBSequence.html" title="class in org.databene.jdbacl.model" target="classFrame">DBSequence</A>
<BR>
<A HREF="DBTable.html" title="class in org.databene.jdbacl.model" target="classFrame">DBTable</A>
<BR>
<A HREF="DBTreeModel.html" title="class in org.databene.jdbacl.model" target="classFrame">DBTreeModel</A>
<BR>
<A HREF="DBTrigger.html" title="class in org.databene.jdbacl.model" target="classFrame">DBTrigger</A>
<BR>
<A HREF="DBUniqueConstraint.html" title="class in org.databene.jdbacl.model" target="classFrame">DBUniqueConstraint</A>
<BR>
<A HREF="DBUniqueIndex.html" title="class in org.databene.jdbacl.model" target="classFrame">DBUniqueIndex</A>
<BR>
<A HREF="ForeignKeyPath.html" title="class in org.databene.jdbacl.model" target="classFrame">ForeignKeyPath</A>
<BR>
<A HREF="TableContainer.html" title="class in org.databene.jdbacl.model" target="classFrame">TableContainer</A>
<BR>
<A HREF="TableContainerSupport.html" title="class in org.databene.jdbacl.model" target="classFrame">TableContainerSupport</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FKChangeRule.html" title="enum in org.databene.jdbacl.model" target="classFrame">FKChangeRule</A>
<BR>
<A HREF="TableType.html" title="enum in org.databene.jdbacl.model" target="classFrame">TableType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
