<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 28 20:58:46 EET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (Wheel 0.8.5 Test API)
</TITLE>

<META NAME="date" CONTENT="2008-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Wheel 0.8.5 Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="functional/package-tree.html">functional</A>, <A HREF="functional/assets/package-tree.html">functional.assets</A>, <A HREF="functional/persistence/package-tree.html">functional.persistence</A>, <A HREF="functional/url/package-tree.html">functional.url</A>, <A HREF="functional/url/admin/package-tree.html">functional.url.admin</A>, <A HREF="functional/url/admin/adminsub/package-tree.html">functional.url.admin.adminsub</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">wheel.components.Component<UL>
<LI TYPE="circle">wheel.components.RenderableComponent<UL>
<LI TYPE="circle">wheel.components.StandaloneComponent (implements wheel.components.IBuildableComponent, wheel.components.IContainer)
<UL>
<LI TYPE="circle">functional.<A HREF="functional/BaseTestPage.html" title="class in functional"><B>BaseTestPage</B></A><UL>
<LI TYPE="circle">functional.assets.<A HREF="functional/assets/AssetTestPage.html" title="class in functional.assets"><B>AssetTestPage</B></A><LI TYPE="circle">functional.persistence.<A HREF="functional/persistence/BasicPersistencePage.html" title="class in functional.persistence"><B>BasicPersistencePage</B></A><LI TYPE="circle">functional.assets.<A HREF="functional/assets/ComponentContainer.html" title="class in functional.assets"><B>ComponentContainer</B></A><LI TYPE="circle">functional.assets.<A HREF="functional/assets/ComponentContainer2.html" title="class in functional.assets"><B>ComponentContainer2</B></A><LI TYPE="circle">functional.url.<A HREF="functional/url/Home.html" title="class in functional.url"><B>Home</B></A><LI TYPE="circle">functional.persistence.<A HREF="functional/persistence/ResetterPage.html" title="class in functional.persistence"><B>ResetterPage</B></A><LI TYPE="circle">functional.assets.<A HREF="functional/assets/ReusableAssetPage.html" title="class in functional.assets"><B>ReusableAssetPage</B></A><LI TYPE="circle">functional.persistence.<A HREF="functional/persistence/ScopesTestPage.html" title="class in functional.persistence"><B>ScopesTestPage</B></A><LI TYPE="circle">functional.url.admin.<A HREF="functional/url/admin/SubPackagePage.html" title="class in functional.url.admin"><B>SubPackagePage</B></A><LI TYPE="circle">functional.url.admin.adminsub.<A HREF="functional/url/admin/adminsub/SubSubPackagePage.html" title="class in functional.url.admin.adminsub"><B>SubSubPackagePage</B></A><LI TYPE="circle">functional.url.<A HREF="functional/url/URLTestPage.html" title="class in functional.url"><B>URLTestPage</B></A></UL>
<LI TYPE="circle">functional.persistence.<A HREF="functional/persistence/NonUIClass.html" title="class in functional.persistence"><B>NonUIClass</B></A><LI TYPE="circle">functional.assets.<A HREF="functional/assets/NormalComponent.html" title="class in functional.assets"><B>NormalComponent</B></A><LI TYPE="circle">functional.persistence.<A HREF="functional/persistence/PersistenceComponent.html" title="class in functional.persistence"><B>PersistenceComponent</B></A><LI TYPE="circle">functional.assets.<A HREF="functional/assets/ReusableComponent.html" title="class in functional.assets"><B>ReusableComponent</B></A><LI TYPE="circle">functional.assets.<A HREF="functional/assets/ReusableComponent2.html" title="class in functional.assets"><B>ReusableComponent2</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">wheel.testing.WheelFunctionalTestCase<UL>
<LI TYPE="circle">functional.assets.<A HREF="functional/assets/AssetsTest.html" title="class in functional.assets"><B>AssetsTest</B></A><LI TYPE="circle">functional.persistence.<A HREF="functional/persistence/PersistenceTest.html" title="class in functional.persistence"><B>PersistenceTest</B></A><LI TYPE="circle">functional.url.<A HREF="functional/url/URLTest.html" title="class in functional.url"><B>URLTest</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007-2008. All Rights Reserved.
</BODY>
</HTML>
