<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
Overview (QuickServer v1.4.7 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="Overview, QuickServer v1.4.7 API Specification">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
QuickServer v1.4.7 API Specification
</H1>
</CENTER>
QuickServer is an open source Java library/framework for quick creation 
of robust multi-client TCP server applications.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Core Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/quickserver/net/package-summary.html">org.quickserver.net</A></B></TD>
<TD>Support classes and exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/quickserver/net/server/package-summary.html">org.quickserver.net.server</A></B></TD>
<TD>Contains all of the classes for creating QuickServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/quickserver/util/xmlreader/package-summary.html">org.quickserver.util.xmlreader</A></B></TD>
<TD>Classes for reading XML and storing the configuration.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Support Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/quickserver/net/qsadmin/package-summary.html">org.quickserver.net.qsadmin</A></B></TD>
<TD>Contains all of the classes for creating QSAdminServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/quickserver/net/server/impl/package-summary.html">org.quickserver.net.server.impl</A></B></TD>
<TD>Contains all of the implementation classes for interface in server package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/quickserver/security/package-summary.html">org.quickserver.security</A></B></TD>
<TD>Classes for Security interfacing with QuickServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/quickserver/sql/package-summary.html">org.quickserver.sql</A></B></TD>
<TD>Classes for SQL interfacing with QuickServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/quickserver/util/io/package-summary.html">org.quickserver.util.io</A></B></TD>
<TD>Support classes for IO operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/quickserver/util/pool/package-summary.html">org.quickserver.util.pool</A></B></TD>
<TD>Provides classes for Object Pools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/quickserver/util/pool/thread/package-summary.html">org.quickserver.util.pool.thread</A></B></TD>
<TD>Classes for managing the pool of threads for handling clients.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Util Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/quickserver/net/qsadmin/gui/package-summary.html">org.quickserver.net.qsadmin.gui</A></B></TD>
<TD>GUI components and classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/quickserver/swing/package-summary.html">org.quickserver.swing</A></B></TD>
<TD>Classes for GUI related work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/quickserver/util/logging/package-summary.html">org.quickserver.util.logging</A></B></TD>
<TD>Support classes for LogRecord formatting.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
QuickServer is an open source Java library/framework for quick creation 
of robust multi-client TCP server applications. With QuickServer you can 
concentrate on just the application logic/protocol on hand.  
<br/>&nbsp;<br/>
QuickServer provides an abstraction over the ServerSocket, Socket and 
other network and input output classes and it eases the creation of 
powerful network servers.


<table><tr><td>
<img src="quickserver_logo.gif" width="90" height="60" border=0 alt="QuickServer" align="bottom" valign="bottom">
</td><td>
Example programs demonstrating the use of the library can be found 
with the QuickServer distribution  [examples folder]. 
Latest examples, documentation is available through the <a href="http://www.quickserver.org">website</a>.
</td></tr></table>

<br>&nbsp;<br>


Brief Architecture<br>
---------------------<br>
QuickServer divides the application logic of its developer over eight 
main classes,
<br>
	<ul>
		<li><A HREF="org/quickserver/net/server/ClientEventHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientEventHandler</CODE></A> [Optional Class]<br>
		   &nbsp;Handles client events.
		<li><A HREF="org/quickserver/net/server/ClientCommandHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientCommandHandler</CODE></A> [#]<br>
		   &nbsp;Handles client interaction - Character/String commands.
		<li><A HREF="org/quickserver/net/server/ClientBinaryHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientBinaryHandler</CODE></A> [#]<br>
		   &nbsp;Handles client interaction - Binary data.
		<li><A HREF="org/quickserver/net/server/ClientObjectHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientObjectHandler</CODE></A> [#]<br>
		   &nbsp;Handles client interaction - Java Object commands.
		<li><A HREF="org/quickserver/net/server/ClientWriteHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientWriteHandler</CODE></A> [Optional Class]<br>
		   &nbsp;Handles client write operation - Non-Blocking Mode.		
		<li><A HREF="org/quickserver/net/server/ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientAuthenticationHandler</CODE></A> [Optional Class]<br>
			&nbsp;Used to Authenticate a client.
		<li><A HREF="org/quickserver/net/server/ClientData.html" title="interface in org.quickserver.net.server"><CODE>ClientData</CODE></A> [Optional Class]<br>
			&nbsp;Client data carrier (support class)
		<li><A HREF="org/quickserver/net/server/ClientExtendedEventHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientExtendedEventHandler</CODE></A> [Optional Class]<br>
			&nbsp;Handles extended client events.
	</ul>
 
<p>
 [#] = Any one of these have to be set based on default DataMode for input. 
 The default DataMode for input is String so if not changes you will
 have to set ClientCommandHandler.
</p>
For more info view QuickServer <A HREF="../architecture.pdf">Basic Architecture</A>.

<br />&nbsp;<br />
Major Features<br />
---------------------<br />
 &nbsp;&nbsp;* Create multi-client TCP server applications.<br />
 &nbsp;&nbsp;* Support for secure server creations: SSL, TLS. <A HREF="org/quickserver/util/xmlreader/Secure.html" title="class in org.quickserver.util.xmlreader"><CODE>Secure</CODE></A><br />
 &nbsp;&nbsp;* Support for thread per client (multi-threaded) - Blocking Mode.<br />
 &nbsp;&nbsp;* Support for non-blocking input output - Non-Blocking Mode.<br />
 &nbsp;&nbsp;* Clear separation of server, protocol and authentication logic.<br />
 &nbsp;&nbsp;* Remote administration support: <A HREF="org/quickserver/net/qsadmin/QSAdminServer.html" title="class in org.quickserver.net.qsadmin"><CODE>QSAdminServer</CODE></A> (With support plugable application commands).<br />
 &nbsp;&nbsp;* Command Shell for local administration of server. <br />
  &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="org/quickserver/net/qsadmin/QSAdminServer.html#setShellEnable(boolean)"><CODE>QSAdminServer.setShellEnable(boolean)</CODE></A><br />
 &nbsp;&nbsp;* GUI based remote administration: QsAdminGUI (with support for plug-ins - <A HREF="org/quickserver/net/qsadmin/gui/PluginPanel.html" title="interface in org.quickserver.net.qsadmin.gui"><CODE>PluginPanel</CODE></A>)<br />
 &nbsp;&nbsp;* Restart or Suspend the server without killing connected clients.<br />
 &nbsp;&nbsp;* Inbuilt pools for reusing of threads and most used Objects.<br />
 &nbsp;&nbsp;* Full logging support [Java built in Logging].<br />
 &nbsp;&nbsp;* Support for sending and receiving Strings, Bytes, Binary and serialized java objects.<br />
 &nbsp;&nbsp;* Support for identifying and searching a client. <A HREF="org/quickserver/net/server/ClientIdentifiable.html" title="interface in org.quickserver.net.server"><CODE>ClientIdentifiable</CODE></A><br />
 &nbsp;&nbsp;* Support for xml configuration with ability to store application specific 
   data in the same xml. <br />
 &nbsp;&nbsp;&nbsp;&nbsp;[<a href="XMLConfiguration.xml">View Sample</a>]<br />
 &nbsp;&nbsp;* Support for xml Based JDBC Mapping - <A HREF="org/quickserver/sql/DBPoolUtil.html" title="interface in org.quickserver.sql"><CODE>DBPoolUtil</CODE></A>.<br />
 &nbsp;&nbsp;* Support for Service Configurator pattern. <A HREF="org/quickserver/net/Service.html" title="interface in org.quickserver.net"><CODE>Service</CODE></A><br />
 &nbsp;&nbsp;* Support for restricting access to server by ip address.<br />
 &nbsp;&nbsp;* Support for loading/reloading application jar from xml.<br />
 &nbsp;&nbsp;* Ability to add process hooks into QuickServer. <A HREF="org/quickserver/net/ServerHook.html" title="interface in org.quickserver.net"><CODE>ServerHook</CODE></A>, <A HREF="org/quickserver/net/InitServerHook.html" title="interface in org.quickserver.net"><CODE>InitServerHook</CODE></A><br />
 &nbsp;&nbsp;* Ability to specify maximum number of clients allowed.<br />
 &nbsp;&nbsp;* Support for negotiating secure connection over normal tcp connection.<br />
 &nbsp;&nbsp;* Nice easy examples come with the distribution - FTPServer, CmdServer, EchoWebServer, ChatServer, SecureEchoWebServer, XmlAdder, PipeServer, Filesrv.<br />

<br>&nbsp;<br>
Whats New in 1.4.7 ?<br>
---------------------<br>
&nbsp;&nbsp;* Implemented support NIO writes in sendClientXXX methods of ClientHandler.<br/>
&nbsp;&nbsp;* Added initServer() method that throws AppException if it fails.<br />
&nbsp;&nbsp;* Added getServiceError() to Service.<br />
&nbsp;&nbsp;* Added load() method to QuickServer that loads the server from the xml file.<br />
&nbsp;&nbsp;* Improved ByteBufferInputStream for readLine.<br />
&nbsp;&nbsp;* Improved BasicClientHandler, NonBlockingClientHandler.<br />
&nbsp;&nbsp;* Improved setClassLoader() in QuickServer.<br />
&nbsp;&nbsp;* GhostSocketReaper now will close pools after last client disconnects 
  after server is stopped.<br />
&nbsp;&nbsp;* Many more bug fixes and enhancements. 

<br>&nbsp;<br>
QuickServer Credits <br>
---------------------<br>
Thanks to everyone who helped me in this project. Thanks to all users 
who posted/sent their valuable comments and suggestion. 
I would also like to thank all the people who have posted/sent bug 
reports. Please do keep reporting any bugs that you find in QuickServer 
that way you will be helping in improving it. 
Do visit our web site for full credits listing.  



<br>&nbsp;<br>
Get Support  <br>
---------------------<br>
Do post your questions, suggestions, bug-reports, enhancement-requests 
etc. at <a href="http://www.quickserver.org/forum/">Developers Forum</a>. Please do not contact development team directly unless you really would like to send a private message. 
<br/>
Note: We provide a higher level of support to individuals and companies 
who have contributed to QuickServer project in some way.
There are a number of ways to contribute, do visit our web site for details 
on ways of contributing to QuickServer.


<br>&nbsp;<br>
Request to Developers<br>
---------------------<br>
If you would like to contribute to the development of QuickServer 
please do get in touch with me. I am always on the lookout for
people who can contribute to make this library even better.
<br/>
If you use QuickServer in your development and if you would like to 
share your experience with the QuickServer community, please feel 
free to post it in the QuickServer Forums. Thanks

<br>&nbsp;<br>
Web Site : <a href="http://www.quickserver.org" target="_blank">http://www.quickserver.org</a>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
