# test_evosuite

./: config.csv  experiments.sh  guava_athens_1.1.rar  jmca.7z  pom.xml  projects.csv
TestEnvironment/: config.csv  evosuite.bat
src/main/java/: BankAccount.java  Calculator.java  Queue.java  Stack.java  Student.java
src/main/resources/archetype-resources/: pom.xml
