<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>EvoSuite_Maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - EvoSuite_Maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <evosuiteVersion>1.0.6</evosuiteVersion>
  </properties>



  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.evosuite.plugins</groupId>
          <artifactId>evosuite-maven-plugin</artifactId>
          <version>${evosuiteVersion}</version>
          <executions><execution>
            <goals> <goal> prepare </goal> </goals>
            <phase> process-test-classes </phase>
          </execution></executions>
        </plugin>

       <!-- <plugin>
          <groupId>org.evosuite.plugins</groupId>
          <artifactId>evosuite-maven-plugin</artifactId>
          <version>${evosuiteVersion}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
                <goal>export</goal>
              </goals>
              <configuration>
                <target>Downloads/evosuite-master-1.2.1-SNAPSHOT.jar</target>
              </configuration>
            </execution>
          </executions>
        </plugin>-->


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <properties>
              <property>
                <name>listener</name>
                <value>org.evosuite.runtime.InitializingListener</value>
              </property>
            </properties>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>


      </plugins>
    </pluginManagement>
  </build>


  <dependencies>

    <!--<dependency>
      <groupId>org.evosuite</groupId>
      <artifactId>evosuite-standalone-runtime</artifactId>
      <version>${evosuiteVersion}</version>
      <scope>test</scope>
    </dependency>-->

    <dependency>
      <groupId>evosuite2</groupId>
      <artifactId>master1</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>C:/Users/S1j4/Downloads/evosuite-master-1.2.1-SNAPSHOT.jar</systemPath>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
