<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
M-Index (QuickServer v1.4.7 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/quickserver/net/server/ClientEvent.html#MAX_CON"><B>MAX_CON</B></A> - 
Static variable in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientEvent.html#MAX_CON_BLOCKING"><B>MAX_CON_BLOCKING</B></A> - 
Static variable in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/MainCommandPanel.html" title="class in org.quickserver.net.qsadmin.gui"><B>MainCommandPanel</B></A> - class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/MainCommandPanel.html" title="class in org.quickserver.net.qsadmin.gui">MainCommandPanel</A>.<DD>Main CommandPanel fro
 QuickServer Admin GUI - QSAdminGUI<DT><A HREF="../org/quickserver/net/qsadmin/gui/MainCommandPanel.html#MainCommandPanel(org.quickserver.net.qsadmin.gui.QSAdminMain)"><B>MainCommandPanel(QSAdminMain)</B></A> - 
Constructor for class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/MainCommandPanel.html" title="class in org.quickserver.net.qsadmin.gui">MainCommandPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html" title="class in org.quickserver.util.pool"><B>MakeQSObjectPool</B></A> - class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html" title="class in org.quickserver.util.pool">MakeQSObjectPool</A>.<DD>This class that creates QSObjectPool from ObjectPool passed to it.<DT><A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html#MakeQSObjectPool()"><B>MakeQSObjectPool()</B></A> - 
Constructor for class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html" title="class in org.quickserver.util.pool">MakeQSObjectPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html#MakeQSObjectPool(org.apache.commons.pool.ObjectPool)"><B>MakeQSObjectPool(ObjectPool)</B></A> - 
Constructor for class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html" title="class in org.quickserver.util.pool">MakeQSObjectPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/logging/MicroFormatter.html" title="class in org.quickserver.util.logging"><B>MicroFormatter</B></A> - class org.quickserver.util.logging.<A HREF="../org/quickserver/util/logging/MicroFormatter.html" title="class in org.quickserver.util.logging">MicroFormatter</A>.<DD>Formats the LogRecord as "LEVEL : MESSAGE"<DT><A HREF="../org/quickserver/util/logging/MicroFormatter.html#MicroFormatter()"><B>MicroFormatter()</B></A> - 
Constructor for class org.quickserver.util.logging.<A HREF="../org/quickserver/util/logging/MicroFormatter.html" title="class in org.quickserver.util.logging">MicroFormatter</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/logging/MiniFormatter.html" title="class in org.quickserver.util.logging"><B>MiniFormatter</B></A> - class org.quickserver.util.logging.<A HREF="../org/quickserver/util/logging/MiniFormatter.html" title="class in org.quickserver.util.logging">MiniFormatter</A>.<DD>Formats the LogRecord as "MMM d, yyyy hh:mm a - LEVEL : MESSAGE"<DT><A HREF="../org/quickserver/util/logging/MiniFormatter.html#MiniFormatter()"><B>MiniFormatter()</B></A> - 
Constructor for class org.quickserver.util.logging.<A HREF="../org/quickserver/util/logging/MiniFormatter.html" title="class in org.quickserver.util.logging">MiniFormatter</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/QSAdminAPI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/QSAdminAPI.html" title="class in org.quickserver.net.qsadmin">QSAdminAPI</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/QSAdmin.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/QSAdmin.html" title="class in org.quickserver.net.qsadmin.gui">QSAdmin</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Usage: QuickServer [-options]<br/>
 Where options include:<br/>
   -about		Opens About Dialogbox<br/>
   -load <xml_config_file> [options]	Loads the server from xml file.
<DT><A HREF="../org/quickserver/swing/SensitiveInput.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.quickserver.swing.<A HREF="../org/quickserver/swing/SensitiveInput.html" title="class in org.quickserver.swing">SensitiveInput</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/ConfigReader.html#makeAbsoluteToConfig(java.lang.String, org.quickserver.util.xmlreader.QuickServerConfig)"><B>makeAbsoluteToConfig(String, QuickServerConfig)</B></A> - 
Static method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ConfigReader.html" title="class in org.quickserver.util.xmlreader">ConfigReader</A>
<DD>Make the file passed absolute, relative to the location of 
 configuration file that loaded QuickServerConfig object passed.
<DT><A HREF="../org/quickserver/net/server/PoolManager.html#makeByteBufferPool(org.apache.commons.pool.PoolableObjectFactory, org.quickserver.util.xmlreader.PoolConfig)"><B>makeByteBufferPool(PoolableObjectFactory, PoolConfig)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/PoolManager.html" title="interface in org.quickserver.net.server">PoolManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicPoolManager.html#makeByteBufferPool(org.apache.commons.pool.PoolableObjectFactory, org.quickserver.util.xmlreader.PoolConfig)"><B>makeByteBufferPool(PoolableObjectFactory, PoolConfig)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicPoolManager.html" title="class in org.quickserver.net.server.impl">BasicPoolManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/PoolManager.html#makeClientDataPool(org.apache.commons.pool.PoolableObjectFactory, org.quickserver.util.xmlreader.PoolConfig)"><B>makeClientDataPool(PoolableObjectFactory, PoolConfig)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/PoolManager.html" title="interface in org.quickserver.net.server">PoolManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicPoolManager.html#makeClientDataPool(org.apache.commons.pool.PoolableObjectFactory, org.quickserver.util.xmlreader.PoolConfig)"><B>makeClientDataPool(PoolableObjectFactory, PoolConfig)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicPoolManager.html" title="class in org.quickserver.net.server.impl">BasicPoolManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/PoolManager.html#makeClientHandlerPool(org.apache.commons.pool.PoolableObjectFactory, org.quickserver.util.xmlreader.PoolConfig)"><B>makeClientHandlerPool(PoolableObjectFactory, PoolConfig)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/PoolManager.html" title="interface in org.quickserver.net.server">PoolManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicPoolManager.html#makeClientHandlerPool(org.apache.commons.pool.PoolableObjectFactory, org.quickserver.util.xmlreader.PoolConfig)"><B>makeClientHandlerPool(PoolableObjectFactory, PoolConfig)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicPoolManager.html" title="class in org.quickserver.net.server.impl">BasicPoolManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/PoolManager.html#makeClientPool(org.apache.commons.pool.PoolableObjectFactory, org.quickserver.util.xmlreader.PoolConfig)"><B>makeClientPool(PoolableObjectFactory, PoolConfig)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/PoolManager.html" title="interface in org.quickserver.net.server">PoolManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicPoolManager.html#makeClientPool(org.apache.commons.pool.PoolableObjectFactory, org.quickserver.util.xmlreader.PoolConfig)"><B>makeClientPool(PoolableObjectFactory, PoolConfig)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicPoolManager.html" title="class in org.quickserver.net.server.impl">BasicPoolManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/ByteBufferObjectFactory.html#makeObject()"><B>makeObject()</B></A> - 
Method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/ByteBufferObjectFactory.html" title="class in org.quickserver.util.pool">ByteBufferObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/ClientHandlerObjectFactory.html#makeObject()"><B>makeObject()</B></A> - 
Method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/ClientHandlerObjectFactory.html" title="class in org.quickserver.util.pool">ClientHandlerObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/thread/ThreadObjectFactory.html#makeObject()"><B>makeObject()</B></A> - 
Method in class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ThreadObjectFactory.html" title="class in org.quickserver.util.pool.thread">ThreadObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#makeSecure()"><B>makeSecure()</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>Makes current Client connection to secure protocol based on the 
 secure configuration set to the server.
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#makeSecure(boolean, boolean, boolean, java.lang.String)"><B>makeSecure(boolean, boolean, boolean, String)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>Makes current Client connection to secure protocol.
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#makeSecure(java.lang.String)"><B>makeSecure(String)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>Makes current Client connection to secure protocol.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#makeSecure()"><B>makeSecure()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Makes current Client connection to secure protocol based on the 
 secure configuration set to the server.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#makeSecure(java.lang.String)"><B>makeSecure(String)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Makes current Client connection to secure protocol.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#makeSecure(boolean, boolean, boolean, java.lang.String)"><B>makeSecure(boolean, boolean, boolean, String)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Makes current Client connection to secure protocol.
<DT><A HREF="../org/quickserver/net/server/QuickServer.html#makeServerSocket()"><B>makeServerSocket()</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>
<DD>Returns a ServerSocket object to be used for listening.
<DT><A HREF="../org/quickserver/util/io/ByteBufferInputStream.html#markSupported()"><B>markSupported()</B></A> - 
Method in class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/ByteBufferInputStream.html" title="class in org.quickserver.util.io">ByteBufferInputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/BasicObjectPool.Config.html#maxActive"><B>maxActive</B></A> - 
Variable in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/BasicObjectPool.Config.html" title="class in org.quickserver.util.pool">BasicObjectPool.Config</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#maxAuthTry"><B>maxAuthTry</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>max allowed login attempts
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#maxAuthTryMsg"><B>maxAuthTryMsg</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Message to be displayed when max login attempt reaches.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#maxConnectionMsg"><B>maxConnectionMsg</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/BasicObjectPool.Config.html#maxIdle"><B>maxIdle</B></A> - 
Variable in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/BasicObjectPool.Config.html" title="class in org.quickserver.util.pool">BasicObjectPool.Config</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
