<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
A-Index (QuickServer v1.4.7 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/quickserver/net/server/ClientEvent.html#ACCEPT"><B>ACCEPT</B></A> - 
Static variable in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server">ClientEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/AccessConstraintConfig.html" title="class in org.quickserver.util.xmlreader"><B>AccessConstraintConfig</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/AccessConstraintConfig.html" title="class in org.quickserver.util.xmlreader">AccessConstraintConfig</A>.<DD>This class encapsulate the access constraints on servers running.<DT><A HREF="../org/quickserver/util/xmlreader/AccessConstraintConfig.html#AccessConstraintConfig()"><B>AccessConstraintConfig()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/AccessConstraintConfig.html" title="class in org.quickserver.util.xmlreader">AccessConstraintConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security"><B>AccessManager</B></A> - class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>.<DD>This is a simple SecurityManager template.<DT><A HREF="../org/quickserver/security/AccessManager.html#AccessManager()"><B>AccessManager()</B></A> - 
Constructor for class org.quickserver.security.<A HREF="../org/quickserver/security/AccessManager.html" title="class in org.quickserver.security">AccessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/AdvancedSettings.html" title="class in org.quickserver.util.xmlreader"><B>AdvancedSettings</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/AdvancedSettings.html" title="class in org.quickserver.util.xmlreader">AdvancedSettings</A>.<DD>This class encapsulate Advanced Settings.<DT><A HREF="../org/quickserver/util/xmlreader/AdvancedSettings.html#AdvancedSettings()"><B>AdvancedSettings()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/AdvancedSettings.html" title="class in org.quickserver.util.xmlreader">AdvancedSettings</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/AppException.html" title="class in org.quickserver.net"><B>AppException</B></A> - exception org.quickserver.net.<A HREF="../org/quickserver/net/AppException.html" title="class in org.quickserver.net">AppException</A>.<DD>Generic Application Exception used by 
 <A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server"><CODE>QuickServer</CODE></A> and its support Classes.<DT><A HREF="../org/quickserver/net/AppException.html#AppException()"><B>AppException()</B></A> - 
Constructor for class org.quickserver.net.<A HREF="../org/quickserver/net/AppException.html" title="class in org.quickserver.net">AppException</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/AppException.html#AppException(java.lang.String)"><B>AppException(String)</B></A> - 
Constructor for class org.quickserver.net.<A HREF="../org/quickserver/net/AppException.html" title="class in org.quickserver.net">AppException</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/AppException.html#AppException(java.lang.String, java.lang.Exception)"><B>AppException(String, Exception)</B></A> - 
Constructor for class org.quickserver.net.<A HREF="../org/quickserver/net/AppException.html" title="class in org.quickserver.net">AppException</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/ApplicationConfiguration.html" title="class in org.quickserver.util.xmlreader"><B>ApplicationConfiguration</B></A> - class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ApplicationConfiguration.html" title="class in org.quickserver.util.xmlreader">ApplicationConfiguration</A>.<DD>This class encapsulate the Application Configuration.<DT><A HREF="../org/quickserver/util/xmlreader/ApplicationConfiguration.html#ApplicationConfiguration()"><B>ApplicationConfiguration()</B></A> - 
Constructor for class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ApplicationConfiguration.html" title="class in org.quickserver.util.xmlreader">ApplicationConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/AuthStatus.html" title="class in org.quickserver.net.server"><B>AuthStatus</B></A> - class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/AuthStatus.html" title="class in org.quickserver.net.server">AuthStatus</A>.<DD>This class defines the state of authentication.<DT><A HREF="../org/quickserver/net/qsadmin/Authenticator.html" title="class in org.quickserver.net.qsadmin"><B>Authenticator</B></A> - class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/Authenticator.html" title="class in org.quickserver.net.qsadmin">Authenticator</A>.<DD>Default QSAdminServer ServerAuthenticator.<DT><A HREF="../org/quickserver/net/qsadmin/Authenticator.html#Authenticator()"><B>Authenticator()</B></A> - 
Constructor for class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/Authenticator.html" title="class in org.quickserver.net.qsadmin">Authenticator</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/Authenticator.html" title="interface in org.quickserver.net.server"><B>Authenticator</B></A> - interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/Authenticator.html" title="interface in org.quickserver.net.server">Authenticator</A>.<DD><B>Deprecated.</B>&nbsp;<I>As of 1.4.6 use <A HREF="../org/quickserver/net/server/ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientAuthenticationHandler</CODE></A></I><DT><A HREF="../org/quickserver/util/io/DirFileList.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/DirFileList.html" title="class in org.quickserver.util.io">DirFileList</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/io/JarFileList.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/JarFileList.html" title="class in org.quickserver.util.io">JarFileList</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/SaveActionListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/SaveActionListener.html" title="class in org.quickserver.net.qsadmin.gui">SaveActionListener</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/SimpleActionListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/SimpleActionListener.html" title="class in org.quickserver.net.qsadmin.gui">SimpleActionListener</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/ByteBufferObjectFactory.html#activateObject(java.lang.Object)"><B>activateObject(Object)</B></A> - 
Method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/ByteBufferObjectFactory.html" title="class in org.quickserver.util.pool">ByteBufferObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/ClientHandlerObjectFactory.html#activateObject(java.lang.Object)"><B>activateObject(Object)</B></A> - 
Method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/ClientHandlerObjectFactory.html" title="class in org.quickserver.util.pool">ClientHandlerObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/thread/ThreadObjectFactory.html#activateObject(java.lang.Object)"><B>activateObject(Object)</B></A> - 
Method in class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ThreadObjectFactory.html" title="class in org.quickserver.util.pool.thread">ThreadObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/PluginPanel.html#activated()"><B>activated()</B></A> - 
Method in interface org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/PluginPanel.html" title="interface in org.quickserver.net.qsadmin.gui">PluginPanel</A>
<DD>This method is called when the tab where plugin is loaded is activated
<DT><A HREF="../org/quickserver/util/xmlreader/InitServerHooks.html#addClassName(java.lang.String)"><B>addClassName(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/InitServerHooks.html" title="class in org.quickserver.util.xmlreader">InitServerHooks</A>
<DD>Addes the class to init server hooks.
<DT><A HREF="../org/quickserver/util/xmlreader/ServerHooks.html#addClassName(java.lang.String)"><B>addClassName(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ServerHooks.html" title="class in org.quickserver.util.xmlreader">ServerHooks</A>
<DD>Addes the class to server hooks
<DT><A HREF="../org/quickserver/util/pool/thread/ClientPool.html#addClient(java.lang.Runnable)"><B>addClient(Runnable)</B></A> - 
Method in class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ClientPool.html" title="class in org.quickserver.util.pool.thread">ClientPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/thread/ClientPool.html#addClient(java.lang.Runnable, boolean)"><B>addClient(Runnable, boolean)</B></A> - 
Method in class org.quickserver.util.pool.thread.<A HREF="../org/quickserver/util/pool/thread/ClientPool.html" title="class in org.quickserver.util.pool.thread">ClientPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/IpFilterConfig.html#addClientIpAddress(java.lang.String)"><B>addClientIpAddress(String)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/IpFilterConfig.html" title="class in org.quickserver.util.xmlreader">IpFilterConfig</A>
<DD>Adds a Client Ip Address to the list
<DT><A HREF="../org/quickserver/net/qsadmin/gui/PropertieSet.html#addCommand(org.quickserver.net.qsadmin.gui.Propertie)"><B>addCommand(Propertie)</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/PropertieSet.html" title="class in org.quickserver.net.qsadmin.gui">PropertieSet</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/SimpleCommandSet.html#addCommand(org.quickserver.net.qsadmin.gui.SimpleCommand)"><B>addCommand(SimpleCommand)</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/SimpleCommandSet.html" title="class in org.quickserver.net.qsadmin.gui">SimpleCommandSet</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/DatabaseConnectionSet.html#addDatabaseConnection(org.quickserver.util.xmlreader.DatabaseConnectionConfig)"><B>addDatabaseConnection(DatabaseConnectionConfig)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/DatabaseConnectionSet.html" title="class in org.quickserver.util.xmlreader">DatabaseConnectionSet</A>
<DD>Adds a DatabaseConnectionConfig object to the set.
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#addEvent(org.quickserver.net.server.ClientEvent)"><B>addEvent(ClientEvent)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>Adds the ClientEvent.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#addEvent(org.quickserver.net.server.ClientEvent)"><B>addEvent(ClientEvent)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Adds the ClientEvent.
<DT><A HREF="../org/quickserver/util/pool/BasicObjectPool.html#addObject()"><B>addObject()</B></A> - 
Method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/BasicObjectPool.html" title="class in org.quickserver.util.pool">BasicObjectPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html#addObject()"><B>addObject()</B></A> - 
Method in class org.quickserver.util.pool.<A HREF="../org/quickserver/util/pool/MakeQSObjectPool.html" title="class in org.quickserver.util.pool">MakeQSObjectPool</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/xmlreader/ApplicationConfiguration.html#addProperty(org.quickserver.util.xmlreader.Property)"><B>addProperty(Property)</B></A> - 
Method in class org.quickserver.util.xmlreader.<A HREF="../org/quickserver/util/xmlreader/ApplicationConfiguration.html" title="class in org.quickserver.util.xmlreader">ApplicationConfiguration</A>
<DD>Addes the <A HREF="../org/quickserver/util/xmlreader/Property.html" title="class in org.quickserver.util.xmlreader"><CODE>Property</CODE></A> passed to the HashMap
<DT><A HREF="../org/quickserver/net/qsadmin/gui/Propertie.html#addToPanel(java.awt.Container, java.awt.GridBagConstraints, org.quickserver.net.qsadmin.gui.PropertiePanel, org.quickserver.net.qsadmin.gui.QSAdminMain)"><B>addToPanel(Container, GridBagConstraints, PropertiePanel, QSAdminMain)</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/Propertie.html" title="class in org.quickserver.net.qsadmin.gui">Propertie</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#appLogger"><B>appLogger</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/CmdConsole.html#append(java.lang.String)"><B>append(String)</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/CmdConsole.html" title="class in org.quickserver.net.qsadmin.gui">CmdConsole</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/QSAdminGUI.html#appendToConsole(java.lang.String)"><B>appendToConsole(String)</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/QSAdminGUI.html" title="class in org.quickserver.net.qsadmin.gui">QSAdminGUI</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/Authenticator.html#askAuthentication(org.quickserver.net.server.ClientHandler)"><B>askAuthentication(ClientHandler)</B></A> - 
Method in class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/Authenticator.html" title="class in org.quickserver.net.qsadmin">Authenticator</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientAuthenticationHandler.html#askAuthentication(org.quickserver.net.server.ClientHandler)"><B>askAuthentication(ClientHandler)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server">ClientAuthenticationHandler</A>
<DD>Method called first time after gotConnected() method is caled on
 ClientEventHandler, if Authenticator is set.
<DT><A HREF="../org/quickserver/net/server/QuickAuthenticationHandler.html#askAuthentication(org.quickserver.net.server.ClientHandler)"><B>askAuthentication(ClientHandler)</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickAuthenticationHandler.html" title="class in org.quickserver.net.server">QuickAuthenticationHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/Authenticator.html#askAuthorisation(org.quickserver.net.server.ClientHandler)"><B>askAuthorisation(ClientHandler)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/Authenticator.html" title="interface in org.quickserver.net.server">Authenticator</A>
<DD><B>Deprecated.</B>&nbsp;This method is called by <A HREF="../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server"><CODE>QuickServer</CODE></A> 
  if Authenticator was set, to authenticate any client
  connection.
<DT><A HREF="../org/quickserver/net/server/QuickAuthenticator.html#askAuthorisation(org.quickserver.net.server.ClientHandler)"><B>askAuthorisation(ClientHandler)</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickAuthenticator.html" title="class in org.quickserver.net.server">QuickAuthenticator</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickAuthenticator.html#askBinaryInput(org.quickserver.net.server.ClientHandler, byte[])"><B>askBinaryInput(ClientHandler, byte[])</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickAuthenticator.html" title="class in org.quickserver.net.server">QuickAuthenticator</A>
<DD>Sends the given binary data to the client and reads binary data input.
<DT><A HREF="../org/quickserver/net/server/QuickAuthenticator.html#askByteInput(org.quickserver.net.server.ClientHandler, java.lang.String)"><B>askByteInput(ClientHandler, String)</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickAuthenticator.html" title="class in org.quickserver.net.server">QuickAuthenticator</A>
<DD>Prints the given message to the client and reads a line of input.
<DT><A HREF="../org/quickserver/net/server/QuickAuthenticator.html#askObjectInput(org.quickserver.net.server.ClientHandler, java.lang.Object)"><B>askObjectInput(ClientHandler, Object)</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickAuthenticator.html" title="class in org.quickserver.net.server">QuickAuthenticator</A>
<DD>Prints the given message to the client and reads a Object from input.
<DT><A HREF="../org/quickserver/net/server/QuickAuthenticator.html#askStringInput(org.quickserver.net.server.ClientHandler, java.lang.String)"><B>askStringInput(ClientHandler, String)</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickAuthenticator.html" title="class in org.quickserver.net.server">QuickAuthenticator</A>
<DD>Prints the given message to the client and reads a line of input.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#assertionSystemExit()"><B>assertionSystemExit()</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#authenticator"><B>authenticator</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#authorised"><B>authorised</B></A> - 
Variable in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Client authorisation status
<DT><A HREF="../org/quickserver/util/io/ByteBufferInputStream.html#available()"><B>available()</B></A> - 
Method in class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/ByteBufferInputStream.html" title="class in org.quickserver.util.io">ByteBufferInputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/util/io/ByteBufferInputStream.html#availableOnlyInByteBuffer()"><B>availableOnlyInByteBuffer()</B></A> - 
Method in class org.quickserver.util.io.<A HREF="../org/quickserver/util/io/ByteBufferInputStream.html" title="class in org.quickserver.util.io">ByteBufferInputStream</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
