<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
H-Index (QuickServer v1.4.7 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/quickserver/net/qsadmin/gui/HeaderPanel.html" title="class in org.quickserver.net.qsadmin.gui"><B>HeaderPanel</B></A> - class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/HeaderPanel.html" title="class in org.quickserver.net.qsadmin.gui">HeaderPanel</A>.<DD>Control Panel - Header for 
 QuickServer Admin GUI - QSAdminGUI<DT><A HREF="../org/quickserver/net/qsadmin/gui/HeaderPanel.html#HeaderPanel(org.quickserver.net.qsadmin.gui.QSAdminMain, javax.swing.JFrame)"><B>HeaderPanel(QSAdminMain, JFrame)</B></A> - 
Constructor for class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/HeaderPanel.html" title="class in org.quickserver.net.qsadmin.gui">HeaderPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/Authenticator.html#handleAuthentication(org.quickserver.net.server.ClientHandler, java.lang.String)"><B>handleAuthentication(ClientHandler, String)</B></A> - 
Method in class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/Authenticator.html" title="class in org.quickserver.net.qsadmin">Authenticator</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientAuthenticationHandler.html#handleAuthentication(org.quickserver.net.server.ClientHandler, java.lang.String)"><B>handleAuthentication(ClientHandler, String)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server">ClientAuthenticationHandler</A>
<DD>Method called when ever a client sends character/string data
 before authentication.
<DT><A HREF="../org/quickserver/net/server/ClientAuthenticationHandler.html#handleAuthentication(org.quickserver.net.server.ClientHandler, java.lang.Object)"><B>handleAuthentication(ClientHandler, Object)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server">ClientAuthenticationHandler</A>
<DD>Method called when ever a client sends Object data
 before authentication.
<DT><A HREF="../org/quickserver/net/server/ClientAuthenticationHandler.html#handleAuthentication(org.quickserver.net.server.ClientHandler, byte[])"><B>handleAuthentication(ClientHandler, byte[])</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server">ClientAuthenticationHandler</A>
<DD>Method called when ever a client sends binary data
 before authentication.
<DT><A HREF="../org/quickserver/net/server/QuickAuthenticationHandler.html#handleAuthentication(org.quickserver.net.server.ClientHandler, java.lang.String)"><B>handleAuthentication(ClientHandler, String)</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickAuthenticationHandler.html" title="class in org.quickserver.net.server">QuickAuthenticationHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickAuthenticationHandler.html#handleAuthentication(org.quickserver.net.server.ClientHandler, java.lang.Object)"><B>handleAuthentication(ClientHandler, Object)</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickAuthenticationHandler.html" title="class in org.quickserver.net.server">QuickAuthenticationHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/QuickAuthenticationHandler.html#handleAuthentication(org.quickserver.net.server.ClientHandler, byte[])"><B>handleAuthentication(ClientHandler, byte[])</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/QuickAuthenticationHandler.html" title="class in org.quickserver.net.server">QuickAuthenticationHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientBinaryHandler.html#handleBinary(org.quickserver.net.server.ClientHandler, byte[])"><B>handleBinary(ClientHandler, byte[])</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientBinaryHandler.html" title="interface in org.quickserver.net.server">ClientBinaryHandler</A>
<DD>Method called every time client sends an binary data.
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#handleClient(org.quickserver.net.server.TheClient)"><B>handleClient(TheClient)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>Associates the ClientHanlder with the client encapsulated by 
 <code>theClient</code>.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#handleClient(org.quickserver.net.server.TheClient)"><B>handleClient(TheClient)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Associates the ClientHanlder with the client encapsulated by 
 <code>theClient</code>.
<DT><A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html#handleClient(org.quickserver.net.server.TheClient)"><B>handleClient(TheClient)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BlockingClientHandler.html" title="class in org.quickserver.net.server.impl">BlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html#handleClient(org.quickserver.net.server.TheClient)"><B>handleClient(TheClient)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/NonBlockingClientHandler.html" title="class in org.quickserver.net.server.impl">NonBlockingClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/CommandHandler.html#handleCommand(org.quickserver.net.server.ClientHandler, java.lang.String)"><B>handleCommand(ClientHandler, String)</B></A> - 
Method in class org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/CommandHandler.html" title="class in org.quickserver.net.qsadmin">CommandHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/CommandPlugin.html#handleCommand(org.quickserver.net.server.ClientHandler, java.lang.String)"><B>handleCommand(ClientHandler, String)</B></A> - 
Method in interface org.quickserver.net.qsadmin.<A HREF="../org/quickserver/net/qsadmin/CommandPlugin.html" title="interface in org.quickserver.net.qsadmin">CommandPlugin</A>
<DD>Method called every time client sends a command to QsAdminServer.
<DT><A HREF="../org/quickserver/net/server/ClientCommandHandler.html#handleCommand(org.quickserver.net.server.ClientHandler, java.lang.String)"><B>handleCommand(ClientHandler, String)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientCommandHandler.html" title="interface in org.quickserver.net.server">ClientCommandHandler</A>
<DD>Method called every time client sends character/string data.
<DT><A HREF="../org/quickserver/net/ServerHook.html#handleEvent(int)"><B>handleEvent(int)</B></A> - 
Method in interface org.quickserver.net.<A HREF="../org/quickserver/net/ServerHook.html" title="interface in org.quickserver.net">ServerHook</A>
<DD>Invoked pre/post server event.
<DT><A HREF="../org/quickserver/net/server/GhostSocketReaper.html#handleEvent(int)"><B>handleEvent(int)</B></A> - 
Method in class org.quickserver.net.server.<A HREF="../org/quickserver/net/server/GhostSocketReaper.html" title="class in org.quickserver.net.server">GhostSocketReaper</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/InitServerHook.html#handleInit(org.quickserver.net.server.QuickServer)"><B>handleInit(QuickServer)</B></A> - 
Method in interface org.quickserver.net.<A HREF="../org/quickserver/net/InitServerHook.html" title="interface in org.quickserver.net">InitServerHook</A>
<DD>Method called to perform any initialisation
<DT><A HREF="../org/quickserver/util/logging/SimpleJDKLoggingHook.html#handleInit(org.quickserver.net.server.QuickServer)"><B>handleInit(QuickServer)</B></A> - 
Method in class org.quickserver.util.logging.<A HREF="../org/quickserver/util/logging/SimpleJDKLoggingHook.html" title="class in org.quickserver.util.logging">SimpleJDKLoggingHook</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/qsadmin/gui/HeaderPanel.html#handleLoginLogout()"><B>handleLoginLogout()</B></A> - 
Method in class org.quickserver.net.qsadmin.gui.<A HREF="../org/quickserver/net/qsadmin/gui/HeaderPanel.html" title="class in org.quickserver.net.qsadmin.gui">HeaderPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientExtendedEventHandler.html#handleMaxAuthTry(org.quickserver.net.server.ClientHandler)"><B>handleMaxAuthTry(ClientHandler)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientExtendedEventHandler.html" title="interface in org.quickserver.net.server">ClientExtendedEventHandler</A>
<DD>Method called when client has reached maximum auth tries.
<DT><A HREF="../org/quickserver/net/server/ClientExtendedEventHandler.html#handleMaxConnection(org.quickserver.net.server.ClientHandler)"><B>handleMaxConnection(ClientHandler)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientExtendedEventHandler.html" title="interface in org.quickserver.net.server">ClientExtendedEventHandler</A>
<DD>Method called when maximum number of clients has been reached and
 a new client connects.
<DT><A HREF="../org/quickserver/net/server/ClientObjectHandler.html#handleObject(org.quickserver.net.server.ClientHandler, java.lang.Object)"><B>handleObject(ClientHandler, Object)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientObjectHandler.html" title="interface in org.quickserver.net.server">ClientObjectHandler</A>
<DD>Method called every time client sends an Object.
<DT><A HREF="../org/quickserver/net/server/ClientExtendedEventHandler.html#handleTimeout(org.quickserver.net.server.ClientHandler)"><B>handleTimeout(ClientHandler)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientExtendedEventHandler.html" title="interface in org.quickserver.net.server">ClientExtendedEventHandler</A>
<DD>Method called when client timeouts.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#handleTimeout(java.net.SocketTimeoutException)"><B>handleTimeout(SocketTimeoutException)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/quickserver/net/server/ClientWriteHandler.html#handleWrite(org.quickserver.net.server.ClientHandler)"><B>handleWrite(ClientHandler)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientWriteHandler.html" title="interface in org.quickserver.net.server">ClientWriteHandler</A>
<DD>Method called every time client is ready to receive for more data.
<DT><A HREF="../org/quickserver/net/server/ClientHandler.html#hasEvent(org.quickserver.net.server.ClientEvent)"><B>hasEvent(ClientEvent)</B></A> - 
Method in interface org.quickserver.net.server.<A HREF="../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>
<DD>Checks if this client has the event.
<DT><A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html#hasEvent(org.quickserver.net.server.ClientEvent)"><B>hasEvent(ClientEvent)</B></A> - 
Method in class org.quickserver.net.server.impl.<A HREF="../org/quickserver/net/server/impl/BasicClientHandler.html" title="class in org.quickserver.net.server.impl">BasicClientHandler</A>
<DD>Checks if this client has the event.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
