<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head></head>
<body bgcolor="white">

The Ingest package is used to build ingesting work flows.<br>
Central for the ingest work flow is the {@link dk.statsbiblioteket.summa.ingest.Target}.
A Target defines the ingest unit, and ingest rules can be configured independently for different Targets.<br>


Ingesting is defined by 3 steps.<br>
<ul>
    <li>Pre-ingest filters, used to convert data from one form to another. For data enrichment a pre-ingest filter will also be the right way to proceed.
    <ul><li>Multiple pre-ingest filters can be defined.</li></ul>
    </li>
    <li>Ingest, used to define {@link dk.statsbiblioteket.summa.common.Record} objects and commit them to the {@link dk.statsbiblioteket.summa.Storage}
    <ul>
        <li>Implementors needs to implement a {@link dk.statsbiblioteket.summa.ingest.Ingest}, a
        {@link dk.statsbiblioteket.summa.ingest.Digester} and properly extend
        {@link dk.statsbiblioteket.summa.ingest.ParserTask}.
        </li>
    </ul>
    </li>
    <li>Implementors are free to extend the work flow with a post ingest step. typically tasks for post ingest would be record merging etc.
        An example for post ingest can be found in {@link dk.statsbiblioteket.summa.ingest.postingest}.
    </li>
</ul>

<p>In general terms pre-ingest needs to produce parsable XML, ingest parses the XML and extract key attributes like recordID and record content, and post ingest examine content more closely.
The ingest phase can be used to collect or mark records for the post ingest phase.</p>

<p>The ingest is based on XML parsing using the SXA2 standard.</p>


<h2>Related Documentation</h2>

To implement new ingest work flows, the implementor needs to be familiar with the SAX2 java parsing package.
<ul>
  <li><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ext/package-summary.html">Java SAX2 API</a>
</ul>

see <a href="http://www.saxproject.org">http://www.saxproject.org</a> for more information about SAX.

</body>
</html>