<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road,
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">
Provides facet browsing of search results.

<h2>Package Specification</h2>

<p>The facet browser facilitates overview and explorative searching, by
   presenting a list of selected facets with tags derived from the search
   result.</p>

<h3>Example</h3>
<p>A search for <samp>eventyr</samp> (fairy tales) could yield</p>
<dl>
    <dt>Authors</dt>
    <dd>andersen h c 1805  (929)</dd>
    <dd>grimm j l k (294)</dd>
    <dd>grimm w k (286)</dd>
    <dd>andersen h c (249)</dd>
    <dd>walt disney firma (150)</dd>

    <dt>Material types</dt>
    <dd>Book (6507)</dd>
    <dd>Book (paper) (6505)</dd>
    <dd>Music/sound (1517)</dd>
    <dd>Cassette tape (661)</dd>
    <dd>Sound on CD (529)</dd>
</dl>

<p>Tags can be sorted according to popularity (e.g. the number of hits from
   the search result that had the given tag) or in normal alpha-numeric
   order.</p>

<p>A design criteria was complete facet browsing, which means that
   <strong>all hits</strong> from the search is used for creation of the
   overview. On a modern (by late 2006 standards) dual-processor machine,
   about 3 million hits can be processed per second.</p>

<p>The facet browser relies on a cache of the wanted facets, which takes
   some minutes to build for an index with a few million documents. An
   iterative approach to updating of the cache is on the drawing board.</p>

<h2>Directory structure</h2>
<dl>
    <dt>root</dt>
    <dd>The root for all index information<br/>
        <dl>
            <dt>index-timestamp*</dt>
            <dd>Lucene index and belonging indexes. The index with the highest
            timestamp is to be used.<br/>
                <dl>
                    <dt>Lucene index files</dt>
                    <dd>The files generated by Lucene.</dd>
                    <dt>facet-timestamp*</dt>
                    <dd>Facet data. The facet data with the highest timestamp
                        is to be used.</dd>
                </dl>
            </dd>
        </dl>
    </dd>
</dl>

<p>The timestamp follows ISO standard notation: YYYMMDD-HHMMSS. The timestamps
    refers to creation time, not last update.</p>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>
