<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:09 GMT+05:30 2006 -->
<TITLE>
QSAdminServerConfig (QuickServer v1.4.7 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.quickserver.util.xmlreader.QSAdminServerConfig class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QSAdminServerConfig (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QSAdminServerConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/QSAdminPluginConfig.html" title="class in org.quickserver.util.xmlreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html" title="class in org.quickserver.util.xmlreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QSAdminServerConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quickserver.util.xmlreader</FONT>
<BR>
Class QSAdminServerConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.BasicServerConfig</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.quickserver.util.xmlreader.QSAdminServerConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>QSAdminServerConfig</B><DT>extends <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html" title="class in org.quickserver.util.xmlreader">BasicServerConfig</A></DL>

<P>
This class encapsulate the configuration of QSAdminServer.
 This class is used by 
 <A HREF="../../../../org/quickserver/net/server/QuickServer.html#configQuickServer(org.quickserver.util.xmlreader.QuickServerConfig)"><CODE>QuickServer.configQuickServer(org.quickserver.util.xmlreader.QuickServerConfig)</CODE></A> 
 and <A HREF="../../../../org/quickserver/net/server/QuickServer.html#initService(java.lang.Object[])"><CODE>QuickServer.initService(java.lang.Object[])</CODE></A> method to 
 initialise QSAdminServer.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Akshathkumar Shetty</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.quickserver.util.xmlreader.QSAdminServerConfig">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QSAdminServerConfig.html#QSAdminServerConfig()">QSAdminServerConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QSAdminServerConfig.html#getCommandPlugin()">getCommandPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CommandPlugin for QSAdminServer class which plugsin into 
 CommandHandler of QsAdminServer,it will be null if not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QSAdminServerConfig.html#getCommandShellEnable()">getCommandShellEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CommandShellEnable flag for QSAdminServer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QSAdminServerConfig.html#getCommandShellPromptName()">getCommandShellPromptName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PromptName for QSAdminShell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QSAdminServerConfig.html#setCommandPlugin(java.lang.String)">setCommandPlugin</A></B>(java.lang.String&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CommandPlugin for QSAdminServer class which plugs in into 
 CommandHandler of QsAdminServer,it will be null if not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QSAdminServerConfig.html#setCommandShellEnable(java.lang.String)">setCommandShellEnable</A></B>(java.lang.String&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CommandShellEnable flag for QSAdminServer
 XML Tag: &lt;command-shell&gt;&lt;enable&gt;true&lt;/enable&gt;&lt;/command-shell&gt;
 Allowed values = <code>true</code> | <code>false</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QSAdminServerConfig.html#setCommandShellPromptName(java.lang.String)">setCommandShellPromptName</A></B>(java.lang.String&nbsp;commandShellPromptName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PromptName for QSAdminShell
 XML Tag: &lt;command-shell&gt;&lt;prompt-name&gt;true&lt;/prompt-name&gt;&lt;/command-shell&gt;
 Default values = <code>QSAdmin</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QSAdminServerConfig.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QSAdminServerConfig.html#toXML(java.lang.String)">toXML</A></B>(java.lang.String&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns XML config of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quickserver.util.xmlreader.BasicServerConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html" title="class in org.quickserver.util.xmlreader">BasicServerConfig</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getAccessConstraintConfig()">getAccessConstraintConfig</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getAdvancedSettings()">getAdvancedSettings</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getAuthenticator()">getAuthenticator</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getBindAddr()">getBindAddr</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientAuthenticationHandler()">getClientAuthenticationHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientBinaryHandler()">getClientBinaryHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientCommandHandler()">getClientCommandHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientData()">getClientData</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientEventHandler()">getClientEventHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientExtendedEventHandler()">getClientExtendedEventHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientObjectHandler()">getClientObjectHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientWriteHandler()">getClientWriteHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getCommunicationLogging()">getCommunicationLogging</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getConsoleLoggingFormatter()">getConsoleLoggingFormatter</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getConsoleLoggingLevel()">getConsoleLoggingLevel</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getDefaultDataMode()">getDefaultDataMode</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getMaxAuthTry()">getMaxAuthTry</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getMaxAuthTryMsg()">getMaxAuthTryMsg</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getMaxConnection()">getMaxConnection</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getMaxConnectionMsg()">getMaxConnectionMsg</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getName()">getName</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getObjectPoolConfig()">getObjectPoolConfig</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getPort()">getPort</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getSecure()">getSecure</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getServerBanner()">getServerBanner</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getServerHooks()">getServerHooks</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getServerMode()">getServerMode</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getTimeout()">getTimeout</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getTimeoutMsg()">getTimeoutMsg</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setAccessConstraintConfig(org.quickserver.util.xmlreader.AccessConstraintConfig)">setAccessConstraintConfig</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setAdvancedSettings(org.quickserver.util.xmlreader.AdvancedSettings)">setAdvancedSettings</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setAuthenticator(org.quickserver.net.server.Authenticator)">setAuthenticator</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setAuthenticator(java.lang.String)">setAuthenticator</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setBindAddr(java.lang.String)">setBindAddr</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientAuthenticationHandler(org.quickserver.net.server.ClientAuthenticationHandler)">setClientAuthenticationHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientAuthenticationHandler(java.lang.String)">setClientAuthenticationHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientBinaryHandler(org.quickserver.net.server.ClientBinaryHandler)">setClientBinaryHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientBinaryHandler(java.lang.String)">setClientBinaryHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientCommandHandler(org.quickserver.net.server.ClientCommandHandler)">setClientCommandHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientCommandHandler(java.lang.String)">setClientCommandHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientData(org.quickserver.net.server.ClientData)">setClientData</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientData(java.lang.String)">setClientData</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientEventHandler(org.quickserver.net.server.ClientEventHandler)">setClientEventHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientEventHandler(java.lang.String)">setClientEventHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientExtendedEventHandler(org.quickserver.net.server.ClientExtendedEventHandler)">setClientExtendedEventHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientExtendedEventHandler(java.lang.String)">setClientExtendedEventHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientObjectHandler(org.quickserver.net.server.ClientObjectHandler)">setClientObjectHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientObjectHandler(java.lang.String)">setClientObjectHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientWriteHandler(org.quickserver.net.server.ClientWriteHandler)">setClientWriteHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientWriteHandler(java.lang.String)">setClientWriteHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setCommunicationLogging(boolean)">setCommunicationLogging</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setConsoleLoggingFormatter(java.lang.String)">setConsoleLoggingFormatter</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setConsoleLoggingLevel(java.lang.String)">setConsoleLoggingLevel</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setDefaultDataMode(org.quickserver.util.xmlreader.DefaultDataMode)">setDefaultDataMode</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setMaxAuthTry(int)">setMaxAuthTry</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setMaxAuthTryMsg(java.lang.String)">setMaxAuthTryMsg</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setMaxConnection(long)">setMaxConnection</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setMaxConnectionMsg(java.lang.String)">setMaxConnectionMsg</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setObjectPoolConfig(org.quickserver.util.xmlreader.ObjectPoolConfig)">setObjectPoolConfig</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setPort(int)">setPort</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setSecure(org.quickserver.util.xmlreader.Secure)">setSecure</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setServerBanner(java.lang.String)">setServerBanner</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setServerHooks(org.quickserver.util.xmlreader.ServerHooks)">setServerHooks</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setServerMode(org.quickserver.util.xmlreader.ServerMode)">setServerMode</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setTimeoutMsg(java.lang.String)">setTimeoutMsg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QSAdminServerConfig()"><!-- --></A><H3>
QSAdminServerConfig</H3>
<PRE>
public <B>QSAdminServerConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCommandPlugin(java.lang.String)"><!-- --></A><H3>
setCommandPlugin</H3>
<PRE>
public void <B>setCommandPlugin</B>(java.lang.String&nbsp;plugin)</PRE>
<DL>
<DD>Set the CommandPlugin for QSAdminServer class which plugs in into 
 CommandHandler of QsAdminServer,it will be null if not set. 
 XML Tag: &lt;command-plugin&gt;&lt;/command-plugin&gt;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandPlugin()"><!-- --></A><H3>
getCommandPlugin</H3>
<PRE>
public java.lang.String <B>getCommandPlugin</B>()</PRE>
<DL>
<DD>Gets the CommandPlugin for QSAdminServer class which plugsin into 
 CommandHandler of QsAdminServer,it will be null if not set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommandShellEnable(java.lang.String)"><!-- --></A><H3>
setCommandShellEnable</H3>
<PRE>
public void <B>setCommandShellEnable</B>(java.lang.String&nbsp;enable)</PRE>
<DL>
<DD>Set the CommandShellEnable flag for QSAdminServer
 XML Tag: &lt;command-shell&gt;&lt;enable&gt;true&lt;/enable&gt;&lt;/command-shell&gt;
 Allowed values = <code>true</code> | <code>false</code>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandShellEnable()"><!-- --></A><H3>
getCommandShellEnable</H3>
<PRE>
public java.lang.String <B>getCommandShellEnable</B>()</PRE>
<DL>
<DD>Gets the CommandShellEnable flag for QSAdminServer
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommandShellPromptName(java.lang.String)"><!-- --></A><H3>
setCommandShellPromptName</H3>
<PRE>
public void <B>setCommandShellPromptName</B>(java.lang.String&nbsp;commandShellPromptName)</PRE>
<DL>
<DD>Set the PromptName for QSAdminShell
 XML Tag: &lt;command-shell&gt;&lt;prompt-name&gt;true&lt;/prompt-name&gt;&lt;/command-shell&gt;
 Default values = <code>QSAdmin</code>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandShellPromptName()"><!-- --></A><H3>
getCommandShellPromptName</H3>
<PRE>
public java.lang.String <B>getCommandShellPromptName</B>()</PRE>
<DL>
<DD>Gets the PromptName for QSAdminShell
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
public java.lang.String <B>toXML</B>(java.lang.String&nbsp;pad)</PRE>
<DL>
<DD>Returns XML config of this class.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QSAdminServerConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/QSAdminPluginConfig.html" title="class in org.quickserver.util.xmlreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html" title="class in org.quickserver.util.xmlreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QSAdminServerConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
