<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:09 GMT+05:30 2006 -->
<TITLE>
QuickServerConfig (QuickServer v1.4.7 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.quickserver.util.xmlreader.QuickServerConfig class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QuickServerConfig (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuickServerConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/QSAdminServerConfig.html" title="class in org.quickserver.util.xmlreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/Secure.html" title="class in org.quickserver.util.xmlreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickServerConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quickserver.util.xmlreader</FONT>
<BR>
Class QuickServerConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html" title="class in org.quickserver.util.xmlreader">org.quickserver.util.xmlreader.BasicServerConfig</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.quickserver.util.xmlreader.QuickServerConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>QuickServerConfig</B><DT>extends <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html" title="class in org.quickserver.util.xmlreader">BasicServerConfig</A></DL>

<P>
This class encapsulate the configuration of QuickServer.
 <p>
 This is used by <A HREF="../../../../org/quickserver/net/server/QuickServer.html#configQuickServer(org.quickserver.util.xmlreader.QuickServerConfig)"><CODE>QuickServer.configQuickServer(org.quickserver.util.xmlreader.QuickServerConfig)</CODE></A> and
 <A HREF="../../../../org/quickserver/net/server/QuickServer.html#initService(java.lang.Object[])"><CODE>QuickServer.initService(java.lang.Object[])</CODE></A> method to initialise 
 QuickServer. 
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Akshathkumar Shetty</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.quickserver.util.xmlreader.QuickServerConfig">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#QuickServerConfig()">QuickServerConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/ApplicationConfiguration.html" title="class in org.quickserver.util.xmlreader">ApplicationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#getApplicationConfiguration()">getApplicationConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ApplicationConfiguration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#getApplicationJarPath()">getApplicationJarPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the applications jar/s path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#getConfigFile()">getConfigFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file path of the file that loaded the configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/DBObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">DBObjectPoolConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#getDBObjectPoolConfig()">getDBObjectPoolConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns DBObjectPoolConfig</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/InitServerHooks.html" title="class in org.quickserver.util.xmlreader">InitServerHooks</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#getInitServerHooks()">getInitServerHooks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the InitServerHooks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/QSAdminServerConfig.html" title="class in org.quickserver.util.xmlreader">QSAdminServerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#getQSAdminServerConfig()">getQSAdminServerConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns QSAdminServer configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#getSecurityManagerClass()">getSecurityManagerClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SecurityManager class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#setApplicationConfiguration(org.quickserver.util.xmlreader.ApplicationConfiguration)">setApplicationConfiguration</A></B>(<A HREF="../../../../org/quickserver/util/xmlreader/ApplicationConfiguration.html" title="class in org.quickserver.util.xmlreader">ApplicationConfiguration</A>&nbsp;applicationConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Application Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#setApplicationJarPath(java.lang.String)">setApplicationJarPath</A></B>(java.lang.String&nbsp;applicationJarPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the applications jar/s path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#setConfigFile(java.lang.String)">setConfigFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file path of the file that loaded the config from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#setDBObjectPoolConfig(org.quickserver.util.xmlreader.DBObjectPoolConfig)">setDBObjectPoolConfig</A></B>(<A HREF="../../../../org/quickserver/util/xmlreader/DBObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">DBObjectPoolConfig</A>&nbsp;dDObjectPoolConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DBObjectPoolConfig
 XML Tag: &lt;object-pool&gt;&lt;/object-pool&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#setInitServerHooks(org.quickserver.util.xmlreader.InitServerHooks)">setInitServerHooks</A></B>(<A HREF="../../../../org/quickserver/util/xmlreader/InitServerHooks.html" title="class in org.quickserver.util.xmlreader">InitServerHooks</A>&nbsp;initServerHooks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the InitServerHooks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#setQSAdminServerConfig(org.quickserver.util.xmlreader.QSAdminServerConfig)">setQSAdminServerConfig</A></B>(<A HREF="../../../../org/quickserver/util/xmlreader/QSAdminServerConfig.html" title="class in org.quickserver.util.xmlreader">QSAdminServerConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the QSAdminServer configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#setSecurityManagerClass(java.lang.String)">setSecurityManagerClass</A></B>(java.lang.String&nbsp;securityManagerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SecurityManager class
 XML Tag: &lt;security-manager-class&gt;&lt;/security-manager-class&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#toXML(java.lang.String)">toXML</A></B>(java.lang.String&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns XML config of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quickserver.util.xmlreader.BasicServerConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.quickserver.util.xmlreader.<A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html" title="class in org.quickserver.util.xmlreader">BasicServerConfig</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getAccessConstraintConfig()">getAccessConstraintConfig</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getAdvancedSettings()">getAdvancedSettings</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getAuthenticator()">getAuthenticator</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getBindAddr()">getBindAddr</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientAuthenticationHandler()">getClientAuthenticationHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientBinaryHandler()">getClientBinaryHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientCommandHandler()">getClientCommandHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientData()">getClientData</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientEventHandler()">getClientEventHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientExtendedEventHandler()">getClientExtendedEventHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientObjectHandler()">getClientObjectHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getClientWriteHandler()">getClientWriteHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getCommunicationLogging()">getCommunicationLogging</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getConsoleLoggingFormatter()">getConsoleLoggingFormatter</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getConsoleLoggingLevel()">getConsoleLoggingLevel</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getDefaultDataMode()">getDefaultDataMode</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getMaxAuthTry()">getMaxAuthTry</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getMaxAuthTryMsg()">getMaxAuthTryMsg</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getMaxConnection()">getMaxConnection</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getMaxConnectionMsg()">getMaxConnectionMsg</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getName()">getName</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getObjectPoolConfig()">getObjectPoolConfig</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getPort()">getPort</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getSecure()">getSecure</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getServerBanner()">getServerBanner</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getServerHooks()">getServerHooks</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getServerMode()">getServerMode</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getTimeout()">getTimeout</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#getTimeoutMsg()">getTimeoutMsg</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setAccessConstraintConfig(org.quickserver.util.xmlreader.AccessConstraintConfig)">setAccessConstraintConfig</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setAdvancedSettings(org.quickserver.util.xmlreader.AdvancedSettings)">setAdvancedSettings</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setAuthenticator(org.quickserver.net.server.Authenticator)">setAuthenticator</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setAuthenticator(java.lang.String)">setAuthenticator</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setBindAddr(java.lang.String)">setBindAddr</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientAuthenticationHandler(org.quickserver.net.server.ClientAuthenticationHandler)">setClientAuthenticationHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientAuthenticationHandler(java.lang.String)">setClientAuthenticationHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientBinaryHandler(org.quickserver.net.server.ClientBinaryHandler)">setClientBinaryHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientBinaryHandler(java.lang.String)">setClientBinaryHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientCommandHandler(org.quickserver.net.server.ClientCommandHandler)">setClientCommandHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientCommandHandler(java.lang.String)">setClientCommandHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientData(org.quickserver.net.server.ClientData)">setClientData</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientData(java.lang.String)">setClientData</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientEventHandler(org.quickserver.net.server.ClientEventHandler)">setClientEventHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientEventHandler(java.lang.String)">setClientEventHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientExtendedEventHandler(org.quickserver.net.server.ClientExtendedEventHandler)">setClientExtendedEventHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientExtendedEventHandler(java.lang.String)">setClientExtendedEventHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientObjectHandler(org.quickserver.net.server.ClientObjectHandler)">setClientObjectHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientObjectHandler(java.lang.String)">setClientObjectHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientWriteHandler(org.quickserver.net.server.ClientWriteHandler)">setClientWriteHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setClientWriteHandler(java.lang.String)">setClientWriteHandler</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setCommunicationLogging(boolean)">setCommunicationLogging</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setConsoleLoggingFormatter(java.lang.String)">setConsoleLoggingFormatter</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setConsoleLoggingLevel(java.lang.String)">setConsoleLoggingLevel</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setDefaultDataMode(org.quickserver.util.xmlreader.DefaultDataMode)">setDefaultDataMode</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setMaxAuthTry(int)">setMaxAuthTry</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setMaxAuthTryMsg(java.lang.String)">setMaxAuthTryMsg</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setMaxConnection(long)">setMaxConnection</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setMaxConnectionMsg(java.lang.String)">setMaxConnectionMsg</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setObjectPoolConfig(org.quickserver.util.xmlreader.ObjectPoolConfig)">setObjectPoolConfig</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setPort(int)">setPort</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setSecure(org.quickserver.util.xmlreader.Secure)">setSecure</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setServerBanner(java.lang.String)">setServerBanner</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setServerHooks(org.quickserver.util.xmlreader.ServerHooks)">setServerHooks</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setServerMode(org.quickserver.util.xmlreader.ServerMode)">setServerMode</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../org/quickserver/util/xmlreader/BasicServerConfig.html#setTimeoutMsg(java.lang.String)">setTimeoutMsg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QuickServerConfig()"><!-- --></A><H3>
QuickServerConfig</H3>
<PRE>
public <B>QuickServerConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setQSAdminServerConfig(org.quickserver.util.xmlreader.QSAdminServerConfig)"><!-- --></A><H3>
setQSAdminServerConfig</H3>
<PRE>
public void <B>setQSAdminServerConfig</B>(<A HREF="../../../../org/quickserver/util/xmlreader/QSAdminServerConfig.html" title="class in org.quickserver.util.xmlreader">QSAdminServerConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Sets the QSAdminServer configuration.
 XML Tag: &lt;qsadmin-server&gt;&lt;/qsadmin-server&gt;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQSAdminServerConfig()"><!-- --></A><H3>
getQSAdminServerConfig</H3>
<PRE>
public <A HREF="../../../../org/quickserver/util/xmlreader/QSAdminServerConfig.html" title="class in org.quickserver.util.xmlreader">QSAdminServerConfig</A> <B>getQSAdminServerConfig</B>()</PRE>
<DL>
<DD>Returns QSAdminServer configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDBObjectPoolConfig(org.quickserver.util.xmlreader.DBObjectPoolConfig)"><!-- --></A><H3>
setDBObjectPoolConfig</H3>
<PRE>
public void <B>setDBObjectPoolConfig</B>(<A HREF="../../../../org/quickserver/util/xmlreader/DBObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">DBObjectPoolConfig</A>&nbsp;dDObjectPoolConfig)</PRE>
<DL>
<DD>Sets the DBObjectPoolConfig
 XML Tag: &lt;object-pool&gt;&lt;/object-pool&gt;
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDBObjectPoolConfig()"><!-- --></A><H3>
getDBObjectPoolConfig</H3>
<PRE>
public <A HREF="../../../../org/quickserver/util/xmlreader/DBObjectPoolConfig.html" title="class in org.quickserver.util.xmlreader">DBObjectPoolConfig</A> <B>getDBObjectPoolConfig</B>()</PRE>
<DL>
<DD>Returns DBObjectPoolConfig
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationConfiguration(org.quickserver.util.xmlreader.ApplicationConfiguration)"><!-- --></A><H3>
setApplicationConfiguration</H3>
<PRE>
public void <B>setApplicationConfiguration</B>(<A HREF="../../../../org/quickserver/util/xmlreader/ApplicationConfiguration.html" title="class in org.quickserver.util.xmlreader">ApplicationConfiguration</A>&nbsp;applicationConfiguration)</PRE>
<DL>
<DD>Sets the Application Configuration. This can be used by application to 
 store its configuration information.
 XML Tag: &lt;application-configuration&gt;&lt;/application-configuration&gt;
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationConfiguration()"><!-- --></A><H3>
getApplicationConfiguration</H3>
<PRE>
public <A HREF="../../../../org/quickserver/util/xmlreader/ApplicationConfiguration.html" title="class in org.quickserver.util.xmlreader">ApplicationConfiguration</A> <B>getApplicationConfiguration</B>()</PRE>
<DL>
<DD>Returns ApplicationConfiguration
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityManagerClass(java.lang.String)"><!-- --></A><H3>
setSecurityManagerClass</H3>
<PRE>
public void <B>setSecurityManagerClass</B>(java.lang.String&nbsp;securityManagerClass)</PRE>
<DL>
<DD>Sets the SecurityManager class
 XML Tag: &lt;security-manager-class&gt;&lt;/security-manager-class&gt;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityManagerClass</CODE> - className the fully qualified name of the 
 class that extends <CODE>SecurityManager</CODE>.<DT><B>Since:</B></DT>
  <DD>1.3.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#getSecurityManagerClass()"><CODE>getSecurityManagerClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityManagerClass()"><!-- --></A><H3>
getSecurityManagerClass</H3>
<PRE>
public java.lang.String <B>getSecurityManagerClass</B>()</PRE>
<DL>
<DD>Returns the SecurityManager class
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#setSecurityManagerClass(java.lang.String)"><CODE>setSecurityManagerClass(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConfigFile(java.lang.String)"><!-- --></A><H3>
setConfigFile</H3>
<PRE>
protected void <B>setConfigFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Sets the file path of the file that loaded the config from.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigFile()"><!-- --></A><H3>
getConfigFile</H3>
<PRE>
public java.lang.String <B>getConfigFile</B>()</PRE>
<DL>
<DD>Returns the file path of the file that loaded the configuration file.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationJarPath(java.lang.String)"><!-- --></A><H3>
setApplicationJarPath</H3>
<PRE>
public void <B>setApplicationJarPath</B>(java.lang.String&nbsp;applicationJarPath)</PRE>
<DL>
<DD>Sets the applications jar/s path. This can be either absolute or
 relative(to config file) path to the jar file or the directory containing the jars 
 needed by the application.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#getApplicationJarPath()"><CODE>getApplicationJarPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationJarPath()"><!-- --></A><H3>
getApplicationJarPath</H3>
<PRE>
public java.lang.String <B>getApplicationJarPath</B>()</PRE>
<DL>
<DD>Returns the applications jar/s path. This can be either absolute or
 relative(to config file) path to the jar file or the directory containing the jars 
 needed by the application.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#setApplicationJarPath(java.lang.String)"><CODE>setApplicationJarPath(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInitServerHooks(org.quickserver.util.xmlreader.InitServerHooks)"><!-- --></A><H3>
setInitServerHooks</H3>
<PRE>
public void <B>setInitServerHooks</B>(<A HREF="../../../../org/quickserver/util/xmlreader/InitServerHooks.html" title="class in org.quickserver.util.xmlreader">InitServerHooks</A>&nbsp;initServerHooks)</PRE>
<DL>
<DD>Sets the InitServerHooks.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#getInitServerHooks()"><CODE>getInitServerHooks()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInitServerHooks()"><!-- --></A><H3>
getInitServerHooks</H3>
<PRE>
public <A HREF="../../../../org/quickserver/util/xmlreader/InitServerHooks.html" title="class in org.quickserver.util.xmlreader">InitServerHooks</A> <B>getInitServerHooks</B>()</PRE>
<DL>
<DD>Returns the InitServerHooks.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html#setInitServerHooks(org.quickserver.util.xmlreader.InitServerHooks)"><CODE>setInitServerHooks(org.quickserver.util.xmlreader.InitServerHooks)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toXML(java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
public java.lang.String <B>toXML</B>(java.lang.String&nbsp;pad)</PRE>
<DL>
<DD>Returns XML config of this class.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuickServerConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/QSAdminServerConfig.html" title="class in org.quickserver.util.xmlreader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quickserver/util/xmlreader/Secure.html" title="class in org.quickserver.util.xmlreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickServerConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
