<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Sep 11 11:27:07 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.databene.jdbacl.identity Class Hierarchy (databene jdbacl 0.8.18 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.databene.jdbacl.identity Class Hierarchy (databene jdbacl 0.8.18 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/databene/jdbacl/dialect/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/databene/jdbacl/identity/mem/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/databene/jdbacl/identity/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.databene.jdbacl.identity
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.databene.commons.converter.AbstractConverter&lt;S,T&gt; (implements org.databene.commons.Converter&lt;S,T&gt;)
<UL>
<LI TYPE="circle">org.databene.commons.converter.ThreadSafeConverter&lt;S,T&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.databene.jdbacl.identity.<A HREF="../../../../org/databene/jdbacl/identity/UniqueKeyIdentity.ColumnToNkConverter.html" title="class in org.databene.jdbacl.identity"><B>UniqueKeyIdentity.ColumnToNkConverter</B></A></UL>
</UL>
<LI TYPE="circle">org.databene.commons.iterator.ConvertingIterator&lt;S,T&gt; (implements org.databene.commons.HeavyweightIterator&lt;E&gt;)
<UL>
<LI TYPE="circle">org.databene.jdbacl.identity.<A HREF="../../../../org/databene/jdbacl/identity/UniqueKeyIdentity.UniqueKeyNkPkIterator.html" title="class in org.databene.jdbacl.identity"><B>UniqueKeyIdentity.UniqueKeyNkPkIterator</B></A> (implements org.databene.commons.iterator.TabularIterator)
</UL>
<LI TYPE="circle">org.databene.jdbacl.identity.<A HREF="../../../../org/databene/jdbacl/identity/IdentityModel.html" title="class in org.databene.jdbacl.identity"><B>IdentityModel</B></A> (implements org.databene.commons.Named)
<UL>
<LI TYPE="circle">org.databene.jdbacl.identity.<A HREF="../../../../org/databene/jdbacl/identity/NaturalPkIdentity.html" title="class in org.databene.jdbacl.identity"><B>NaturalPkIdentity</B></A><LI TYPE="circle">org.databene.jdbacl.identity.<A HREF="../../../../org/databene/jdbacl/identity/NkPkQueryIdentity.html" title="class in org.databene.jdbacl.identity"><B>NkPkQueryIdentity</B></A><LI TYPE="circle">org.databene.jdbacl.identity.<A HREF="../../../../org/databene/jdbacl/identity/NoIdentity.html" title="class in org.databene.jdbacl.identity"><B>NoIdentity</B></A><LI TYPE="circle">org.databene.jdbacl.identity.<A HREF="../../../../org/databene/jdbacl/identity/SubNkPkQueryIdentity.html" title="class in org.databene.jdbacl.identity"><B>SubNkPkQueryIdentity</B></A><LI TYPE="circle">org.databene.jdbacl.identity.<A HREF="../../../../org/databene/jdbacl/identity/UniqueKeyIdentity.html" title="class in org.databene.jdbacl.identity"><B>UniqueKeyIdentity</B></A></UL>
<LI TYPE="circle">org.databene.jdbacl.identity.<A HREF="../../../../org/databene/jdbacl/identity/IdentityProvider.html" title="class in org.databene.jdbacl.identity"><B>IdentityProvider</B></A><LI TYPE="circle">org.databene.jdbacl.identity.<A HREF="../../../../org/databene/jdbacl/identity/KeyMapper.html" title="class in org.databene.jdbacl.identity"><B>KeyMapper</B></A><LI TYPE="circle">org.databene.jdbacl.identity.<A HREF="../../../../org/databene/jdbacl/identity/NKBuilder.html" title="class in org.databene.jdbacl.identity"><B>NKBuilder</B></A><LI TYPE="circle">org.databene.jdbacl.identity.<A HREF="../../../../org/databene/jdbacl/identity/SimpleTranscoder.html" title="class in org.databene.jdbacl.identity"><B>SimpleTranscoder</B></A><LI TYPE="circle">org.databene.jdbacl.identity.<A HREF="../../../../org/databene/jdbacl/identity/SubNkPkQueryIdentity.RecursiveIterator.html" title="class in org.databene.jdbacl.identity"><B>SubNkPkQueryIdentity.RecursiveIterator</B></A> (implements org.databene.commons.iterator.TabularIterator)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.databene.jdbacl.identity.<A HREF="../../../../org/databene/jdbacl/identity/InvalidIdentityDefinitionError.html" title="class in org.databene.jdbacl.identity"><B>InvalidIdentityDefinitionError</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/databene/jdbacl/dialect/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/databene/jdbacl/identity/mem/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/databene/jdbacl/identity/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
