<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Sep 11 11:27:07 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.databene.jdbacl.identity (databene jdbacl 0.8.18 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/databene/jdbacl/identity/package-summary.html" target="classFrame">org.databene.jdbacl.identity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IdentityModel.html" title="class in org.databene.jdbacl.identity" target="classFrame">IdentityModel</A>
<BR>
<A HREF="IdentityProvider.html" title="class in org.databene.jdbacl.identity" target="classFrame">IdentityProvider</A>
<BR>
<A HREF="KeyMapper.html" title="class in org.databene.jdbacl.identity" target="classFrame">KeyMapper</A>
<BR>
<A HREF="NaturalPkIdentity.html" title="class in org.databene.jdbacl.identity" target="classFrame">NaturalPkIdentity</A>
<BR>
<A HREF="NKBuilder.html" title="class in org.databene.jdbacl.identity" target="classFrame">NKBuilder</A>
<BR>
<A HREF="NkPkQueryIdentity.html" title="class in org.databene.jdbacl.identity" target="classFrame">NkPkQueryIdentity</A>
<BR>
<A HREF="NoIdentity.html" title="class in org.databene.jdbacl.identity" target="classFrame">NoIdentity</A>
<BR>
<A HREF="SimpleTranscoder.html" title="class in org.databene.jdbacl.identity" target="classFrame">SimpleTranscoder</A>
<BR>
<A HREF="SubNkPkQueryIdentity.html" title="class in org.databene.jdbacl.identity" target="classFrame">SubNkPkQueryIdentity</A>
<BR>
<A HREF="UniqueKeyIdentity.html" title="class in org.databene.jdbacl.identity" target="classFrame">UniqueKeyIdentity</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidIdentityDefinitionError.html" title="class in org.databene.jdbacl.identity" target="classFrame">InvalidIdentityDefinitionError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
