name: run-tests
on: [push,pull_request]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: juarezr/firebirdsql-github-action@v1.2.0
        with:
          version: 'v4.0'
          isc_password: 'masterkey'
          enable_legacy_client_auth: 'true'
      - uses: actions/checkout@v3
      - name: Set up Java 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@55e685c48d84285a5b0418cd094606e199cca3b6
      - name: Build with Gradle
        run: ./gradlew test -PbuildProfile=java11 -Ptest.dbondocker=true -Ptest.db.dir=/firebird/data
      - name: Cleanup Gradle Cache
        # Remove some files from the Gradle cache, so they aren't cached by GitHub Actions.
        # Restoring these files from a GitHub Actions cache might cause problems for future builds.
        run: |
          rm -f ~/.gradle/caches/modules-2/modules-2.lock
          rm -f ~/.gradle/caches/modules-2/gc.properties
          rm -fr ~/.gradle/caches/*/plugin-resolution/
          find ~/.gradle/caches/ -name "*.lock" -type f -delete
      - name: Store Report Artifact
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: report-artifacts
          path: build/reports
          retention-days: 7
