<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Sep 11 11:27:07 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.databene.jdbacl.identity.mem (databene jdbacl 0.8.18 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/databene/jdbacl/identity/mem/package-summary.html" target="classFrame">org.databene.jdbacl.identity.mem</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTableMapper.html" title="class in org.databene.jdbacl.identity.mem" target="classFrame">AbstractTableMapper</A>
<BR>
<A HREF="GlobalRowId.html" title="class in org.databene.jdbacl.identity.mem" target="classFrame">GlobalRowId</A>
<BR>
<A HREF="MemKeyMapper.html" title="class in org.databene.jdbacl.identity.mem" target="classFrame">MemKeyMapper</A>
<BR>
<A HREF="SourceDatabaseMapper.html" title="class in org.databene.jdbacl.identity.mem" target="classFrame">SourceDatabaseMapper</A>
<BR>
<A HREF="SourceTableMapper.html" title="class in org.databene.jdbacl.identity.mem" target="classFrame">SourceTableMapper</A>
<BR>
<A HREF="TargetDatabaseMapper.html" title="class in org.databene.jdbacl.identity.mem" target="classFrame">TargetDatabaseMapper</A>
<BR>
<A HREF="TargetTableMapper.html" title="class in org.databene.jdbacl.identity.mem" target="classFrame">TargetTableMapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MapperState.html" title="enum in org.databene.jdbacl.identity.mem" target="classFrame">MapperState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
