<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Sep 11 11:27:07 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.databene.jdbacl.model.jdbc (databene jdbacl 0.8.18 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/databene/jdbacl/model/jdbc/package-summary.html" target="classFrame">org.databene.jdbacl.model.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JDBCDBImporter.ColumnReceiver.html" title="interface in org.databene.jdbacl.model.jdbc" target="classFrame"><I>JDBCDBImporter.ColumnReceiver</I></A>
<BR>
<A HREF="JDBCDBImporter.FKReceiver.html" title="interface in org.databene.jdbacl.model.jdbc" target="classFrame"><I>JDBCDBImporter.FKReceiver</I></A>
<BR>
<A HREF="JDBCDBImporter.IndexReceiver.html" title="interface in org.databene.jdbacl.model.jdbc" target="classFrame"><I>JDBCDBImporter.IndexReceiver</I></A>
<BR>
<A HREF="JDBCDBImporter.PKReceiver.html" title="interface in org.databene.jdbacl.model.jdbc" target="classFrame"><I>JDBCDBImporter.PKReceiver</I></A>
<BR>
<A HREF="JDBCDBImporter.ReferrerReceiver.html" title="interface in org.databene.jdbacl.model.jdbc" target="classFrame"><I>JDBCDBImporter.ReferrerReceiver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBIndexInfo.html" title="class in org.databene.jdbacl.model.jdbc" target="classFrame">DBIndexInfo</A>
<BR>
<A HREF="JDBCDBImporter.html" title="class in org.databene.jdbacl.model.jdbc" target="classFrame">JDBCDBImporter</A>
<BR>
<A HREF="JDBCMetaDataUtil.html" title="class in org.databene.jdbacl.model.jdbc" target="classFrame">JDBCMetaDataUtil</A>
<BR>
<A HREF="TableNameFilter.html" title="class in org.databene.jdbacl.model.jdbc" target="classFrame">TableNameFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
