<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
org.quickserver.net.server Class Hierarchy (QuickServer v1.4.7 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.quickserver.net.server Class Hierarchy (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quickserver/net/qsadmin/gui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quickserver/net/server/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.quickserver.net.server
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/AuthStatus.html" title="class in org.quickserver.net.server"><B>AuthStatus</B></A><LI TYPE="circle">class org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/ClientEvent.html" title="class in org.quickserver.net.server"><B>ClientEvent</B></A><LI TYPE="circle">class org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server"><B>DataMode</B></A><LI TYPE="circle">class org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server"><B>DataType</B></A><LI TYPE="circle">class org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/QuickAuthenticationHandler.html" title="class in org.quickserver.net.server"><B>QuickAuthenticationHandler</B></A> (implements org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server">ClientAuthenticationHandler</A>)
<LI TYPE="circle">class org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/QuickAuthenticator.html" title="class in org.quickserver.net.server"><B>QuickAuthenticator</B></A> (implements org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/Authenticator.html" title="interface in org.quickserver.net.server">Authenticator</A>)
<LI TYPE="circle">class org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server"><B>QuickServer</B></A> (implements java.lang.Cloneable, java.lang.Runnable, java.io.Serializable, org.quickserver.net.<A HREF="../../../../org/quickserver/net/Service.html" title="interface in org.quickserver.net">Service</A>)
<LI TYPE="circle">class org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/TheClient.html" title="class in org.quickserver.net.server"><B>TheClient</B></A><LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/GhostSocketReaper.html" title="class in org.quickserver.net.server"><B>GhostSocketReaper</B></A> (implements org.quickserver.net.<A HREF="../../../../org/quickserver/net/ServerHook.html" title="interface in org.quickserver.net">ServerHook</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/Authenticator.html" title="interface in org.quickserver.net.server"><B>Authenticator</B></A><LI TYPE="circle">interface org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server"><B>ClientAuthenticationHandler</B></A><LI TYPE="circle">interface org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/ClientBinaryHandler.html" title="interface in org.quickserver.net.server"><B>ClientBinaryHandler</B></A><LI TYPE="circle">interface org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/ClientCommandHandler.html" title="interface in org.quickserver.net.server"><B>ClientCommandHandler</B></A><LI TYPE="circle">interface org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/ClientEventHandler.html" title="interface in org.quickserver.net.server"><B>ClientEventHandler</B></A><LI TYPE="circle">interface org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/ClientExtendedEventHandler.html" title="interface in org.quickserver.net.server"><B>ClientExtendedEventHandler</B></A><LI TYPE="circle">interface org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/ClientIdentifiable.html" title="interface in org.quickserver.net.server"><B>ClientIdentifiable</B></A><LI TYPE="circle">interface org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/ClientIdentifier.html" title="interface in org.quickserver.net.server"><B>ClientIdentifier</B></A><LI TYPE="circle">interface org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/ClientObjectHandler.html" title="interface in org.quickserver.net.server"><B>ClientObjectHandler</B></A><LI TYPE="circle">interface org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/ClientWriteHandler.html" title="interface in org.quickserver.net.server"><B>ClientWriteHandler</B></A><LI TYPE="circle">interface org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/PoolManager.html" title="interface in org.quickserver.net.server"><B>PoolManager</B></A><LI TYPE="circle">interface java.lang.Runnable<UL>
<LI TYPE="circle">interface org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server"><B>ClientHandler</B></A></UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.quickserver.net.server.<A HREF="../../../../org/quickserver/net/server/ClientData.html" title="interface in org.quickserver.net.server"><B>ClientData</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quickserver/net/qsadmin/gui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quickserver/net/server/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
