<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
org.quickserver.net.server (QuickServer v1.4.7 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.quickserver.net.server package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/quickserver/net/server/package-summary.html" target="classFrame">org.quickserver.net.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authenticator.html" title="interface in org.quickserver.net.server" target="classFrame"><I>Authenticator</I></A>
<BR>
<A HREF="ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server" target="classFrame"><I>ClientAuthenticationHandler</I></A>
<BR>
<A HREF="ClientBinaryHandler.html" title="interface in org.quickserver.net.server" target="classFrame"><I>ClientBinaryHandler</I></A>
<BR>
<A HREF="ClientCommandHandler.html" title="interface in org.quickserver.net.server" target="classFrame"><I>ClientCommandHandler</I></A>
<BR>
<A HREF="ClientData.html" title="interface in org.quickserver.net.server" target="classFrame"><I>ClientData</I></A>
<BR>
<A HREF="ClientEventHandler.html" title="interface in org.quickserver.net.server" target="classFrame"><I>ClientEventHandler</I></A>
<BR>
<A HREF="ClientExtendedEventHandler.html" title="interface in org.quickserver.net.server" target="classFrame"><I>ClientExtendedEventHandler</I></A>
<BR>
<A HREF="ClientHandler.html" title="interface in org.quickserver.net.server" target="classFrame"><I>ClientHandler</I></A>
<BR>
<A HREF="ClientIdentifiable.html" title="interface in org.quickserver.net.server" target="classFrame"><I>ClientIdentifiable</I></A>
<BR>
<A HREF="ClientIdentifier.html" title="interface in org.quickserver.net.server" target="classFrame"><I>ClientIdentifier</I></A>
<BR>
<A HREF="ClientObjectHandler.html" title="interface in org.quickserver.net.server" target="classFrame"><I>ClientObjectHandler</I></A>
<BR>
<A HREF="ClientWriteHandler.html" title="interface in org.quickserver.net.server" target="classFrame"><I>ClientWriteHandler</I></A>
<BR>
<A HREF="PoolManager.html" title="interface in org.quickserver.net.server" target="classFrame"><I>PoolManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthStatus.html" title="class in org.quickserver.net.server" target="classFrame">AuthStatus</A>
<BR>
<A HREF="ClientEvent.html" title="class in org.quickserver.net.server" target="classFrame">ClientEvent</A>
<BR>
<A HREF="DataMode.html" title="class in org.quickserver.net.server" target="classFrame">DataMode</A>
<BR>
<A HREF="DataType.html" title="class in org.quickserver.net.server" target="classFrame">DataType</A>
<BR>
<A HREF="GhostSocketReaper.html" title="class in org.quickserver.net.server" target="classFrame">GhostSocketReaper</A>
<BR>
<A HREF="QuickAuthenticationHandler.html" title="class in org.quickserver.net.server" target="classFrame">QuickAuthenticationHandler</A>
<BR>
<A HREF="QuickAuthenticator.html" title="class in org.quickserver.net.server" target="classFrame">QuickAuthenticator</A>
<BR>
<A HREF="QuickServer.html" title="class in org.quickserver.net.server" target="classFrame">QuickServer</A>
<BR>
<A HREF="TheClient.html" title="class in org.quickserver.net.server" target="classFrame">TheClient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
