<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Sep 11 11:27:08 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.databene.jdbacl.model.DBSchema (databene jdbacl 0.8.18 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.databene.jdbacl.model.DBSchema (databene jdbacl 0.8.18 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/databene/jdbacl/model//class-useDBSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.databene.jdbacl.model.DBSchema</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.databene.jdbacl"><B>org.databene.jdbacl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.databene.jdbacl.dialect"><B>org.databene.jdbacl.dialect</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.databene.jdbacl.model"><B>org.databene.jdbacl.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.databene.jdbacl.model.jdbc"><B>org.databene.jdbacl.model.jdbc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.databene.jdbacl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A> in <A HREF="../../../../../org/databene/jdbacl/package-summary.html">org.databene.jdbacl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/databene/jdbacl/package-summary.html">org.databene.jdbacl</A> with parameters of type <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/databene/jdbacl/model/DBPackage.html" title="class in org.databene.jdbacl.model">DBPackage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DatabaseDialect.</B><B><A HREF="../../../../../org/databene/jdbacl/DatabaseDialect.html#queryPackages(org.databene.jdbacl.model.DBSchema, java.sql.Connection)">queryPackages</A></B>(<A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A>&nbsp;schema,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/databene/jdbacl/model/DBTrigger.html" title="class in org.databene.jdbacl.model">DBTrigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DatabaseDialect.</B><B><A HREF="../../../../../org/databene/jdbacl/DatabaseDialect.html#queryTriggers(org.databene.jdbacl.model.DBSchema, java.sql.Connection)">queryTriggers</A></B>(<A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A>&nbsp;schema,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.databene.jdbacl.dialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A> in <A HREF="../../../../../org/databene/jdbacl/dialect/package-summary.html">org.databene.jdbacl.dialect</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/databene/jdbacl/dialect/package-summary.html">org.databene.jdbacl.dialect</A> with parameters of type <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/databene/jdbacl/model/DBPackage.html" title="class in org.databene.jdbacl.model">DBPackage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OracleDialect.</B><B><A HREF="../../../../../org/databene/jdbacl/dialect/OracleDialect.html#queryPackages(org.databene.jdbacl.model.DBSchema, java.sql.Connection)">queryPackages</A></B>(<A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A>&nbsp;schema,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/databene/jdbacl/model/DBTrigger.html" title="class in org.databene.jdbacl.model">DBTrigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OracleDialect.</B><B><A HREF="../../../../../org/databene/jdbacl/dialect/OracleDialect.html#queryTriggers(org.databene.jdbacl.model.DBSchema, java.sql.Connection)">queryTriggers</A></B>(<A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A>&nbsp;schema,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/databene/jdbacl/model/DBTrigger.html" title="class in org.databene.jdbacl.model">DBTrigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CubridDialect.</B><B><A HREF="../../../../../org/databene/jdbacl/dialect/CubridDialect.html#queryTriggers(org.databene.jdbacl.model.DBSchema, java.sql.Connection)">queryTriggers</A></B>(<A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A>&nbsp;schema,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.databene.jdbacl.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A> in <A HREF="../../../../../org/databene/jdbacl/model/package-summary.html">org.databene.jdbacl.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/databene/jdbacl/model/package-summary.html">org.databene.jdbacl.model</A> that return <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A></CODE></FONT></TD>
<TD><CODE><B>TableContainer.</B><B><A HREF="../../../../../org/databene/jdbacl/model/TableContainer.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A></CODE></FONT></TD>
<TD><CODE><B>DBTable.</B><B><A HREF="../../../../../org/databene/jdbacl/model/DBTable.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A></CODE></FONT></TD>
<TD><CODE><B>DBPackage.</B><B><A HREF="../../../../../org/databene/jdbacl/model/DBPackage.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A></CODE></FONT></TD>
<TD><CODE><B>DBCatalog.</B><B><A HREF="../../../../../org/databene/jdbacl/model/DBCatalog.html#getSchema(java.lang.String)">getSchema</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A></CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../../../org/databene/jdbacl/model/Database.html#getSchema(java.lang.String)">getSchema</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/databene/jdbacl/model/package-summary.html">org.databene.jdbacl.model</A> that return types with arguments of type <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBCatalog.</B><B><A HREF="../../../../../org/databene/jdbacl/model/DBCatalog.html#getComponents()">getComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBCatalog.</B><B><A HREF="../../../../../org/databene/jdbacl/model/DBCatalog.html#getSchemas()">getSchemas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/databene/jdbacl/model/package-summary.html">org.databene.jdbacl.model</A> with parameters of type <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBCatalog.</B><B><A HREF="../../../../../org/databene/jdbacl/model/DBCatalog.html#addSchema(org.databene.jdbacl.model.DBSchema)">addSchema</A></B>(<A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBCatalog.</B><B><A HREF="../../../../../org/databene/jdbacl/model/DBCatalog.html#removeSchema(org.databene.jdbacl.model.DBSchema)">removeSchema</A></B>(<A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBTable.</B><B><A HREF="../../../../../org/databene/jdbacl/model/DBTable.html#setSchema(org.databene.jdbacl.model.DBSchema)">setSchema</A></B>(<A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBPackage.</B><B><A HREF="../../../../../org/databene/jdbacl/model/DBPackage.html#setSchema(org.databene.jdbacl.model.DBSchema)">setSchema</A></B>(<A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/databene/jdbacl/model/package-summary.html">org.databene.jdbacl.model</A> with parameters of type <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/databene/jdbacl/model/DBPackage.html#DBPackage(java.lang.String, org.databene.jdbacl.model.DBSchema)">DBPackage</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/databene/jdbacl/model/DBSequence.html#DBSequence(java.lang.String, org.databene.jdbacl.model.DBSchema)">DBSequence</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/databene/jdbacl/model/DBTable.html#DBTable(java.lang.String, org.databene.jdbacl.model.TableType, org.databene.jdbacl.model.DBSchema)">DBTable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        <A HREF="../../../../../org/databene/jdbacl/model/TableType.html" title="enum in org.databene.jdbacl.model">TableType</A>&nbsp;type,
        <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/databene/jdbacl/model/DBTable.html#DBTable(java.lang.String, org.databene.jdbacl.model.TableType, java.lang.String, org.databene.jdbacl.model.DBSchema, org.databene.jdbacl.model.jdbc.JDBCDBImporter)">DBTable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        <A HREF="../../../../../org/databene/jdbacl/model/TableType.html" title="enum in org.databene.jdbacl.model">TableType</A>&nbsp;type,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;doc,
        <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A>&nbsp;schema,
        <A HREF="../../../../../org/databene/jdbacl/model/jdbc/JDBCDBImporter.html" title="class in org.databene.jdbacl.model.jdbc">JDBCDBImporter</A>&nbsp;importer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/databene/jdbacl/model/DBTrigger.html#DBTrigger(java.lang.String, org.databene.jdbacl.model.DBSchema)">DBTrigger</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.databene.jdbacl.model.jdbc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A> in <A HREF="../../../../../org/databene/jdbacl/model/jdbc/package-summary.html">org.databene.jdbacl.model.jdbc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/databene/jdbacl/model/jdbc/package-summary.html">org.databene.jdbacl.model.jdbc</A> with parameters of type <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCDBImporter.</B><B><A HREF="../../../../../org/databene/jdbacl/model/jdbc/JDBCDBImporter.html#parseIndexSet(java.sql.ResultSet, org.databene.jdbacl.model.DBSchema, org.databene.jdbacl.model.DBTable, org.databene.jdbacl.model.jdbc.JDBCDBImporter.IndexReceiver)">parseIndexSet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;indexSet,
              <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A>&nbsp;schema,
              <A HREF="../../../../../org/databene/jdbacl/model/DBTable.html" title="class in org.databene.jdbacl.model">DBTable</A>&nbsp;queriedTable,
              <A HREF="../../../../../org/databene/jdbacl/model/jdbc/JDBCDBImporter.IndexReceiver.html" title="interface in org.databene.jdbacl.model.jdbc">JDBCDBImporter.IndexReceiver</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCDBImporter.IndexReceiver.</B><B><A HREF="../../../../../org/databene/jdbacl/model/jdbc/JDBCDBImporter.IndexReceiver.html#receiveIndex(org.databene.jdbacl.model.jdbc.DBIndexInfo, boolean, org.databene.jdbacl.model.DBTable, org.databene.jdbacl.model.DBSchema)">receiveIndex</A></B>(<A HREF="../../../../../org/databene/jdbacl/model/jdbc/DBIndexInfo.html" title="class in org.databene.jdbacl.model.jdbc">DBIndexInfo</A>&nbsp;indexInfo,
             boolean&nbsp;deterministicName,
             <A HREF="../../../../../org/databene/jdbacl/model/DBTable.html" title="class in org.databene.jdbacl.model">DBTable</A>&nbsp;table,
             <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model">DBSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/databene/jdbacl/model/DBSchema.html" title="class in org.databene.jdbacl.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/databene/jdbacl/model//class-useDBSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
