<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 28 20:58:36 EET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MockEngine (Wheel 0.8.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockEngine (Wheel 0.8.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../wheel/testing/MockForm.html" title="class in wheel.testing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wheel/testing/MockEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wheel.testing</FONT>
<BR>
Class MockEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheel/AbstractEngine.html" title="class in wheel">wheel.AbstractEngine</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>wheel.testing.MockEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../wheel/IEngine.html" title="interface in wheel">IEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MockEngine</B><DT>extends <A HREF="../../wheel/AbstractEngine.html" title="class in wheel">AbstractEngine</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#MockEngine()">MockEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#_getAvailableCssFiles()">_getAvailableCssFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended for internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#_getAvailableJsFiles()">_getAvailableJsFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended for internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#_getDateFormat()">_getDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/IMessagesSource.html" title="interface in wheel">IMessagesSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#_getMessagesSource()">_getMessagesSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended for internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xmlpull.v1.XmlSerializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#_getXmlSerializer()">_getXmlSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended for internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#_setDateFormat(java.text.DateFormat)">_setDateFormat</A></B>(java.text.DateFormat&nbsp;dateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#_setMessagesSource(wheel.IMessagesSource)">_setMessagesSource</A></B>(<A HREF="../../wheel/IMessagesSource.html" title="interface in wheel">IMessagesSource</A>&nbsp;messagesSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended for internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#addErrorMapping(java.lang.String, java.lang.String)">addErrorMapping</A></B>(java.lang.String&nbsp;exceptionClassName,
                java.lang.String&nbsp;errorPageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mapping that will map exception classnames to page names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#getBasePackage()">getBasePackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base package name for page loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ServletContext instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#getCssPath()">getCssPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server root-based path to css-files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The encoding used during this request cycle for all output as well as URL encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Active error for this request process cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/StandaloneComponent.html" title="class in wheel.components">StandaloneComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#getErrorPage()">getErrorPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error page to render if an exception is caugth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#getJsPath()">getJsPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server root-based path to js-files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/persistence/IObjectStore.html" title="interface in wheel.persistence">IObjectStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#getObjectStore()">getObjectStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the internal object store that is used with automatic persistence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/StandaloneComponent.html" title="class in wheel.components">StandaloneComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#getpage()">getpage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The active HttpSerlvetRequest for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/IResourceManager.html" title="interface in wheel">IResourceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#getResourceManager()">getResourceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The active HttpServletResponse for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#isAjaxRequest()">isAjaxRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/StandaloneComponent.html" title="class in wheel.components">StandaloneComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#loadPage(java.lang.String)">loadPage</A></B>(java.lang.String&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to load Page-classes when the page path is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#processRequestInternal()">processRequestInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#readRequestParameters(javax.servlet.http.HttpServletRequest)">readRequestParameters</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#setBasePackageForPages(java.lang.String)">setBasePackageForPages</A></B>(java.lang.String&nbsp;basePackageForPages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encoding to use during this request cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#setError(java.lang.Throwable)">setError</A></B>(java.lang.Throwable&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error that will be accessible to an error page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#setErrorPage(wheel.components.StandaloneComponent)">setErrorPage</A></B>(<A HREF="../../wheel/components/StandaloneComponent.html" title="class in wheel.components">StandaloneComponent</A>&nbsp;errorPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page to render if an exception is caught.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/testing/MockEngine.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Locale for this request cycle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheel.AbstractEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheel.<A HREF="../../wheel/AbstractEngine.html" title="class in wheel">AbstractEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheel/AbstractEngine.html#getCurrentServer()">getCurrentServer</A>, <A HREF="../../wheel/AbstractEngine.html#processRequest()">processRequest</A>, <A HREF="../../wheel/AbstractEngine.html#setCurrentServer(wheel.IEngine)">setCurrentServer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MockEngine()"><!-- --></A><H3>
MockEngine</H3>
<PRE>
public <B>MockEngine</B>()
           throws org.xmlpull.v1.XmlPullParserException,
                  java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.xmlpull.v1.XmlPullParserException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_getXmlSerializer()"><!-- --></A><H3>
_getXmlSerializer</H3>
<PRE>
public org.xmlpull.v1.XmlSerializer <B>_getXmlSerializer</B>()
                                               throws org.xmlpull.v1.XmlPullParserException,
                                                      java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#_getXmlSerializer()">IEngine</A></CODE></B></DD>
<DD>Intended for internal use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An Xpp3 serializer for rendering output.
<DT><B>Throws:</B>
<DD><CODE>org.xmlpull.v1.XmlPullParserException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public javax.servlet.ServletContext <B>getContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#getContext()">IEngine</A></CODE></B></DD>
<DD>The ServletContext instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public javax.servlet.http.HttpServletRequest <B>getRequest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#getRequest()">IEngine</A></CODE></B></DD>
<DD>The active HttpSerlvetRequest for this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public javax.servlet.http.HttpServletResponse <B>getResponse</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#getResponse()">IEngine</A></CODE></B></DD>
<DD>The active HttpServletResponse for this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="_getAvailableCssFiles()"><!-- --></A><H3>
_getAvailableCssFiles</H3>
<PRE>
public java.util.Set <B>_getAvailableCssFiles</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#_getAvailableCssFiles()">IEngine</A></CODE></B></DD>
<DD>Intended for internal use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="_getAvailableJsFiles()"><!-- --></A><H3>
_getAvailableJsFiles</H3>
<PRE>
public java.util.Set <B>_getAvailableJsFiles</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#_getAvailableJsFiles()">IEngine</A></CODE></B></DD>
<DD>Intended for internal use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#getEncoding()">IEngine</A></CODE></B></DD>
<DD>The encoding used during this request cycle for all output as well as URL encoding. Value encoding is UTF-8.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#setEncoding(java.lang.String)">IEngine</A></CODE></B></DD>
<DD>Sets the encoding to use during this request cycle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public javax.servlet.http.HttpSession <B>getSession</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processRequestInternal()"><!-- --></A><H3>
processRequestInternal</H3>
<PRE>
public void <B>processRequestInternal</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheel/AbstractEngine.html#processRequestInternal()">processRequestInternal</A></CODE> in class <CODE><A HREF="../../wheel/AbstractEngine.html" title="class in wheel">AbstractEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectStore()"><!-- --></A><H3>
getObjectStore</H3>
<PRE>
public <A HREF="../../wheel/persistence/IObjectStore.html" title="interface in wheel.persistence">IObjectStore</A> <B>getObjectStore</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#getObjectStore()">IEngine</A></CODE></B></DD>
<DD>Gives access to the internal object store that is used with automatic persistence.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An IObjectStore implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getBasePackage()"><!-- --></A><H3>
getBasePackage</H3>
<PRE>
public java.lang.String <B>getBasePackage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#getBasePackage()">IEngine</A></CODE></B></DD>
<DD>The base package name for page loading. Example: com.foo.bar.pages (pagename FrontPage from URL will be translated to com.foo.bar.pages.FrontPage).
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCssPath()"><!-- --></A><H3>
getCssPath</H3>
<PRE>
public java.lang.String <B>getCssPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#getCssPath()">IEngine</A></CODE></B></DD>
<DD>Server root-based path to css-files. Example: /contextname/css/
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getJsPath()"><!-- --></A><H3>
getJsPath</H3>
<PRE>
public java.lang.String <B>getJsPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#getJsPath()">IEngine</A></CODE></B></DD>
<DD>Server root-based path to js-files. Example: /contextname/js/
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public org.w3c.dom.Document <B>getDocument</B>()
                                 throws java.io.IOException,
                                        org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws java.io.IOException,
                  org.xmlpull.v1.XmlPullParserException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xmlpull.v1.XmlPullParserException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setError(java.lang.Throwable)"><!-- --></A><H3>
setError</H3>
<PRE>
public void <B>setError</B>(java.lang.Throwable&nbsp;error)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#setError(java.lang.Throwable)">IEngine</A></CODE></B></DD>
<DD>Sets the error that will be accessible to an error page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public java.lang.Throwable <B>getError</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#getError()">IEngine</A></CODE></B></DD>
<DD>Active error for this request process cycle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Locale for this request cycle. By default will delegate to HttpServletRequest.getLocale();</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#setLocale(java.util.Locale)">IEngine</A></CODE></B></DD>
<DD>Sets the Locale for this request cycle. Note that this setting is not persistent and will have to be set for every request separately.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getMessagesSource()"><!-- --></A><H3>
_getMessagesSource</H3>
<PRE>
public <A HREF="../../wheel/IMessagesSource.html" title="interface in wheel">IMessagesSource</A> <B>_getMessagesSource</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#_getMessagesSource()">IEngine</A></CODE></B></DD>
<DD>Intended for internal use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns an implementation of IMessageSource.</DL>
</DD>
</DL>
<HR>

<A NAME="_setMessagesSource(wheel.IMessagesSource)"><!-- --></A><H3>
_setMessagesSource</H3>
<PRE>
public void <B>_setMessagesSource</B>(<A HREF="../../wheel/IMessagesSource.html" title="interface in wheel">IMessagesSource</A>&nbsp;messagesSource)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#_setMessagesSource(wheel.IMessagesSource)">IEngine</A></CODE></B></DD>
<DD>Intended for internal use. Sets the used IMessageSource implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadPage(java.lang.String)"><!-- --></A><H3>
loadPage</H3>
<PRE>
public <A HREF="../../wheel/components/StandaloneComponent.html" title="class in wheel.components">StandaloneComponent</A> <B>loadPage</B>(java.lang.String&nbsp;pagePath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#loadPage(java.lang.String)">IEngine</A></CODE></B></DD>
<DD>This method can be used to load Page-classes when the page path is known. Useful for example when you need to return a Page from an action
 method, ie. forward internally to another page. Will delegate the loading to IPageLoader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pagePath</CODE> - The path to wanted page in the URL-format, ie. stripped of basePackageForPages. Example: "FrontPage" or "admin/TestPage".
<DT><B>Returns:</B><DD>An instance of the desired Page-class with this IEngine-instance attached.</DL>
</DD>
</DL>
<HR>

<A NAME="_getDateFormat()"><!-- --></A><H3>
_getDateFormat</H3>
<PRE>
public java.text.DateFormat <B>_getDateFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_setDateFormat(java.text.DateFormat)"><!-- --></A><H3>
_setDateFormat</H3>
<PRE>
public void <B>_setDateFormat</B>(java.text.DateFormat&nbsp;dateFormat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorPage()"><!-- --></A><H3>
getErrorPage</H3>
<PRE>
public <A HREF="../../wheel/components/StandaloneComponent.html" title="class in wheel.components">StandaloneComponent</A> <B>getErrorPage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#getErrorPage()">IEngine</A></CODE></B></DD>
<DD>The error page to render if an exception is caugth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorPage(wheel.components.StandaloneComponent)"><!-- --></A><H3>
setErrorPage</H3>
<PRE>
public void <B>setErrorPage</B>(<A HREF="../../wheel/components/StandaloneComponent.html" title="class in wheel.components">StandaloneComponent</A>&nbsp;errorPage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#setErrorPage(wheel.components.StandaloneComponent)">IEngine</A></CODE></B></DD>
<DD>Sets the page to render if an exception is caught.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addErrorMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
addErrorMapping</H3>
<PRE>
public void <B>addErrorMapping</B>(java.lang.String&nbsp;exceptionClassName,
                            java.lang.String&nbsp;errorPageName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/IEngine.html#addErrorMapping(java.lang.String, java.lang.String)">IEngine</A></CODE></B></DD>
<DD>Adds a mapping that will map exception classnames to page names.
 Example: addErrorMapping("java.io.IOException", "MyErrorPage"); would cause MyErrorPage to be rendered whenever an IOException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionClassName</CODE> - The full classname of the mapped exception.<DD><CODE>errorPageName</CODE> - Name of the page to render.</DL>
</DD>
</DL>
<HR>

<A NAME="setBasePackageForPages(java.lang.String)"><!-- --></A><H3>
setBasePackageForPages</H3>
<PRE>
public void <B>setBasePackageForPages</B>(java.lang.String&nbsp;basePackageForPages)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readRequestParameters(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
readRequestParameters</H3>
<PRE>
protected java.util.Map <B>readRequestParameters</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheel/AbstractEngine.html#readRequestParameters(javax.servlet.http.HttpServletRequest)">readRequestParameters</A></CODE> in class <CODE><A HREF="../../wheel/AbstractEngine.html" title="class in wheel">AbstractEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAjaxRequest()"><!-- --></A><H3>
isAjaxRequest</H3>
<PRE>
public boolean <B>isAjaxRequest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceManager()"><!-- --></A><H3>
getResourceManager</H3>
<PRE>
public <A HREF="../../wheel/IResourceManager.html" title="interface in wheel">IResourceManager</A> <B>getResourceManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getpage()"><!-- --></A><H3>
getpage</H3>
<PRE>
public <A HREF="../../wheel/components/StandaloneComponent.html" title="class in wheel.components">StandaloneComponent</A> <B>getpage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../wheel/testing/MockForm.html" title="class in wheel.testing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wheel/testing/MockEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007-2008. All Rights Reserved.
</BODY>
</HTML>
