<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 28 20:58:38 EET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
wheel.testing (Wheel 0.8.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../wheel/testing/package-summary.html" target="classFrame">wheel.testing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MockEngine.html" title="class in wheel.testing" target="classFrame">MockEngine</A>
<BR>
<A HREF="MockForm.html" title="class in wheel.testing" target="classFrame">MockForm</A>
<BR>
<A HREF="MockHttpServletRequest.html" title="class in wheel.testing" target="classFrame">MockHttpServletRequest</A>
<BR>
<A HREF="MockHttpServletResponse.html" title="class in wheel.testing" target="classFrame">MockHttpServletResponse</A>
<BR>
<A HREF="MockHttpSession.html" title="class in wheel.testing" target="classFrame">MockHttpSession</A>
<BR>
<A HREF="MockPage.html" title="class in wheel.testing" target="classFrame">MockPage</A>
<BR>
<A HREF="MockServletContext.html" title="class in wheel.testing" target="classFrame">MockServletContext</A>
<BR>
<A HREF="WheelFunctionalTestCase.html" title="class in wheel.testing" target="classFrame">WheelFunctionalTestCase</A>
<BR>
<A HREF="WheelTestCase.html" title="class in wheel.testing" target="classFrame">WheelTestCase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
