<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
org.quickserver.util.logging (QuickServer v1.4.7 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.quickserver.util.logging package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/quickserver/util/logging/package-summary.html" target="classFrame">org.quickserver.util.logging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MicroFormatter.html" title="class in org.quickserver.util.logging" target="classFrame">MicroFormatter</A>
<BR>
<A HREF="MiniFormatter.html" title="class in org.quickserver.util.logging" target="classFrame">MiniFormatter</A>
<BR>
<A HREF="SimpleConsoleFormatter.html" title="class in org.quickserver.util.logging" target="classFrame">SimpleConsoleFormatter</A>
<BR>
<A HREF="SimpleJDKLoggingHook.html" title="class in org.quickserver.util.logging" target="classFrame">SimpleJDKLoggingHook</A>
<BR>
<A HREF="SimpleTextFormatter.html" title="class in org.quickserver.util.logging" target="classFrame">SimpleTextFormatter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
