<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Wheel - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://maven.apache.org/" id="bannerLeft">
    
                                    <img src="http://maven.apache.org/images/apache-maven-project.png" alt="" />
    
            </a>
                          <span id="bannerRight">
    
                                    <img src="http://maven.apache.org/images/maven-small.gif" alt="" />
    
            </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 03/28/2008
                      </div>
            <div class="xright">      <a href="http://maven.apache.org/">Maven</a>
          |
          <a href="http://www.apache.org/">Apache</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Wheel - web development reinvented</h5>
        <ul>
              
    <li class="none">
              <a href="introduction.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="getting-started.html">Getting started</a>
        </li>
              
    <li class="none">
              <a href="application-development.html">Application development</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=214775">Download</a>
        </li>
              
    <li class="none">
              <a href="roadmap.html">Roadmap</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadocs</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-info.html">Project Information</a>
                <ul>
                  
    <li class="none">
              <a href="index.html">About</a>
        </li>
                  
    <li class="none">
              <a href="integration.html">Continuous Integration</a>
        </li>
                  
    <li class="none">
              <strong>Dependencies</strong>
        </li>
                  
    <li class="none">
              <a href="issue-tracking.html">Issue Tracking</a>
        </li>
                  
    <li class="none">
              <a href="mail-lists.html">Mailing Lists</a>
        </li>
                  
    <li class="none">
              <a href="license.html">Project License</a>
        </li>
                  
    <li class="none">
              <a href="project-summary.html">Project Summary</a>
        </li>
                  
    <li class="none">
              <a href="team-list.html">Project Team</a>
        </li>
                  
    <li class="none">
              <a href="source-repository.html">Source Repository</a>
        </li>
              </ul>
        </li>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">Project Reports</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependencies</h2><div class="section"><h3>compile</h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>Optional</th></tr><tr class="b"><td>org.codehaus</td><td>mvel</td><td>1.2.22-java1.5</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>xpp3</td><td>xpp3</td><td>1.1.4c</td><td>-</td><td>jar</td><td> </td></tr></table></div><div class="section"><h3>test</h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table class="bodyTable"><tr class="b"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>Optional</th></tr><tr class="a"><td>org.slf4j</td><td>slf4j-simple</td><td>1.4.3</td><td>-</td><td>jar</td><td> </td></tr></table></div><div class="section"><h3>provided</h3><p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p><table class="bodyTable"><tr class="b"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>Optional</th></tr><tr class="a"><td>commons-fileupload</td><td>commons-fileupload</td><td>1.2</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>commons-io</td><td>commons-io</td><td>1.3.2</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>javax.servlet</td><td>servlet-api</td><td>2.4</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>junit</td><td>junit</td><td>4.4</td><td>-</td><td>jar</td><td> </td></tr></table></div></div><div class="section"><h2>Project Transitive Dependencies</h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><div class="section"><h3>compile</h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>Optional</th></tr><tr class="b"><td>org.slf4j</td><td>slf4j-api</td><td>1.4.3</td><td>-</td><td>jar</td><td> </td></tr></table></div></div><div class="section"><h2>Project Dependency Graph</h2><div class="section"><h3>Dependency Tree</h3><p><ul><li><a href="#wheel:wheel-core:jar">wheel:wheel-core:jar</a><ul><li><a href="#commons-io:commons-io:jar">commons-io:commons-io:jar</a></li><li><a href="#commons-fileupload:commons-fileupload:jar">commons-fileupload:commons-fileupload:jar</a></li><li><a href="#xpp3:xpp3:jar">xpp3:xpp3:jar</a></li><li><a href="#org.codehaus:mvel:jar">org.codehaus:mvel:jar</a></li><li><a href="#javax.servlet:servlet-api:jar">javax.servlet:servlet-api:jar</a></li><li><a href="#org.slf4j:slf4j-simple:jar">org.slf4j:slf4j-simple:jar</a><ul><li><a href="#org.slf4j:slf4j-api:jar">org.slf4j:slf4j-api:jar</a></li></ul></li><li><a href="#junit:junit:jar">junit:junit:jar</a></li></ul></li></ul></p></div><div class="section"><h3>Dependency Listings</h3><p><a name="wheel:wheel-core:jar"><b>Wheel</b></a></p><p>Wheel is a next generation tool for creating web applications with Java.
        It will improve the design of your web applications and the way you build them in an agile project.
        Wheel was born out of frustration towards the existing Java web frameworks and it aims to raise the bar in many ways.
        Wheel features an optimized DSL for XHTML-creation, convention over configuration (XML), a powerful but simple component model and more.
        Try it once and you'll never want to do template-programming again!</p><p><a href="http://wheelwebtool.sourceforge.net/">http://wheelwebtool.sourceforge.net/</a></p><p><a name="commons-io:commons-io:jar"><b>Commons IO</b></a></p><p>Commons-IO contains utility classes, stream implementations, file filters, and endian classes.</p><p><a href="http://jakarta.apache.org/commons/io/">http://jakarta.apache.org/commons/io/</a></p><p><a name="commons-fileupload:commons-fileupload:jar"><b>FileUpload</b></a></p><p>The FileUpload component provides a simple yet flexible means of adding support for multipart
    file upload functionality to servlets and web applications.</p><p><a href="http://jakarta.apache.org/commons/fileupload/">http://jakarta.apache.org/commons/fileupload/</a></p><p><a name="xpp3:xpp3:jar"><b>Unnamed - xpp3:xpp3:jar:1.1.4c</b></a></p><p>POM was created from install:install-file</p><p><a name="javax.servlet:servlet-api:jar"><b>Unnamed - javax.servlet:servlet-api:jar:2.4</b></a></p><p><a name="org.slf4j:slf4j-simple:jar"><b>SLF4J Simple Binding</b></a></p><p>SLF4J Simple binding</p><p><a href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><a name="org.slf4j:slf4j-api:jar"><b>SLF4J API Module</b></a></p><p>The slf4j API</p><p><a href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><a name="junit:junit:jar"><b>JUnit</b></a></p><p>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p><p><a href="http://junit.org">http://junit.org</a></p></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2007-2008
    
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
