<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Wheel - Getting started with Wheel</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="Henri Frilund" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://maven.apache.org/" id="bannerLeft">
    
                                    <img src="http://maven.apache.org/images/apache-maven-project.png" alt="" />
    
            </a>
                          <span id="bannerRight">
    
                                    <img src="http://maven.apache.org/images/maven-small.gif" alt="" />
    
            </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 03/28/2008
                      </div>
            <div class="xright">      <a href="http://maven.apache.org/">Maven</a>
          |
          <a href="http://www.apache.org/">Apache</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Wheel - web development reinvented</h5>
        <ul>
              
    <li class="none">
              <a href="introduction.html">Introduction</a>
        </li>
              
    <li class="none">
              <strong>Getting started</strong>
        </li>
              
    <li class="none">
              <a href="application-development.html">Application development</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=214775">Download</a>
        </li>
              
    <li class="none">
              <a href="roadmap.html">Roadmap</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadocs</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">Project Reports</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Getting started</h2><div class="section"><h3>Installation</h3><p>To start using Wheel, all you need is a working build that will produce a web application (eithter exploded or packaged .war) that contains Wheel dependencies in WEB-INF/lib and a web.xml file that looks like this:</p><div class="source"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;web-app xmlns=&quot;http://java.sun.com/xml/ns/j2ee&quot;
         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd&quot;
         version=&quot;2.4&quot;&gt;
         
    &lt;servlet&gt;
        &lt;servlet-name&gt;wheel&lt;/servlet-name&gt;
        &lt;servlet-class&gt;wheel.WheelServlet&lt;/servlet-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;basePackageForPages&lt;/param-name&gt;
            &lt;param-value&gt;samples.pages&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;applicationPackages&lt;/param-name&gt;
            &lt;param-value&gt;samples.pages&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;developmentMode&lt;/param-name&gt;
            &lt;param-value&gt;true&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;load-on-startup&gt;0&lt;/load-on-startup&gt;
    &lt;/servlet&gt;

    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;wheel&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/app/*&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;

&lt;/web-app&gt;</pre></div><div class="section"><h4>Maven2 usage</h4><p>If Wheel artifacts are not yet available in a public m2 repository, there's a shell script available in the root of the distribution package that will install the required dependencies to your local repository. The samples application uses Maven2 and this step is a pre-requirement for running it.</p></div></div><div class="section"><h3>Hello World</h3><p>Once you've set up a development environment, let's create the classic Hello World application.</p><div class="source"><pre>package samples.pages;

import wheel.components.StandaloneComponent;

public class Home extends StandaloneComponent {
    public void buildPage() {
        h1(&quot;Hello World!&quot;);
    }
}</pre></div></div><div class="section"><h3>Samples application</h3><p>The samples application uses Maven2. If you don't have Maven2 installed, you can download it from the <a href="http://maven.apache.org/download.html">Maven2 site</a> Before running the samples applicatiton, you must install required dependencies to your local repository. This can be done with the .bat/.sh script in the root directory.</p><div class="section"><h4>Running the samples application:</h4><p>Open a command line console and go to the samples directory. Then use this command:</p><div class="source"><pre>mvn jetty:run</pre></div><p>Open your browser and use the address: <a href="http://localhost:8080/samples/app">http://localhost:8080/samples/app</a>.</p></div><div class="section"><h4>Modifying the samples application</h4><p>When you make any changes to the source classfiles or create new ones, leave the jetty console open, open another console, go to the samples directory and use this command:</p><div class="source"><pre>mvn compile</pre></div><p>Then refresh your browser to see the changes. </p></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2007-2008
    
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
