<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Wheel - Introduction to Wheel</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="Henri Frilund" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://maven.apache.org/" id="bannerLeft">
    
                                    <img src="http://maven.apache.org/images/apache-maven-project.png" alt="" />
    
            </a>
                          <span id="bannerRight">
    
                                    <img src="http://maven.apache.org/images/maven-small.gif" alt="" />
    
            </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 03/28/2008
                      </div>
            <div class="xright">      <a href="http://maven.apache.org/">Maven</a>
          |
          <a href="http://www.apache.org/">Apache</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Wheel - web development reinvented</h5>
        <ul>
              
    <li class="none">
              <strong>Introduction</strong>
        </li>
              
    <li class="none">
              <a href="getting-started.html">Getting started</a>
        </li>
              
    <li class="none">
              <a href="application-development.html">Application development</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=214775">Download</a>
        </li>
              
    <li class="none">
              <a href="roadmap.html">Roadmap</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadocs</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">Project Reports</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Introduction</h2><p>Wheel is a web application development tool for the Java 5 platform. Its defining characterstics are:</p><ul><li>Testability - pages and components are unit-testable with no additional frameworks and with a few lines of code.</li><li>No templates - no more error-prone template-programming.</li><li>No XML-configuration.</li><li>Lightweight and concrete - abstracts things away from you only when absolutely necessary.</li><li>Simple but powerful component model - creating custom components is easy and encouraged.</li><li>Reusability - creating and using reusable components is like using any other jar-packaged java library. No configuration needed.</li><li>Agility - Traditional outsourcing of html-coding is discouraged in Wheel, and its design philosophy is to support small and agile teams with no separate html-programmer profile.</li><li>Outputs clean XHTML-code - an often overlooked feature, but which is important to creators of applications with accessibility requirements.</li></ul><div class="section"><h3>Background</h3><p>When releasing a new tool for web development in the year 2008, some explanation is in place. This project got started in July 2007 as a concept prototype with the idea of creating a web development library with no templates. The original idea was to see if its possible to create a Java API so terse and easy to use that HTML-code could be produced within java syntax. From the beginning there's been a few preconditions that have to be met in order to take advantage of this approach:</p><ul><li>Strict XHTML.</li><li>Either no existing XHTML-code or an existing XHTML-code that uses stylesheets to provide most of the look&amp;feel.</li><li>Java 5.</li><li>A good modern IDE (like IDEA, Eclipse or Netbeans) with code completion and javadoc-attachment.</li></ul><p>There are already some web frameworks that don't use templates. But where most of them abstract you away from xhtml and servlet api, Wheel embraces them. This difference leads to the most important design philosophy in Wheel, which you might have already noticed from some word choices: The main metaphor is <i>tool</i> instead of the usual <i>framework</i>. This means that - as a <i>tool</i> - Wheel has a very clearly defined purpose and scope. It doesn't try to be something to everyone, but everything to those who need it. Like any good tool it doesn't abstract you too far from the thing you're creating, but still gives you a powerful extension to your will.</p><p>Other design principles of Wheel are:</p><ul><li>External dependencies are kept at minimum while still avoiding NIH-syndrome.</li><li>No magic without proper justification - annotations, bytecode manipulations and such are used, but conservatively.</li><li>Concreteness over generification - simple solutions for known problems, not complex solutions for potential problems.</li><li>Freedom with gentle guidance - API's of Wheel don't force you in any direction, but will guide your design gently (like what Spring did to overall enterprise architecture).</li></ul></div><div class="section"><h3>Why should I try Wheel?</h3><p>Do you feel frustrated when writing complex UI rendering-logic over some HTML-code that someone else somewhere wrote? How about finally being able to write unit tests for your pages and components? Are you tired of repeating yourself in endless XML-configurations where one typo will break the whole application? Would you like web application programming to be more like &quot;real&quot; java-programming with proper object orientation? Would you like to use modern refactoring tools with 100% coverage over your web app codebase? Would you like to be able to create custom ui-components as easily as any other java class?</p><p>If you answered &quot;yes&quot; to any of those questions, lets move on to some basic concepts.</p></div><div class="section"><h3>Basic concepts</h3><div class="section"><h4>URLs are meaningful</h4><p>The syntax specification for URLs in Wheel is like this</p><div class="source"><pre>&lt;component classname&gt;[$&lt;component id&gt;][.&lt;action method name&gt;][?&lt;parameters&gt;]</pre></div><p>What this means is that in their basic form, Wheel URLs are readable and short. For example <i>http://localhost:8080/context/app/MyPage</i> will load a page from a class named MyPage. No serialized state objects or other garbage, just the name of the page you want to see.</p><p>On the other hand, URLs in Wheel are powerful. As there is no separate action mapping in Wheel, you can make method calls to any complex component directly from URL (though only methods marked with @Action annotation are callable). A few examples to illustrate this:</p><ul><li>MyPage.myMethod - would call myMethod() in class MyPage.</li><li>MyPage.anotherMethod?1=parameterValue - would call anotherMethod(String) in class MyPage.</li><li>MyPage.thirdMethod?1=12345 - would call thirdMethod(int | Integer) in class MyPage.</li><li>MyPage.fourthMethod?1=false - would call fourthMethod(boolean | Boolean) in class MyPage.</li><li>MyPage$componentX.start - would first find a complex component with id 'componentX' from page MyPage and then call start() on the complex component class.</li></ul><p>For AJAX-applications its easy to request Wheel to render a single component. Its done like this: MYPage$myComponent. Any component that you know the componentId to is available with this syntax.</p><p>Note that URL parameters are supported also. If you have declared a field as exposed and you want to give it a value using an URL its quite simple: MyPage?myField=Hello World! You can set values to any number of fields like this and as with method parameters, typical type coercions work (numbers, simple dates, time, boolean).</p></div><div class="section"><h4>Component model</h4><p>Without templates, how is XHTML-code produced in Wheel? Every component in Wheel extends from wheel.Component class which contains the core API for creating XHTML-elements. The component model for creating XHTML elements consist of these components (complete list in <a href="apidocs/index.html">javadocs</a>):</p><ul><li>Block - represents any element that contains other XHTML-elements.</li><li>Label - represents any element that contains only text.</li><li>Any - represents an empty element that contains only attributes.</li><li>Text - represents any element that contains only text that can include entity references.</li><li>Form - extends Block.</li><li>FormElement - represents any form element.</li></ul><p>The Component class contains shortcut methods for adding any XHTML-element to the component tree.</p><div class="source"><pre>ol().
  li(&quot;List item 1&quot;).up().
  li(&quot;List item 2&quot;).up().
  li(&quot;List item 3&quot;);</pre></div><p>After rendering it would look like this:</p><div class="source"><pre>&lt;ol&gt;
  &lt;li&gt;List item 1&lt;/li&gt;
  &lt;li&gt;List item 2&lt;/li&gt;
  &lt;li&gt;List item 3&lt;/li&gt;
&lt;/ol&gt;</pre></div><p>The only slightly awkward thing about this syntax is the up() method that is needed to return the execution point upwards. In the example, after the h3() method, without calling the up() method, the next li() component would be added inside the h3-element. Also, one level up isn't enough - one level upwards would bring us only to the end of li() and we need to get to the end of ol() to get the next li() in the correct place. But you don't have to use this syntax and in many cases you can't. The example could also be written like this:</p><div class="source"><pre>Component olBlock = create().ol();
olBlock.li(&quot;List item 1&quot;);
olBlock.li(&quot;List item 2&quot;);
olBlock.li(&quot;List item 3&quot;);
add(olBlock);</pre></div><p>The Component API has many createXXX methods that will create a component for you, but will not add it to the component tree. When using the create-methods, its important to call the add() method afterwards. To see them all, have a look at the <a href="apidocs/wheel/components/Component.html">javadocs</a>.</p></div><div class="section"><h4>Forms and value binding</h4><p>Creating forms looks very much the same as creating the ordered list in the previous example.</p><div class="source"><pre>public class FormPage extends StandaloneComponent {
  private String name;

  public void buildPage() {
    Form form = create().form(&quot;myFormId&quot;);

    form.tetxtInput(&quot;nameInputField&quot;).fieldBinding(&quot;name&quot;);

    form.submit(&quot;submitId&quot;).value(&quot;Send&quot;);
    add(form);
  }
}</pre></div><p>This example creates a page with a very simple form that has one text input element. In Wheel there are no separate state objects. Initial values for bound fields can be given along with the declaration or in a constructor.</p></div><div class="section"><h4>State</h4><p>How does Wheel hold state for pages and components? Internally it uses ASM to weave some code in classes that need it. For the application developer, there is one annotation: @Persist(). Example:</p><div class="source"><pre>@Persist
private String name;</pre></div><p>The above field declaration would mark the field as persistent with default scope (component). Other scopes are: page (state is lost when the page changes), session (application wide userdata), global (available for all users).</p><div class="source"><pre>@Persist(Scope.page)
private List&lt;String&gt; names;</pre></div><p>Would make the names-list stateful while remaining on the page.</p><p>Collections and primitive types are supported. Array types aren't. If you need arrays, consider using Lists. The @Persist annotation can be used in any complex component.</p></div><div class="section"><h4>Custom components</h4><p>Custom components can be really small or really complex (containing multiple forms). A typical need for custom component is some piece of ui-code that keeps repeating. Components that need the buildComponent() methtod, should extend from StandaloneComponent-class:</p><div class="source"><pre>public class Navigation extends StandaloneComponent {
  public Navigation(String id) {
    super(id);
  }

  public void buildComponent() {
    ul().
      li().a(&quot;Frontpage&quot;).actionBinding(&quot;Frontpage&quot;).up(2).
      li().a(&quot;Add new release&quot;).actionBinding(&quot;AddRelease&quot;).up(2).
      li().a(&quot;List releases&quot;).actionBinding(&quot;List&quot;);
  }
}</pre></div><p>Note the used constructor that forces you to provide an identifier for the component. Using this component in a page would be trivial:</p><div class="source"><pre>buildPage() {
  add(new Navigation(&quot;mainNavi&quot;));
}</pre></div></div><div class="section"><h4>Assets</h4><p>Apart from java classes, a Wheel application will usually consist of javascript source files (.js), css stylesheets, images and .properties files for localized messages. For non-reusable components like pages, adding assets is simple: add a <i>pagename</i>.css or <i>pagename</i>.js files to /css or /js directories of the application. These will automatically get added to your page header. Css and js-files are also inheritable. If you have a superclass that uses a css-file, all subclasses will automatically load that css also. This makes it really easy to avoid repeating same css definitions all over the application. You can override a css-definition in the subclasses.</p><p>Images can be added to a page with the img() method:</p><div class="source"><pre>img(&quot;images/myPic1.gif&quot;, &quot;My picture&quot;);

or

img(&quot;http://maven.apache.org/images/maven-small.gif&quot;, &quot;Maven2 logo&quot;);</pre></div><p>Note the url for the upper image is relative to the web application root. The example assumes that you have a directory &quot;images&quot; at the root of your application.</p><p>Localized messages work anywhere in Wheel. Just use the message() method and it will load the message from a .properties file. The properties files have to be in the same package as the page/component that uses it and must have the same name as the class file. Localized messages are also inheritable so all messages from superclasses are available to subclasses automatically. Example:</p><p>Code snippet from MyPage.class:</p><div class="source"><pre>a(message(frontpage&quot;)).actionBinding(&quot;FrontPage&quot;);</pre></div><p>MyPage.properties</p><div class="source"><pre>frontpage=Take me to the frontpage</pre></div><div class="section"><h5>Assets for reusable components</h5><p>If you want to have all the way reusable components, things normally tend to get quite tricky. That is not the case with Wheel, though! Lets assume you have a com.foo.bar.components.ReusableNavigation component that needs its own stylehseet, javascript, images and localized messages. First thing you need to do is to declare the component reusable by calling config().setReusable(true) from anywhere in the component. Then you need to package the stylesheet, javascript, images and properties file as resources to the same package as the component. When you've done that, you can package the component(s) to a jar-file and drop the component to any page and all assets will work without any configuration.</p><p>Typically a reusable components look&amp;feel needs to be customized. This can be done by simply placing a ReusableNavigation.css file in the /css/com/foo/bar/components directory. This css file will override the one packaged in the jar.</p><p>Images and localized messages will work normally. No change in the component code is required.</p></div></div><div class="section"><h4>Testing</h4><p>Wheel provides you with a simple and easy to use, yet incredibly powerful way to make unit tests for your pages and components. You don't need HttpUnit or Selenium, just the basic junit-framework. What can you test:</p><ul><li>Anything you could with normal Junit - component state transitions, business methods (assuming you have a mock backend for those, which is out of scope for Wheel).</li><li>All of the XHTML-code produced by the component (output depending on state, of course).</li><li>Form submits and form validations.</li></ul><p>Let the code speak for itself (the snippet is from the number guessing example in the samples application):</p><div class="source"><pre>public class NumberGuessingTest extends WheelTestCase {
  public void testCorrectGuess() {
        NumberGuessing ng = new NumberGuessing();
        ng.setCorrectNumber(55);
        setComponent(ng);
        createForm(&quot;numberGuessForm&quot;);
        addFormField(&quot;guess&quot;, &quot;55&quot;);
        submitForm();
        render();
        assertXpath(&quot;Yes, the answer was 55.&quot;, &quot;//p[1]&quot;);
        assertXpath(&quot;You guessed it in 1 tries.&quot;, &quot;//p[2]&quot;);
        assertXpath(&quot;start again&quot;, &quot;//a[1]&quot;);
    }
}</pre></div><p>Not that much code, but there's a lot happening.</p><ol type="1"><li>Create the component or page you want to test.</li><li>If needed, set the state.</li><li>call setComponent() method. This will activate the Wheel-testing environment.</li><li>Create a virtual form that will match the form id in the page.</li><li>Add fields to the form.</li><li>Submit the form to the component.</li><li>Tell the component to render itself.</li><li>Make assertions on the resulting XHTML using assertXpath() or assertPreset() methods.</li></ol><p>For those who have used Selenium, the idea of using Xpath-to make assertions on the rendered output is not new.</p></div><div class="section"><h4>MVEL usage</h4><p>Now let's be honest here...Wheel builds heavily on top of MVEL. MVEL is used to execute actions on the component tree, MVEL is used to express validation logic for form elements, MVEL is used for binding URL parameters and form elements to the component tree. But most of this is internal. Easily 90% of Wheel code is pure Java, but for the tight spots where Java just doesn't cut it, MVEL expressions are used. Luckily the MVEL syntax is very much like java and very intuitive. To learn more about MVEL, please read the <a href="http://mvel.codehaus.org/Language+Guide">language guide</a>.</p></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2007-2008
    
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
