<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Wheel - Project License</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://maven.apache.org/" id="bannerLeft">
    
                                    <img src="http://maven.apache.org/images/apache-maven-project.png" alt="" />
    
            </a>
                          <span id="bannerRight">
    
                                    <img src="http://maven.apache.org/images/maven-small.gif" alt="" />
    
            </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 03/28/2008
                      </div>
            <div class="xright">      <a href="http://maven.apache.org/">Maven</a>
          |
          <a href="http://www.apache.org/">Apache</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Wheel - web development reinvented</h5>
        <ul>
              
    <li class="none">
              <a href="introduction.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="getting-started.html">Getting started</a>
        </li>
              
    <li class="none">
              <a href="application-development.html">Application development</a>
        </li>
              
    <li class="none">
              <a href="http://sourceforge.net/project/showfiles.php?group_id=214775">Download</a>
        </li>
              
    <li class="none">
              <a href="roadmap.html">Roadmap</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadocs</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
            
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-info.html">Project Information</a>
                <ul>
                  
    <li class="none">
              <a href="index.html">About</a>
        </li>
                  
    <li class="none">
              <a href="integration.html">Continuous Integration</a>
        </li>
                  
    <li class="none">
              <a href="dependencies.html">Dependencies</a>
        </li>
                  
    <li class="none">
              <a href="issue-tracking.html">Issue Tracking</a>
        </li>
                  
    <li class="none">
              <a href="mail-lists.html">Mailing Lists</a>
        </li>
                  
    <li class="none">
              <strong>Project License</strong>
        </li>
                  
    <li class="none">
              <a href="project-summary.html">Project Summary</a>
        </li>
                  
    <li class="none">
              <a href="team-list.html">Project Team</a>
        </li>
                  
    <li class="none">
              <a href="source-repository.html">Source Repository</a>
        </li>
              </ul>
        </li>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">Project Reports</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Overview</h2><p>Typically the licenses listed for the project are that of the project itself, and not of dependencies.</p></div><div class="section"><h2>Project License</h2><div class="section"><h3>BSD</h3><a href="[Original text]">http://www.opensource.org/licenses/bsd-license.php</a><p>Copy of the license follows.</p>
<div class="hide">
  <a href="http://www.opensource.org/licenses/#content" title="Skip the site navigation to go directly to the content">Skip to content</a>
</div>
<!-- closes #header-->
<!-- START: HEADER -->
<div id="wrapper1"> 
 <div id="wrapper2">
  <div class="header" id="header">
<div class="headerpadding">  
<!-- add change -->
<img  src="http://www.opensource.org/themes/os/images/bg_header_top_right.gif" id="header_corner_right_left"/>
<!-- end of  
change -->           <div id="site-name"><a href="http://www.opensource.org/" title="Home"><img
      src="http://www.opensource.org/files/logo.gif" alt="Open Source Initiative Logo" /></a></div>
            
    <form action="/search/node"  method="post" id="search_theme_form">
<div><div id="search" class="container-inline"><div class="form-item">
 <input type="text" maxlength="128" name="edit[search_theme_form_keys]" id="edit-search_theme_form_keys"  size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" value="Search"  class="form-submit" />
<input type="hidden" name="edit[form_id]" id="edit-search-theme-form" value="search_theme_form"  />
</div>
</div></form>
    </div>
   </div>
<!-- orange line under header -->
<div class="or_line">&nbsp;
</div>

<!-- END: HEADER-->
<hr class="hide" />  
    <div class="columns">
            <div class="leftcolumn sidebar" id="sidebar-left">
        <div class="leftpadding">
            <div class="block block-user" id="block-user-1">
<h2 class="title"><span>Navigation </span></h2>
<div class="content">

<ul class="menu">
<li class="collapsed"><a href="http://www.opensource.org/about" title="About the Open Source Initiative">About the OSI</a></li>
<li class="collapsed"><a href="http://www.opensource.org/docs/osd" title="The actual OSD defining what constitutes an Open Source licence">The Open Source Definition</a></li>
<li class="collapsed"><a href="http://www.opensource.org/licenses">Open Source Licenses</a></li>
<li class="collapsed"><a href="http://www.opensource.org/osr-intro" title="Open Standards Requirement for Software">Open Standards</a></li>
<li class="collapsed"><a href="http://www.opensource.org/lists" title="The virtual committees where the OSI&#039;s work gets done">Mailing lists</a></li>
<li class="collapsed"><a href="http://www.opensource.org/help" title="Resources for questions and further exploration">Getting Help</a></li>
<li class="leaf"><a href="http://www.opensource.org/ToS" title="Rules for posting content on this site">Terms of Service</a></li>
<li class="collapsed"><a href="http://www.opensource.org/node/add" title="Allows authorized users to post new content">create content</a></li>

</ul>
<div class="bottom"> </div>
</div>
</div>

<div class="block block-block" id="block-block-2">
<h2 class="title"><span>Contact </span></h2>
<div class="content">
<ul>
<li class="leaf">OSI Board <a href="mailto:osi@opensource.org">email</a></li>
<li class="leaf">Site Admin <a href="mailto:webmaster@opensource.org">email</a></li>
</ul><div class="bottom"> </div>
</div>
</div>

<div class="block block-user" id="block-user-0">
<h2 class="title"><span>User login </span></h2>
<div class="content">
<form action="/licenses/bsd-license.php?destination=node%2F45"  method="post" id="user-login-form">
<div><div class="form-item">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="edit[name]" id="edit-name"  size="15" value="" class="form-text required" />
</div>
<div class="form-item">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="edit[pass]" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" value="Log in"  class="form-submit" />
<div class="item-list"><ul><li><a href="http://www.opensource.org/user/register" title="Create a new user account.">Create new account</a></li><li><a href="http://www.opensource.org/user/password" title="Request new password via e-mail.">Request new password</a></li></ul></div><input type="hidden" name="edit[form_id]" id="edit-user-login-block" value="user_login_block"  />

</div></form>
<div class="bottom"> </div>
</div>
</div>

<div class="block block-block" id="block-block-1">
<h2 class="title"><span>Open Source News </span></h2>
<div class="content">
<ul>
<li class="leaf"><a href="http://osdir.com">OSDir.com</a></li>
<li class="leaf"><a href="http://lxer.com">LXer</a></li>
<li class="leaf"><a href="http://newsforge.com">NewsForge</a></li>
<li class="leaf"><a href="http://fossplanet.com">FOSSPlanet</a></li>
<li class="leaf"><a href="http://lwn.net/">LWN</a></li>
</ul>
<div class="bottom"> </div>
</div>
</div>

          </div>
        </div>
                  <hr class="hide" />  
      <div class="centercolumn">
        <div class="centerpadding">
          <div class="main-content" id="main">
            
                              <div id="breadcrumbs">
                  <div class="breadcrumb"><a href="http://www.opensource.org/">Home</a></div> <span class="breadcrumb">  &raquo;  Open Source Initiative OSI - The BSD License:Licensing</span>
                </div>
                                                                <h1 id="title">Open Source Initiative OSI - The BSD License:Licensing</h1>
                                    	    
            <!-- start main content -->
            <!-- begin content --><div class="node">
   
  <div class="info">Submitted by nelson on Tue, 2006-10-31 04:56.<span class="taxonomy"> :: </span></div>
  <div class="content"> 
  <h1>The BSD License</h1>

<blockquote>

<p>The following is a BSD license template. To generate your own license, change the values of OWNER, ORGANIZATION and YEAR from their original values as given here, and substitute your own.  Also, you may optionally omit clause 3 and still be OSD conformant.</p>

<p><em>Note:</em> On January 9th, 2008 the OSI Board approved the "Simplified BSD License" variant used by <a href="http://www.freebsd.org/copyright/freebsd-license.html">FreeBSD</a> and others, which omits the final "no-endorsement" clause and is thus roughly equivalent to the <a href="http://www.opensource.org/licenses/mit-license.html">MIT License</a>.</p>

<p><em>Historical Note</em>: The advertising clause (#3 in the original 4-clause BSD License) appearing on BSD Unix files was officially <a href="ftp://ftp.cs.berkeley.edu/pub/4bsd/README.Impt.License.Change"> rescinded</a> by the Director of the Office of Technology Licensing of the University of California on July 22nd, 1999. He states that [the previous] clause 3 is "hereby deleted in its entirety."</p>

</blockquote>


<p>&lt;OWNER&gt; = Regents of the University of California<br> &lt;ORGANIZATION&gt; = University of California, Berkeley<br> &lt;YEAR&gt; = 1998</p>

<p>In the original BSD license, both occurrences of the phrase "COPYRIGHT HOLDERS AND CONTRIBUTORS" in the disclaimer read "REGENTS AND CONTRIBUTORS".</p>

<p>Here is the license template:</p>

<p>Copyright (c) &lt;YEAR&gt;, &lt;OWNER&gt;<br>
All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<ul>

	<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>

	<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>

	<li>Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>

</ul>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

  </div>
      <div class="links"><a href="http://www.opensource.org/user/login?destination=comment/reply/45%2523comment_form">login</a> or <a href="http://www.opensource.org/user/register?destination=comment/reply/45%2523comment_form">register</a> to post comments</div>
  </div>
  
<a id="comment"></a>
<!-- end content -->            <!-- end main content -->
          </div><!-- main -->
        </div>
      </div>
    </div>
    <div class="clearing">&nbsp;</div>
    <hr class="hide" />
<!-- START: FOOTER-->
    <div id="footer" class="footer" >
             <a rel="license" href="http://creativecommons.org/licenses/by/2.5/"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by/2.5/88x31.png" /></a><br />Opensource.org site content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5  License</a>.
	
		
	
	|  <a href="http://www.opensource.org/licenses/../ToS">Terms of Service</a>
<div class="block block-block" id="block-block-7">
<h2 class="title"><span> </span></h2>
<div class="content">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3916956-1";
urchinTracker();
</script><div class="bottom"> </div>
</div>
</div>

                </div>
<!-- END: FOOTER -->
	</div><!-- wrapper -->
</div><!-- outer_wrapper -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2283663-1";
urchinTracker();
</script> 
</div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2007-2008
    
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
