# @(#)ctssql.ddl.oracle	1.17   01/06/20 
#-------------------------------------------------
#All sql DLL statements used in the test cases for oracle
#-------------------------------------------------


#*****************************************************************************
#The SQL Statements for creating, inserting and dropping the tables 
#using dbSchema
#*****************************************************************************
Dbschema_Tab1_Create=create table ctstable1 (TYPE_ID int NOT NULL, TYPE_DESC varchar(32), primary key(TYPE_ID))
Dbschema_Tab2_Create=create table ctstable2 (KEY_ID int NOT NULL, COF_NAME varchar(32), PRICE float, TYPE_ID int, primary key(KEY_ID), foreign key(TYPE_ID) references ctstable1)


Dbschema_Tab1_Drop=drop table ctstable2
Dbschema_Tab2_Drop=drop table ctstable1

#******************************************************************
# SQL Statements for creating tables for appropriate JDBC Datatypes
#******************************************************************

Numeric_Tab_Create=create table Numeric_Tab (MAX_VAL NUMERIC(18,15), MIN_VAL NUMERIC(18,15), NULL_VAL NUMERIC(18,15) DEFAULT NULL)

Decimal_Tab_Create= create table Decimal_Tab (MAX_VAL DECIMAL(18,15),MIN_VAL DECIMAL(18,15), NULL_VAL DECIMAL(18,15) DEFAULT NULL)

Double_Tab_Create=create table Double_Tab (MAX_VAL DOUBLE PRECISION, MIN_VAL DOUBLE PRECISION, NULL_VAL DOUBLE PRECISION  DEFAULT NULL)

Float_Tab_Create=create table Float_Tab (MAX_VAL DOUBLE PRECISION, MIN_VAL DOUBLE PRECISION, NULL_VAL DOUBLE PRECISION DEFAULT NULL)

Real_Tab_Create= create table Real_Tab (MAX_VAL REAL, MIN_VAL REAL,NULL_VAL REAL DEFAULT NULL)

Bit_Tab_Create=create table Bit_Tab (MAX_VAL SMALLINT, MIN_VAL SMALLINT, NULL_VAL SMALLINT DEFAULT NULL)

Smallint_Tab_Create= create table Smallint_Tab (MAX_VAL SMALLINT, MIN_VAL SMALLINT, NULL_VAL SMALLINT DEFAULT NULL)

Tinyint_Tab_Create=create table Tinyint_Tab (MAX_VAL NUMERIC, MIN_VAL NUMERIC, NULL_VAL NUMERIC(18,0) DEFAULT NULL)

Integer_Tab_Create=create table Integer_Tab (MAX_VAL INTEGER, MIN_VAL INTEGER, NULL_VAL INTEGER DEFAULT NULL)

Bigint_Tab_Create= create table Bigint_Tab (MAX_VAL NUMERIC(18,0), MIN_VAL NUMERIC(18,0), NULL_VAL NUMERIC(18,0) DEFAULT NULL)

Char_Tab_Create= create table Char_Tab (COFFEE_NAME CHAR(30), NULL_VAL CHAR(30) DEFAULT NULL)

Varchar_Tab_Create= create table Varchar_Tab (COFFEE_NAME VARCHAR(30), NULL_VAL VARCHAR(30) DEFAULT NULL)

Longvarchar_Tab_Create= create table Longvarchar_Tab (COFFEE_NAME BLOB SUB_TYPE 1)

Longvarcharnull_Tab_Create= create table Longvarcharnull_Tab (NULL_VAL BLOB SUB_TYPE 1 DEFAULT NULL)

Date_Tab_Create=create table Date_Tab (MFG_DATE DATE, NULL_VAL DATE DEFAULT NULL)

Time_Tab_Create= create table Time_Tab (BRK_TIME TIME, NULL_VAL TIME DEFAULT NULL)

Timestamp_Tab_Create= create table Timestamp_Tab (IN_TIME TIMESTAMP, NULL_VAL TIMESTAMP DEFAULT NULL)

Binary_Tab_Create= create table Binary_Tab (BINARY_VAL BLOB DEFAULT NULL)

Varbinary_Tab_Create= create table Varbinary_Tab (VARBINARY_VAL BLOB DEFAULT NULL)

Longvarbinary_Tab_Create= create table Longvarbinary_Tab (LONGVARBINARY_VAL BLOB DEFAULT NULL)


#******************************************************************
# SQL Statements for deleting tables for appropriate JDBC Datatypes
#******************************************************************

Numeric_Tab_Drop=drop table Numeric_Tab

Decimal_Tab_Drop=drop table Decimal_Tab

Double_Tab_Drop=drop table Double_Tab

Float_Tab_Drop=drop table Float_Tab

Real_Tab_Drop=drop table Real_Tab

Bit_Tab_Drop=drop table Bit_Tab

Smallint_Tab_Drop=drop table Smallint_Tab

Tinyint_Tab_Drop=drop table Tinyint_Tab

Integer_Tab_Drop=drop table Integer_Tab

Bigint_Tab_Drop=drop table Bigint_Tab

Char_Tab_Drop=drop table Char_Tab

Varchar_Tab_Drop=drop table Varchar_Tab

Longvarchar_Tab_Drop=drop table Longvarchar_Tab

Longvarcharnull_Tab_Drop=drop table Longvarcharnull_Tab

Date_Tab_Drop=drop table Date_Tab

Time_Tab_Drop=drop table Time_Tab

Timestamp_Tab_Drop=drop table Timestamp_Tab

Binary_Tab_Drop=drop table Binary_Tab

Varbinary_Tab_Drop=drop table Varbinary_Tab

Longvarbinary_Tab_Drop=drop table Longvarbinary_Tab


#*****************************************************************************
#The SQL Statements for creating, inserting and dropping the tables which are 
#used in testing the scalar functions and outer joins using escape syntax
#*****************************************************************************
Fnschema_Tab1_Create=CREATE TABLE ctstable3(STRING1 VARCHAR(20), STRING2 VARCHAR(20), STRING3 VARCHAR(20), NUMCOL NUMERIC(18,0), FLOATCOL DOUBLE PRECISION, DATECOL DATE, TIMECOL TIME, TSCOL1 TIMESTAMP, TSCOL2 TIMESTAMP)
Fnschema_Tab2_Create=CREATE TABLE ctstable4(STRING4 VARCHAR(20), NUMCOL NUMERIC(18,0))


Fnschema_Tab1_Drop=DROP TABLE ctstable3
Fnschema_Tab2_Drop=DROP TABLE ctstable4

#**********************************************************************
# SQL Statements for creating procedures for appropriate JDBC datatypes 
#**********************************************************************

Numeric_ProcCreate=\
create procedure Numeric_Proc RETURNS (\
	MAX_PARAM NUMERIC(18,15), MIN_PARAM NUMERIC(18,15), NULL_PARAM NUMERIC(18,15)) \
as begin \
	select MAX_VAL, MIN_VAL, NULL_VAL \
	from Numeric_Tab \
	into :MAX_PARAM, :MIN_PARAM, :NULL_PARAM; \
end

Decimal_ProcCreate=\
create procedure Decimal_Proc RETURNS (\
	MAX_PARAM DECIMAL(18,15), MIN_PARAM DECIMAL(18,15), NULL_PARAM DECIMAL(18,15)) \
as begin \
	select MAX_VAL,MIN_VAL, NULL_VAL  \
	from Decimal_Tab \
	into :MAX_PARAM, :MIN_PARAM, :NULL_PARAM; \
end

Double_ProcCreate=\
create procedure Double_Proc RETURNS (\
	MAX_PARAM DOUBLE PRECISION, MIN_PARAM DOUBLE PRECISION, NULL_PARAM DOUBLE PRECISION) \
as begin \
	select MAX_VAL, MIN_VAL, NULL_VAL  \
	from Double_Tab \
	into :MAX_PARAM, :MIN_PARAM, :NULL_PARAM; \
end

Float_ProcCreate=\
create procedure Float_Proc RETURNS (\
	MAX_PARAM DOUBLE PRECISION, MIN_PARAM DOUBLE PRECISION, NULL_PARAM DOUBLE PRECISION) \
as begin \
	select MAX_VAL, MIN_VAL, NULL_VAL \
	from Float_Tab \
	into :MAX_PARAM, :MIN_PARAM, :NULL_PARAM; \
end

Real_ProcCreate=\
create procedure Real_Proc RETURNS (\
	MAX_PARAM REAL, MIN_PARAM REAL, NULL_PARAM REAL) \
as begin \
	select MAX_VAL, MIN_VAL, NULL_VAL  \
	from Real_Tab \
	into :MAX_PARAM, :MIN_PARAM, :NULL_PARAM; \
end

Bit_ProcCreate=\
create procedure Bit_Proc RETURNS (\
	MAX_PARAM SMALLINT, MIN_PARAM SMALLINT, NULL_PARAM SMALLINT) \
as begin \
	select MAX_VAL, MIN_VAL, NULL_VAL  \
	from Bit_Tab \
	into :MAX_PARAM, :MIN_PARAM, :NULL_PARAM; \
end

Smallint_ProcCreate=\
create procedure Smallint_Proc RETURNS (\
	MAX_PARAM SMALLINT, MIN_PARAM SMALLINT, NULL_PARAM SMALLINT) \
as begin \
	select MAX_VAL, MIN_VAL, NULL_VAL  \
	from Smallint_Tab \
	into :MAX_PARAM, :MIN_PARAM, :NULL_PARAM; \
end

Tinyint_ProcCreate=\
create procedure Tinyint_Proc RETURNS (\
	MAX_PARAM NUMERIC, MIN_PARAM NUMERIC, NULL_PARAM NUMERIC) \
as begin \
	select MAX_VAL, MIN_VAL, NULL_VAL  \
	from Tinyint_Tab \
	into :MAX_PARAM, :MIN_PARAM, :NULL_PARAM; \
end

Integer_ProcCreate=create procedure Integer_Proc RETURNS (MAX_PARAM INTEGER, MIN_PARAM INTEGER, NULL_PARAM INTEGER) as begin \
	select MAX_VAL, MIN_VAL, NULL_VAL from Integer_Tab into :MAX_PARAM, :MIN_PARAM, :NULL_PARAM; end

Bigint_ProcCreate=create procedure Bigint_Proc RETURNS (MAX_PARAM NUMERIC(18,0), MIN_PARAM NUMERIC(18,0), NULL_PARAM NUMERIC(18,0)) as begin \
	select MAX_VAL, MIN_VAL, NULL_VAL from Bigint_Tab into :MAX_PARAM, :MIN_PARAM, :NULL_PARAM; end

Char_ProcCreate=create procedure Char_Proc RETURNS (NAME_PARAM CHAR(30), NULL_PARAM CHAR(30)) as begin \
	select COFFEE_NAME, NULL_VAL from Char_Tab into :NAME_PARAM, :NULL_PARAM ; end

Varchar_ProcCreate=create procedure Varchar_Proc RETURNS (NAME_PARAM VARCHAR(32000), NULL_PARAM VARCHAR(32000)) as begin \
	select COFFEE_NAME, NULL_VAL from Varchar_Tab into :NAME_PARAM, :NULL_PARAM; end

Longvarchar_ProcCreate=create procedure Longvarchar_Proc RETURNS (NAME_PARAM BLOB SUB_TYPE 1) as begin \
	select COFFEE_NAME from Longvarchar_Tab into :NAME_PARAM; end

Longvarcharnull_ProcCreate=create procedure Longvarcharnull_Proc RETURNS (NULL_PARAM BLOB SUB_TYPE 1) as begin \
	select  NULL_VAL from Longvarcharnull_Tab into :NULL_PARAM; end

Date_ProcCreate=create procedure Date_Proc RETURNS (MFG_PARAM DATE, NULL_PARAM DATE) as begin \
	select MFG_DATE, NULL_VAL from Date_Tab into :MFG_PARAM, :NULL_PARAM ; end

Time_ProcCreate=create procedure Time_Proc RETURNS (BRK_PARAM TIME, NULL_PARAM TIME) as begin \
	select BRK_TIME, NULL_VAL from time_tab into :BRK_PARAM, :NULL_PARAM; end;

Timestamp_ProcCreate=create procedure Timestamp_Proc RETURNS (IN_PARAM TIMESTAMP, NULL_PARAM TIMESTAMP) as begin \
	select IN_TIME, NULL_VAL from Timestamp_Tab into :IN_PARAM, :NULL_PARAM ; end;

Binary_ProcCreate=create procedure Binary_Proc RETURNS (BINARY_PARAM BLOB) as begin \
	select BINARY_VAL from Binary_Tab into :BINARY_PARAM ; end;

Varbinary_ProcCreate=create procedure Varbinary_Proc RETURNS (VARBINARY_PARAM BLOB) as begin \
	select VARBINARY_VAL from Varbinary_tab into :VARBINARY_PARAM ; end;

Longvarbinary_ProcCreate=create procedure Longvarbinary_Proc RETURNS (LONGVARBINARY_PARAM BLOB) as begin \
	select LONGVARBINARY_VAL from LongVarbinary_tab into :LONGVARBINARY_PARAM ; end;

Integer_In_ProcCreate=create procedure Integer_In_Proc (IN_PARAM INTEGER) as begin \
	update Integer_Tab set MAX_VAL=:IN_PARAM; end;

Integer_InOut_ProcCreate=create procedure Integer_InOut_Proc (IN_PARAM INTEGER) RETURNS (OUT_PARAM INTEGER) as begin \
	select MAX_VAL from Integer_Tab where MIN_VAL=:IN_PARAM into :OUT_PARAM ; end;

UpdCoffee_ProcCreate=create procedure UpdCoffee_Proc (TYPE_PARAM VARCHAR(32000)) as begin \
	update ctstable2 set PRICE=PRICE*20 where TYPE_ID=:TYPE_PARAM; end;

SelCoffee_ProcCreate=create procedure SelCoffee_Proc RETURNS (KEYID_PARAM INTEGER) as begin \
	select KEY_ID from ctstable2 where TYPE_ID=1 into :KEYID_PARAM ; end;

IOCoffee_ProcCreate=create procedure IOCoffee_Proc (IN_PRICE_PARAM DOUBLE PRECISION) RETURNS (OUT_PRICE_PARAM DOUBLE PRECISION) as begin \
	select PRICE*2 from ctstable2 where PRICE=:IN_PRICE_PARAM into :OUT_PRICE_PARAM; end;

Coffee_ProcCreate=create procedure Coffee_Proc(TYPE_PARAM INTEGER) as begin \
	update ctstable2 set PRICE=PRICE*2 where TYPE_ID=:TYPE_PARAM; delete from ctstable2 where TYPE_ID=:TYPE_PARAM-1;end;


#***************************************************
#Newly added SQL statements for Callable Statement test cases - on 05/08/2000
#***************************************************
Numeric_Io_Max_ProcCreate=create procedure Numeric_Io_Max (IN_MAX_PARAM NUMERIC(18,15)) RETURNS (OUT_MAX_PARAM NUMERIC(18,15)) as begin \
	update Numeric_Tab set MAX_VAL=:IN_MAX_PARAM; select MAX_VAL from Numeric_Tab into :OUT_MAX_PARAM; end;
	
Numeric_Io_Min_ProcCreate=create procedure Numeric_Io_Min (IN_MIN_PARAM NUMERIC(18,15)) RETURNS (OUT_MIN_PARAM NUMERIC(18,15)) as begin \
	update Numeric_Tab set MIN_VAL=:IN_MIN_PARAM; select MIN_VAL from Numeric_Tab into :OUT_MIN_PARAM; end;
	
Numeric_Io_Null_ProcCreate=create procedure Numeric_Io_Null (IN_NULL_PARAM NUMERIC(18,15)) RETURNS (OUT_NULL_PARAM NUMERIC(18,15)) as begin \
	update Numeric_Tab set NULL_VAL=:IN_NULL_PARAM; select NULL_VAL from Numeric_Tab into :OUT_NULL_PARAM; end;



Decimal_Io_Max_ProcCreate=create procedure Decimal_Io_Max (IN_MAX_PARAM NUMERIC(18,15)) RETURNS (OUT_MAX_PARAM NUMERIC(18,15)) as begin \
	update Decimal_Tab set MAX_VAL=:IN_MAX_PARAM; select MAX_VAL from Decimal_Tab into :OUT_MAX_PARAM ; end;

Decimal_Io_Min_ProcCreate=create procedure Decimal_Io_Min (IN_MIN_PARAM NUMERIC(18,15)) RETURNS (OUT_MIN_PARAM NUMERIC(18,15)) as begin \
	update Decimal_Tab set MIN_VAL=:IN_MIN_PARAM; select MIN_VAL from Decimal_Tab into :OUT_MIN_PARAM; end;
	
Decimal_Io_Null_ProcCreate=create procedure Decimal_Io_Null (IN_NULL_PARAM NUMERIC(18,15)) RETURNS (OUT_NULL_PARAM NUMERIC(18,15)) as begin \
	update Decimal_Tab set NULL_VAL=:IN_NULL_PARAM; select NULL_VAL from Decimal_Tab into :OUT_NULL_PARAM; end;



Double_Io_Max_ProcCreate=create procedure Double_Io_Max (IN_MAX_PARAM DOUBLE PRECISION) RETURNS (OUT_MAX_PARAM DOUBLE PRECISION) as begin \
	update Double_Tab set MAX_VAL=:IN_MAX_PARAM; select MAX_VAL from Double_Tab into :OUT_MAX_PARAM; end;
	
Double_Io_Min_ProcCreate=create procedure Double_Io_Min (IN_MIN_PARAM DOUBLE PRECISION) RETURNS (OUT_MIN_PARAM DOUBLE PRECISION) as begin \
	update Double_Tab set MIN_VAL=:IN_MIN_PARAM; select MIN_VAL from Double_Tab into :OUT_MIN_PARAM; end;
	
Double_Io_Null_ProcCreate=create procedure Double_Io_Null (IN_NULL_PARAM DOUBLE PRECISION) RETURNS (OUT_NULL_PARAM DOUBLE PRECISION) as begin \
	update Double_Tab set NULL_VAL=:IN_NULL_PARAM; select NULL_VAL from Double_Tab into :OUT_NULL_PARAM; end;



Float_Io_Max_ProcCreate=create procedure Float_Io_Max (IN_MAX_PARAM DOUBLE PRECISION) RETURNS (OUT_MAX_PARAM DOUBLE PRECISION) as begin \
	update Float_Tab set MAX_VAL=:IN_MAX_PARAM; select MAX_VAL from Float_Tab into :OUT_MAX_PARAM; end;
	
Float_Io_Min_ProcCreate=create procedure Float_Io_Min (IN_MIN_PARAM DOUBLE PRECISION) RETURNS (OUT_MIN_PARAM DOUBLE PRECISION) as begin \
	update Float_Tab set MIN_VAL=:IN_MIN_PARAM; select MIN_VAL from Float_Tab into :OUT_MIN_PARAM; end;
	
Float_Io_Null_ProcCreate=create procedure Float_Io_Null (IN_NULL_PARAM DOUBLE PRECISION) RETURNS (OUT_NULL_PARAM DOUBLE PRECISION) as begin \
	update Float_Tab set NULL_VAL=:IN_NULL_PARAM; select NULL_VAL from Float_Tab into :OUT_NULL_PARAM; end;



Real_Io_Max_ProcCreate=create procedure Real_Io_Max (IN_MAX_PARAM REAL) RETURNS (OUT_MAX_PARAM REAL) as begin \
	update Real_Tab set MAX_VAL=:IN_MAX_PARAM; select MAX_VAL from Real_Tab into :OUT_MAX_PARAM; end;
	
Real_Io_Min_ProcCreate=create procedure Real_Io_Min (IN_MIN_PARAM REAL) RETURNS (OUT_MIN_PARAM REAL) as begin \
	update Real_Tab set MIN_VAL=:IN_MIN_PARAM; select MIN_VAL from Real_Tab into :OUT_MIN_PARAM; end;
	
Real_Io_Null_ProcCreate=create procedure Real_Io_Null (IN_NULL_PARAM REAL) RETURNS (OUT_NULL_PARAM REAL) as begin \
	update Real_Tab set NULL_VAL=:IN_NULL_PARAM; select NULL_VAL from Real_Tab into :OUT_NULL_PARAM; end;



Bit_Io_Max_ProcCreate=create procedure Bit_Io_Max (IN_MAX_PARAM SMALLINT) RETURNS (OUT_MAX_PARAM SMALLINT) as begin \
	update Bit_Tab set MAX_VAL=:IN_MAX_PARAM; select MAX_VAL from Bit_Tab into :OUT_MAX_PARAM; end;
	
Bit_Io_Min_ProcCreate=create procedure Bit_Io_Min (IN_MIN_PARAM SMALLINT) RETURNS (OUT_MIN_PARAM SMALLINT) as begin \
	update Bit_Tab set MIN_VAL=:IN_MIN_PARAM; select MIN_VAL from Bit_Tab into :OUT_MIN_PARAM; end;
	
Bit_Io_Null_ProcCreate=create procedure Bit_Io_Null (IN_NULL_PARAM SMALLINT) RETURNS (OUT_NULL_PARAM SMALLINT) as begin \
	update Bit_Tab set NULL_VAL=:IN_NULL_PARAM; select NULL_VAL from Bit_Tab into :OUT_NULL_PARAM; end;



Smallint_Io_Max_ProcCreate=create procedure Smallint_Io_Max (IN_MAX_PARAM SMALLINT) RETURNS (OUT_MAX_PARAM SMALLINT) as begin \
	update Smallint_Tab set MAX_VAL=:IN_MAX_PARAM; select MAX_VAL from Smallint_Tab into :OUT_MAX_PARAM; end;
	
Smallint_Io_Min_ProcCreate=create procedure Smallint_Io_Min (IN_MIN_PARAM SMALLINT) RETURNS (OUT_MIN_PARAM SMALLINT) as begin \
	update Smallint_Tab set MIN_VAL=:IN_MIN_PARAM; select MIN_VAL from Smallint_Tab into :OUT_MIN_PARAM; end;
	
Smallint_Io_Null_ProcCreate=create procedure Smallint_Io_Null (IN_NULL_PARAM SMALLINT) RETURNS (OUT_NULL_PARAM SMALLINT) as begin \
	update Smallint_Tab set NULL_VAL=:IN_NULL_PARAM; select NULL_VAL from Smallint_Tab into :OUT_NULL_PARAM; end;



Tinyint_Io_Max_ProcCreate=create procedure Tinyint_Io_Max (IN_MAX_PARAM NUMERIC) RETURNS (OUT_MAX_PARAM NUMERIC) as begin \
	update Tinyint_Tab set MAX_VAL=:IN_MAX_PARAM; select MAX_VAL from Tinyint_Tab into :OUT_MAX_PARAM; end;
	
Tinyint_Io_Min_ProcCreate=create procedure Tinyint_Io_Min (IN_MIN_PARAM NUMERIC) RETURNS (OUT_MIN_PARAM NUMERIC) as begin \
	update Tinyint_Tab set MIN_VAL=:IN_MIN_PARAM; select MIN_VAL from Tinyint_Tab into :OUT_MIN_PARAM; end;
	
Tinyint_Io_Null_ProcCreate=create procedure Tinyint_Io_Null (IN_NULL_PARAM NUMERIC) RETURNS (OUT_NULL_PARAM NUMERIC) as begin \
	update Tinyint_Tab set NULL_VAL=:IN_NULL_PARAM; select NULL_VAL from Tinyint_Tab into :OUT_NULL_PARAM; end;



Integer_Io_Max_ProcCreate=create procedure Integer_Io_Max (IN_MAX_PARAM INTEGER) RETURNS (OUT_MAX_PARAM INTEGER) as begin \
	update Integer_Tab set MAX_VAL=:IN_MAX_PARAM; select MAX_VAL from Integer_Tab into :OUT_MAX_PARAM; end;
	
Integer_Io_Min_ProcCreate=create procedure Integer_Io_Min (IN_MIN_PARAM INTEGER) RETURNS (OUT_MIN_PARAM INTEGER) as begin \
	update Integer_Tab set MIN_VAL=:IN_MIN_PARAM; select MIN_VAL from Integer_Tab into :OUT_MIN_PARAM; end;
	
Integer_Io_Null_ProcCreate=create procedure Integer_Io_Null (IN_NULL_PARAM INTEGER) RETURNS (OUT_NULL_PARAM INTEGER) as begin \
	update Integer_Tab set NULL_VAL=:IN_NULL_PARAM; select NULL_VAL from Integer_Tab into :OUT_NULL_PARAM; end;



Bigint_Io_Max_ProcCreate=create procedure Bigint_Io_Max (IN_MAX_PARAM NUMERIC(18,0)) RETURNS (OUT_MAX_PARAM NUMERIC(18,0)) as begin \
	update Bigint_Tab set MAX_VAL=:IN_MAX_PARAM; select MAX_VAL from Bigint_Tab into :OUT_MAX_PARAM; end;
	
Bigint_Io_Min_ProcCreate=create procedure Bigint_Io_Min (IN_MIN_PARAM NUMERIC(18,0)) RETURNS (OUT_MIN_PARAM NUMERIC(18,0)) as begin \
	update Bigint_Tab set MIN_VAL=:IN_MIN_PARAM; select MIN_VAL from Bigint_Tab into :OUT_MIN_PARAM; end;
	
Bigint_Io_Null_ProcCreate=create procedure Bigint_Io_Null (IN_NULL_PARAM NUMERIC(18,0)) RETURNS (OUT_NULL_PARAM NUMERIC(18,0)) as begin \
	update Bigint_Tab set NULL_VAL=:IN_NULL_PARAM; select NULL_VAL from Bigint_Tab into :OUT_NULL_PARAM; end;



Char_Io_Name_ProcCreate=create procedure Char_Io_Name(IN_NAME_PARAM CHAR(30)) RETURNS (OUT_NAME_PARAM CHAR(30)) as begin \
	update Char_Tab set COFFEE_NAME=:IN_NAME_PARAM; select COFFEE_NAME from Char_Tab into :OUT_NAME_PARAM; end;
	
Char_Io_Null_ProcCreate=create procedure Char_Io_Null(IN_NULL_PARAM CHAR(30)) RETURNS (OUT_NULL_PARAM CHAR(30)) as begin \
	update Char_Tab set NULL_VAL=:IN_NULL_PARAM; select NULL_VAL from Char_Tab into :OUT_NULL_PARAM ; end;



Varchar_Io_Name_ProcCreate=create procedure Varchar_Io_Name(IN_NAME_PARAM VARCHAR(32000)) RETURNS (OUT_NAME_PARAM VARCHAR(32000)) as begin \
	update Varchar_Tab set COFFEE_NAME=:IN_NAME_PARAM; select COFFEE_NAME from Varchar_Tab into :OUT_NAME_PARAM; end;
	
Varchar_Io_Null_ProcCreate=create procedure Varchar_Io_Null(IN_NULL_PARAM VARCHAR(32000)) RETURNS (OUT_NULL_PARAM VARCHAR(32000)) as begin \
	update Varchar_Tab set NULL_VAL=:IN_NULL_PARAM; select NULL_VAL from Varchar_Tab into :OUT_NULL_PARAM ; end;



Longvarchar_Io_Name_ProcCreate=create procedure Longvarchar_Io_Name(IN_NAME_PARAM BLOB SUB_TYPE 1) RETURNS (OUT_NAME_PARAM BLOB SUB_TYPE 1) as begin \
	update Longvarchar_Tab set COFFEE_NAME=:IN_NAME_PARAM; select COFFEE_NAME from Longvarchar_Tab into :OUT_NAME_PARAM; end;
	
Longvarchar_Io_Null_ProcCreate=create procedure Longvarchar_Io_Null(IN_NULL_PARAM BLOB SUB_TYPE 1) RETURNS (OUT_NULL_PARAM BLOB SUB_TYPE 1) as begin \
	update Longvarcharnull_Tab set NULL_VAL=:IN_NULL_PARAM; select NULL_VAL from Longvarcharnull_Tab into :OUT_NULL_PARAM ; end;



Date_Io_Mfg_ProcCreate=create procedure Date_Io_Mfg(IN_MFG_PARAM DATE) RETURNS (OUT_MFG_PARAM DATE) as begin \
	update Date_Tab set MFG_DATE=:IN_MFG_PARAM; select MFG_DATE from Date_Tab into :OUT_MFG_PARAM; end;
	
Date_Io_Null_ProcCreate=create procedure Date_Io_Null(IN_NULL_PARAM DATE) RETURNS (OUT_NULL_PARAM DATE) as begin \
	update Date_Tab set NULL_VAL=:IN_NULL_PARAM; select NULL_VAL from Date_Tab into :OUT_NULL_PARAM; end;



Time_Io_Brk_ProcCreate=create procedure Time_Io_Brk(IN_BRK_PARAM TIME) RETURNS (OUT_BRK_PARAM TIME) as begin \
	update Time_Tab set BRK_TIME=:IN_BRK_PARAM; select BRK_TIME from Time_Tab into :OUT_BRK_PARAM; end;
	
Time_Io_Null_ProcCreate=create procedure Time_Io_Null(IN_NULL_PARAM TIME) RETURNS (OUT_NULL_PARAM TIME) as begin \
	update Time_Tab set NULL_VAL=:IN_NULL_PARAM; select NULL_VAL from Time_Tab into :OUT_NULL_PARAM; end;



Timestamp_Io_Intime_ProcCreate=create procedure Timestamp_Io_Intime(IN_TIME_PARAM TIMESTAMP) RETURNS (OUT_TIME_PARAM TIMESTAMP) as begin \
	update Timestamp_Tab set IN_TIME=:IN_TIME_PARAM; select IN_TIME from Timestamp_Tab into :OUT_TIME_PARAM ; end;
	
Timestamp_Io_Null_ProcCreate=create procedure Timestamp_Io_Null(IN_NULL_PARAM TIMESTAMP) RETURNS (OUT_NULL_PARAM TIMESTAMP) as begin \
	update Timestamp_Tab set NULL_VAL=:IN_NULL_PARAM; select NULL_VAL from Timestamp_Tab into :OUT_NULL_PARAM ; end;



Binary_Proc_Io_ProcCreate=create procedure Binary_Proc_Io(IN_BINARY_PARAM BLOB) RETURNS (OUT_BINARY_PARAM BLOB) as begin \
	update Binary_Tab set BINARY_VAL=:IN_BINARY_PARAM; select BINARY_VAL from Binary_Tab into :OUT_BINARY_PARAM; end;



Varbinary_Proc_Io_ProcCreate=create procedure Varbinary_Proc_Io(IN_BINARY_PARAM BLOB) RETURNS (OUT_BINARY_PARAM BLOB) as begin \
	update Varbinary_Tab set VARBINARY_VAL=:IN_BINARY_PARAM; select VARBINARY_VAL from Varbinary_Tab into :OUT_BINARY_PARAM; end;



Longvarbinary_Proc_Io_ProcCreate=create procedure Longvarbinary_Io(IN_BINARY_PARAM BLOB) RETURNS (OUT_BINARY_PARAM BLOB) as begin \
	update Longvarbinary_Tab set LONGVARBINARY_VAL=:IN_BINARY_PARAM; select LONGVARBINARY_VAL from Longvarbinary_Tab into :OUT_BINARY_PARAM; end;




Numeric_In_Max_ProcCreate=create procedure Numeric_In_Max (MAX_PARAM NUMERIC(18,15)) as begin update Numeric_Tab set MAX_VAL=:MAX_PARAM;  end;
Numeric_In_Min_ProcCreate=create procedure Numeric_In_Min (MIN_PARAM NUMERIC(18,15)) as begin update Numeric_Tab set MIN_VAL=:MIN_PARAM; end;
Numeric_In_Null_ProcCreate=create procedure Numeric_In_Null (NULL_PARAM NUMERIC(18,15)) as begin update Numeric_Tab set NULL_VAL=:NULL_PARAM; end;

Decimal_In_Max_ProcCreate=create procedure Decimal_In_Max (MAX_PARAM NUMERIC(18,15)) as begin update Decimal_Tab set MAX_VAL=:MAX_PARAM;  end;
Decimal_In_Min_ProcCreate=create procedure Decimal_In_Min (MIN_PARAM NUMERIC(18,15)) as begin update Decimal_Tab set MIN_VAL=:MIN_PARAM;  end;
Decimal_In_Null_ProcCreate=create procedure Decimal_In_Null (NULL_PARAM NUMERIC(18,15)) as begin update Decimal_Tab set NULL_VAL=:NULL_PARAM;  end;

Double_In_Max_ProcCreate=create procedure Double_In_Max (MAX_PARAM DOUBLE PRECISION) as begin update Double_Tab set MAX_VAL=:MAX_PARAM; end;
Double_In_Min_ProcCreate=create procedure Double_In_Min (MIN_PARAM DOUBLE PRECISION) as begin update Double_Tab set MIN_VAL=:MIN_PARAM; end;
Double_In_Null_ProcCreate=create procedure Double_In_Null (NULL_PARAM DOUBLE PRECISION) as begin update Double_Tab set NULL_VAL=:NULL_PARAM; end;

Float_In_Max_ProcCreate=create procedure Float_In_Max (MAX_PARAM DOUBLE PRECISION) as begin update Float_Tab set MAX_VAL=:MAX_PARAM; end;
Float_In_Min_ProcCreate=create procedure Float_In_Min (MIN_PARAM DOUBLE PRECISION) as begin update Float_Tab set MIN_VAL=:MIN_PARAM; end;
Float_In_Null_ProcCreate=create procedure Float_In_Null (NULL_PARAM DOUBLE PRECISION) as begin update Float_Tab set NULL_VAL=:NULL_PARAM; end;

Real_In_Max_ProcCreate=create procedure Real_In_Max (MAX_PARAM REAL) as begin update Real_Tab set MAX_VAL=:MAX_PARAM; end;
Real_In_Min_ProcCreate=create procedure Real_In_Min (MIN_PARAM REAL) as begin update Real_Tab set MIN_VAL=:MIN_PARAM; end;
Real_In_Null_ProcCreate=create procedure Real_In_Null (NULL_PARAM REAL) as begin update Real_Tab set NULL_VAL=:NULL_PARAM; end;

Bit_In_Max_ProcCreate=create procedure Bit_In_Max (MAX_PARAM SMALLINT) as begin update Bit_Tab set MAX_VAL=:MAX_PARAM; end;
Bit_In_Min_ProcCreate=create procedure Bit_In_Min (MIN_PARAM SMALLINT) as begin update Bit_Tab set MIN_VAL=:MIN_PARAM; end;
Bit_In_Null_ProcCreate=create procedure Bit_In_Null (NULL_PARAM SMALLINT) as begin update Bit_Tab set NULL_VAL=:NULL_PARAM; end;

Smallint_In_Max_ProcCreate=create procedure Smallint_In_Max (MAX_PARAM SMALLINT) as begin update Smallint_Tab set MAX_VAL=:MAX_PARAM; end;
Smallint_In_Min_ProcCreate=create procedure Smallint_In_Min (MIN_PARAM SMALLINT) as begin update Smallint_Tab set MIN_VAL=:MIN_PARAM; end;
Smallint_In_Null_ProcCreate=create procedure Smallint_In_Null (NULL_PARAM SMALLINT) as begin update Smallint_Tab set NULL_VAL=:NULL_PARAM; end;

Tinyint_In_Max_ProcCreate=create procedure Tinyint_In_Max (MAX_PARAM NUMERIC) as begin update Tinyint_Tab set MAX_VAL=:MAX_PARAM; end;
Tinyint_In_Min_ProcCreate=create procedure Tinyint_In_Min (MIN_PARAM NUMERIC) as begin update Tinyint_Tab set MIN_VAL=:MIN_PARAM; end;
Tinyint_In_Null_ProcCreate=create procedure Tinyint_In_Null (NULL_PARAM NUMERIC) as begin update Tinyint_Tab set NULL_VAL=:NULL_PARAM; end;

Integer_In_Max_ProcCreate=create procedure Integer_In_Max (MAX_PARAM INTEGER) as begin update Integer_Tab set MAX_VAL=:MAX_PARAM; end;
Integer_In_Min_ProcCreate=create procedure Integer_In_Min (MIN_PARAM INTEGER) as begin update Integer_Tab set MIN_VAL=:MIN_PARAM; end;
Integer_In_Null_ProcCreate=create procedure Integer_In_Null (NULL_PARAM INTEGER) as begin update Integer_Tab set NULL_VAL=:NULL_PARAM; end;

Bigint_In_Max_ProcCreate=create procedure Bigint_In_Max (MAX_PARAM NUMERIC(18,0)) as begin update Bigint_Tab set MAX_VAL=:MAX_PARAM; end;
Bigint_In_Min_ProcCreate=create procedure Bigint_In_Min (MIN_PARAM NUMERIC(18,0)) as begin update Bigint_Tab set MIN_VAL=:MIN_PARAM; end;
Bigint_In_Null_ProcCreate=create procedure Bigint_In_Null (NULL_PARAM NUMERIC(18,0)) as begin update Bigint_Tab set NULL_VAL=:NULL_PARAM; end;

Char_In_Name_ProcCreate=create procedure Char_In_Name(NAME_PARAM CHAR(30)) as begin update Char_Tab set COFFEE_NAME=:NAME_PARAM; end;
Char_In_Null_ProcCreate=create procedure Char_In_Null(NULL_PARAM CHAR(30)) as begin update Char_Tab set NULL_VAL=:NULL_PARAM; end;

Varchar_In_Name_ProcCreate=create procedure Varchar_In_Name(NAME_PARAM VARCHAR(32000)) as begin update Varchar_Tab set COFFEE_NAME=:NAME_PARAM;  end;
Varchar_In_Null_ProcCreate=create procedure Varchar_In_Null(NULL_PARAM VARCHAR(32000)) as begin update Varchar_Tab set NULL_VAL=:NULL_PARAM;  end;

Longvarchar_In_Name_ProcCreate=create procedure Longvarchar_In_Name(NAME_PARAM BLOB SUB_TYPE 1) as begin update Longvarchar_Tab set COFFEE_NAME=:NAME_PARAM; end;
Longvarchar_In_Null_ProcCreate=create procedure Longvarchar_In_Null(NULL_PARAM BLOB SUB_TYPE 1) as begin update Longvarcharnull_Tab set NULL_VAL=:NULL_PARAM; end;

Date_In_Mfg_ProcCreate=create procedure Date_In_Mfg(MFG_PARAM DATE) as begin update Date_Tab set MFG_DATE=:MFG_PARAM; end;
Date_In_Null_ProcCreate=create procedure Date_In_Null(NULL_PARAM DATE) as begin update Date_Tab set NULL_VAL=:NULL_PARAM; end;

Time_In_Brk_ProcCreate=create procedure Time_In_Brk(BRK_PARAM TIME) as begin update Time_Tab set BRK_TIME=:BRK_PARAM; end;
Time_In_Null_ProcCreate=create procedure Time_In_Null(NULL_PARAM TIME) as begin update Time_Tab set NULL_VAL=:NULL_PARAM; end;

Timestamp_In_Intime_ProcCreate=create procedure Timestamp_In_Intime(INTIME_PARAM TIMESTAMP) as begin update Timestamp_Tab set IN_TIME=:INTIME_PARAM; end;
Timestamp_In_Null_ProcCreate=create procedure Timestamp_In_Null(NULL_PARAM TIMESTAMP) as begin update Timestamp_Tab set NULL_VAL=:NULL_PARAM; end;

Binary_Proc_In_ProcCreate=create procedure Binary_Proc_In(BINARY_PARAM BLOB) as begin update Binary_Tab set BINARY_VAL=:BINARY_PARAM; end;

Varbinary_Proc_In_ProcCreate=create procedure Varbinary_Proc_In(VARBINARY_PARAM BLOB) as begin update Varbinary_Tab set VARBINARY_VAL=:VARBINARY_PARAM; end;

Longvarbinary_In_ProcCreate=create procedure Longvarbinary_In(LONGVARBINARY_PARAM BLOB) as begin update Longvarbinary_Tab set LONGVARBINARY_VAL=:LONGVARBINARY_PARAM; end;


#**********************************************************************
# SQL Statements for deleting procedures for appropriate JDBC datatypes 
#**********************************************************************

Numeric_Proc_Drop=drop procedure Numeric_Proc

Decimal_Proc_Drop=drop procedure Decimal_Proc

Double_Proc_Drop=drop procedure Double_Proc

Float_Proc_Drop=drop procedure Float_Proc

Real_Proc_Drop=drop procedure Real_Proc

Bit_Proc_Drop=drop procedure Bit_Proc

Smallint_Proc_Drop=drop procedure Smallint_Proc

Tinyint_Proc_Drop=drop procedure Tinyint_Proc

Integer_Proc_Drop=drop procedure Integer_Proc

Bigint_Proc_Drop=drop procedure Bigint_Proc

Char_Proc_Drop=drop procedure Char_Proc

Varchar_Proc_Drop=drop procedure Varchar_Proc

Longvarchar_Proc_Drop=drop procedure Longvarchar_Proc

Longvarcharnull_Proc_Drop=drop procedure Longvarcharnull_Proc

Date_Proc_Drop=drop procedure Date_Proc

Time_Proc_Drop=drop procedure Time_Proc

Timestamp_Proc_Drop=drop procedure Timestamp_Proc

Binary_Proc_Drop=drop procedure Binary_Proc

Varbinary_Proc_Drop=drop procedure Varbinary_Proc

Longvarbinary_Proc_Drop=drop procedure Longvarbinary_Proc

Integer_In_Proc_Drop=drop procedure Integer_In_Proc

Integer_InOut_Proc_Drop=drop procedure Integer_InOut_Proc

UpdCoffee_Proc_Drop=drop procedure UpdCoffee_Proc

SelCoffee_Proc_Drop=drop procedure SelCoffee_Proc

IOCoffee_Proc_Drop=drop procedure IOCoffee_Proc

Coffee_Proc_Drop=drop procedure Coffee_Proc


Numeric_Io_Max_Drop=drop procedure Numeric_Io_Max 
Numeric_Io_Min_Drop=drop procedure Numeric_Io_Min 
Numeric_Io_Null_Drop=drop procedure Numeric_Io_Null 

Decimal_Io_Max_Drop=drop procedure Decimal_Io_Max 
Decimal_Io_Min_Drop=drop procedure Decimal_Io_Min 
Decimal_Io_Null_Drop=drop procedure Decimal_Io_Null 

Double_Io_Max_Drop=drop procedure Double_Io_Max 
Double_Io_Min_Drop=drop procedure Double_Io_Min 
Double_Io_Null_Drop=drop procedure Double_Io_Null 

Float_Io_Max_Drop=drop procedure Float_Io_Max 
Float_Io_Min_Drop=drop procedure Float_Io_Min 
Float_Io_Null_Drop=drop procedure Float_Io_Null

Real_Io_Max_Drop=drop procedure Real_Io_Max 
Real_Io_Min_Drop=drop procedure Real_Io_Min 
Real_Io_Null_Drop=drop procedure Real_Io_Null 

Bit_Io_Max_Drop=drop procedure Bit_Io_Max 
Bit_Io_Min_Drop=drop procedure Bit_Io_Min 
Bit_Io_Null_Drop=drop procedure Bit_Io_Null 

Smallint_Io_Max_Drop=drop procedure Smallint_Io_Max 
Smallint_Io_Min_Drop=drop procedure Smallint_Io_Min 
Smallint_Io_Null_Drop=drop procedure Smallint_Io_Null 

Tinyint_Io_Max_Drop=drop procedure Tinyint_Io_Max 
Tinyint_Io_Min_Drop=drop procedure Tinyint_Io_Min 
Tinyint_Io_Null_Drop=drop procedure Tinyint_Io_Null 

Integer_Io_Max_Drop=drop procedure Integer_Io_Max 
Integer_Io_Min_Drop=drop procedure Integer_Io_Min 
Integer_Io_Null_Drop=drop procedure Integer_Io_Null 

Bigint_Io_Max_Drop=drop procedure Bigint_Io_Max 
Bigint_Io_Min_Drop=drop procedure Bigint_Io_Min 
Bigint_Io_Null_Drop=drop procedure Bigint_Io_Null 

Char_Io_Name_Drop=drop procedure Char_Io_Name
Char_Io_Null_Drop=drop procedure Char_Io_Null

Varchar_Io_Name_Drop=drop procedure Varchar_Io_Name
Varchar_Io_Null_Drop=drop procedure Varchar_Io_Null

Longvarchar_Io_Name_Drop=drop procedure Longvarchar_Io_Name
Longvarchar_Io_Null_Drop=drop procedure Longvarchar_Io_Null

Date_Io_Mfg_Drop=drop procedure Date_Io_Mfg
Date_Io_Null_Drop=drop procedure Date_Io_Null

Time_Io_Brk_Drop=drop procedure Time_Io_Brk
Time_Io_Null_Drop=drop procedure Time_Io_Null

Timestamp_Io_Intime_Drop=drop procedure Timestamp_Io_Intime
Timestamp_Io_Null_Drop=drop procedure Timestamp_Io_Null

Binary_Proc_Io_Drop=drop procedure Binary_Proc_Io

Varbinary_Proc_Io_Drop=drop procedure Varbinary_Proc_Io

Longvarbinary_Io_Drop=drop procedure Longvarbinary_Io

Numeric_In_Max_Drop=drop procedure Numeric_In_Max 
Numeric_In_Min_Drop=drop procedure Numeric_In_Min 
Numeric_In_Null_Drop=drop procedure Numeric_In_Null 

Decimal_In_Max_Drop=drop procedure Decimal_In_Max 
Decimal_In_Min_Drop=drop procedure Decimal_In_Min 
Decimal_In_Null_Drop=drop procedure Decimal_In_Null 

Double_In_Max_Drop=drop procedure Double_In_Max 
Double_In_Min_Drop=drop procedure Double_In_Min 
Double_In_Null_Drop=drop procedure Double_In_Null 

Float_In_Max_Drop=drop procedure Float_In_Max 
Float_In_Min_Drop=drop procedure Float_In_Min 
Float_In_Null_Drop=drop procedure Float_In_Null

Real_In_Max_Drop=drop procedure Real_In_Max 
Real_In_Min_Drop=drop procedure Real_In_Min 
Real_In_Null_Drop=drop procedure Real_In_Null 

Bit_In_Max_Drop=drop procedure Bit_In_Max 
Bit_In_Min_Drop=drop procedure Bit_In_Min 
Bit_In_Null_Drop=drop procedure Bit_In_Null 

Smallint_In_Max_Drop=drop procedure Smallint_In_Max 
Smallint_In_Min_Drop=drop procedure Smallint_In_Min 
Smallint_In_Null_Drop=drop procedure Smallint_In_Null 

Tinyint_In_Max_Drop=drop procedure Tinyint_In_Max 
Tinyint_In_Min_Drop=drop procedure Tinyint_In_Min 
Tinyint_In_Null_Drop=drop procedure Tinyint_In_Null 

Integer_In_Max_Drop=drop procedure Integer_In_Max 
Integer_In_Min_Drop=drop procedure Integer_In_Min 
Integer_In_Null_Drop=drop procedure Integer_In_Null 

Bigint_In_Max_Drop=drop procedure Bigint_In_Max 
Bigint_In_Min_Drop=drop procedure Bigint_In_Min 
Bigint_In_Null_Drop=drop procedure Bigint_In_Null 

Char_In_Name_Drop=drop procedure Char_In_Name
Char_In_Null_Drop=drop procedure Char_In_Null

Varchar_In_Name_Drop=drop procedure Varchar_In_Name
Varchar_In_Null_Drop=drop procedure Varchar_In_Null

Longvarchar_In_Name_Drop=drop procedure Longvarchar_In_Name
Longvarchar_In_Null_Drop=drop procedure Longvarchar_In_Null

Date_In_Mfg_Drop=drop procedure Date_In_Mfg
Date_In_Null_Drop=drop procedure Date_In_Null

Time_In_Brk_Drop=drop procedure Time_In_Brk
Time_In_Null_Drop=drop procedure Time_In_Null

Timestamp_In_Intime_Drop=drop procedure Timestamp_In_Intime
Timestamp_In_Null_Drop=drop procedure Timestamp_In_Null

Binary_Proc_In_Drop=drop procedure Binary_Proc_In

Varbinary_Proc_In_Drop=drop procedure Varbinary_Proc_In

Longvarbinary_In_Drop=drop procedure Longvarbinary_In
