<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:07 GMT+05:30 2006 -->
<TITLE>
org.quickserver.util.pool.thread (QuickServer v1.4.7 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.quickserver.util.pool.thread package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/quickserver/util/pool/thread/package-summary.html" target="classFrame">org.quickserver.util.pool.thread</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientPool.html" title="class in org.quickserver.util.pool.thread" target="classFrame">ClientPool</A>
<BR>
<A HREF="ClientThread.html" title="class in org.quickserver.util.pool.thread" target="classFrame">ClientThread</A>
<BR>
<A HREF="ThreadObjectFactory.html" title="class in org.quickserver.util.pool.thread" target="classFrame">ThreadObjectFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
