<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head></head>
<body bgcolor="white">
<p>
   The API package of the Control module contains any public API consumers
   will have to know to be able to communicate with the a Summa Control,
   Client, or Service.
   The classes inside the API package is packed into
</p>
<pre>
    summa-control-api-&lt;version&gt;.jar
</pre>
<p>
    The public API of the Control module can be expected to be stable.
    At present there are no guarantees, but we strive to grant that
    in the future.
</p>

<p>
    Implementations of actual clients and services will have to depend on
    the entire Control module.
</p>

</body>
</html>