<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:06 GMT+05:30 2006 -->
<TITLE>
Uses of Class org.quickserver.net.AppException (QuickServer v1.4.7 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.quickserver.net.AppException (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/quickserver/net/AppException.html" title="class in org.quickserver.net"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.quickserver.net.AppException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/quickserver/net/AppException.html" title="class in org.quickserver.net">AppException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quickserver.net.qsadmin"><B>org.quickserver.net.qsadmin</B></A></TD>
<TD>Contains all of the classes for creating QSAdminServer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quickserver.net.server"><B>org.quickserver.net.server</B></A></TD>
<TD>Contains all of the classes for creating QuickServer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quickserver.net.server.impl"><B>org.quickserver.net.server.impl</B></A></TD>
<TD>Contains all of the implementation classes for interface in server package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quickserver.net.qsadmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/quickserver/net/AppException.html" title="class in org.quickserver.net">AppException</A> in <A HREF="../../../../org/quickserver/net/qsadmin/package-summary.html">org.quickserver.net.qsadmin</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/quickserver/net/qsadmin/package-summary.html">org.quickserver.net.qsadmin</A> that throw <A HREF="../../../../org/quickserver/net/AppException.html" title="class in org.quickserver.net">AppException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/AuthStatus.html" title="class in org.quickserver.net.server">AuthStatus</A></CODE></FONT></TD>
<TD><CODE><B>Authenticator.</B><B><A HREF="../../../../org/quickserver/net/qsadmin/Authenticator.html#askAuthentication(org.quickserver.net.server.ClientHandler)">askAuthentication</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/AuthStatus.html" title="class in org.quickserver.net.server">AuthStatus</A></CODE></FONT></TD>
<TD><CODE><B>Authenticator.</B><B><A HREF="../../../../org/quickserver/net/qsadmin/Authenticator.html#handleAuthentication(org.quickserver.net.server.ClientHandler, java.lang.String)">handleAuthentication</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>&nbsp;handler,
                     java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QSAdminServer.</B><B><A HREF="../../../../org/quickserver/net/qsadmin/QSAdminServer.html#startServer(int)">startServer</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the QSAdminServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QSAdminServer.</B><B><A HREF="../../../../org/quickserver/net/qsadmin/QSAdminServer.html#startServer()">startServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the QSAdminServer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quickserver.net.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/quickserver/net/AppException.html" title="class in org.quickserver.net">AppException</A> in <A HREF="../../../../org/quickserver/net/server/package-summary.html">org.quickserver.net.server</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/quickserver/net/server/package-summary.html">org.quickserver.net.server</A> that throw <A HREF="../../../../org/quickserver/net/AppException.html" title="class in org.quickserver.net">AppException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/AuthStatus.html" title="class in org.quickserver.net.server">AuthStatus</A></CODE></FONT></TD>
<TD><CODE><B>ClientAuthenticationHandler.</B><B><A HREF="../../../../org/quickserver/net/server/ClientAuthenticationHandler.html#askAuthentication(org.quickserver.net.server.ClientHandler)">askAuthentication</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called first time after gotConnected() method is caled on
 ClientEventHandler, if Authenticator is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/AuthStatus.html" title="class in org.quickserver.net.server">AuthStatus</A></CODE></FONT></TD>
<TD><CODE><B>ClientAuthenticationHandler.</B><B><A HREF="../../../../org/quickserver/net/server/ClientAuthenticationHandler.html#handleAuthentication(org.quickserver.net.server.ClientHandler, java.lang.String)">handleAuthentication</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>&nbsp;handler,
                     java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when ever a client sends character/string data
 before authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/AuthStatus.html" title="class in org.quickserver.net.server">AuthStatus</A></CODE></FONT></TD>
<TD><CODE><B>ClientAuthenticationHandler.</B><B><A HREF="../../../../org/quickserver/net/server/ClientAuthenticationHandler.html#handleAuthentication(org.quickserver.net.server.ClientHandler, java.lang.Object)">handleAuthentication</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>&nbsp;handler,
                     java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when ever a client sends Object data
 before authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/AuthStatus.html" title="class in org.quickserver.net.server">AuthStatus</A></CODE></FONT></TD>
<TD><CODE><B>ClientAuthenticationHandler.</B><B><A HREF="../../../../org/quickserver/net/server/ClientAuthenticationHandler.html#handleAuthentication(org.quickserver.net.server.ClientHandler, byte[])">handleAuthentication</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>&nbsp;handler,
                     byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when ever a client sends binary data
 before authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>QuickAuthenticator.</B><B><A HREF="../../../../org/quickserver/net/server/QuickAuthenticator.html#askAuthorisation(org.quickserver.net.server.ClientHandler)">askAuthorisation</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>&nbsp;clientHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Authenticator.</B><B><A HREF="../../../../org/quickserver/net/server/Authenticator.html#askAuthorisation(org.quickserver.net.server.ClientHandler)">askAuthorisation</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>&nbsp;clientHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method is called by <A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server"><CODE>QuickServer</CODE></A> 
  if Authenticator was set, to authenticate any client
  connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/AuthStatus.html" title="class in org.quickserver.net.server">AuthStatus</A></CODE></FONT></TD>
<TD><CODE><B>QuickAuthenticationHandler.</B><B><A HREF="../../../../org/quickserver/net/server/QuickAuthenticationHandler.html#askAuthentication(org.quickserver.net.server.ClientHandler)">askAuthentication</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/AuthStatus.html" title="class in org.quickserver.net.server">AuthStatus</A></CODE></FONT></TD>
<TD><CODE><B>QuickAuthenticationHandler.</B><B><A HREF="../../../../org/quickserver/net/server/QuickAuthenticationHandler.html#handleAuthentication(org.quickserver.net.server.ClientHandler, java.lang.String)">handleAuthentication</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>&nbsp;handler,
                     java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/AuthStatus.html" title="class in org.quickserver.net.server">AuthStatus</A></CODE></FONT></TD>
<TD><CODE><B>QuickAuthenticationHandler.</B><B><A HREF="../../../../org/quickserver/net/server/QuickAuthenticationHandler.html#handleAuthentication(org.quickserver.net.server.ClientHandler, java.lang.Object)">handleAuthentication</A></B>(<A HREF="../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server">ClientHandler</A>&nbsp;handler,
                     java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuickServer.</B><B><A HREF="../../../../org/quickserver/net/server/QuickServer.html#startServer()">startServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the QuickServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuickServer.</B><B><A HREF="../../../../org/quickserver/net/server/QuickServer.html#stopServer()">stopServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the QuickServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuickServer.</B><B><A HREF="../../../../org/quickserver/net/server/QuickServer.html#restartServer()">restartServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restarts the QuickServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuickServer.</B><B><A HREF="../../../../org/quickserver/net/server/QuickServer.html#startQSAdminServer(int, java.lang.String)">startQSAdminServer</A></B>(int&nbsp;port,
                   java.lang.String&nbsp;authenticator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts QSAdminServer for this QuickServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuickServer.</B><B><A HREF="../../../../org/quickserver/net/server/QuickServer.html#startQSAdminServer()">startQSAdminServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts QSAdminServer for this QuickServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuickServer.</B><B><A HREF="../../../../org/quickserver/net/server/QuickServer.html#initServer(java.lang.Object[])">initServer</A></B>(java.lang.Object[]&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise and create the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuickServer.</B><B><A HREF="../../../../org/quickserver/net/server/QuickServer.html#initServer(org.quickserver.util.xmlreader.QuickServerConfig)">initServer</A></B>(<A HREF="../../../../org/quickserver/util/xmlreader/QuickServerConfig.html" title="class in org.quickserver.util.xmlreader">QuickServerConfig</A>&nbsp;qsConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise and create the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></CODE></FONT></TD>
<TD><CODE><B>QuickServer.</B><B><A HREF="../../../../org/quickserver/net/server/QuickServer.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the server from the xml file name passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.SecurityManager</CODE></FONT></TD>
<TD><CODE><B>QuickServer.</B><B><A HREF="../../../../org/quickserver/net/server/QuickServer.html#getSecurityManager()">getSecurityManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quickserver.net.server.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/quickserver/net/AppException.html" title="class in org.quickserver.net">AppException</A> in <A HREF="../../../../org/quickserver/net/server/impl/package-summary.html">org.quickserver.net.server.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/quickserver/net/server/impl/package-summary.html">org.quickserver.net.server.impl</A> that throw <A HREF="../../../../org/quickserver/net/AppException.html" title="class in org.quickserver.net">AppException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/quickserver/net/server/AuthStatus.html" title="class in org.quickserver.net.server">AuthStatus</A></CODE></FONT></TD>
<TD><CODE><B>BasicClientHandler.</B><B><A HREF="../../../../org/quickserver/net/server/impl/BasicClientHandler.html#processAuthorisation()">processAuthorisation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/quickserver/net/AppException.html" title="class in org.quickserver.net"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
