# build does not work on Java 9 or later as Java 5 is not a valid target

name: Build

on: 
  push:
    branches:
      - '*'
    tags:
      - 'v*'
      - 'website*'
  pull_request:
    branches:
      - 'main'

permissions:
  contents: read

jobs:
  build:
    permissions:
      security-events: write  # for github/codeql-action
    runs-on: ubuntu-latest
    env:
      MAVEN_ARGS: -e -B -DtrimStackTrace=false

    steps:
    - name: Checkout
      uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c  #v3.3.0

    - name: Set up JDK
      uses: actions/setup-java@3f07048e3d294f56e9b90ac5ea2c6f74e9ad0f98  #v3.10.0
      with:
        java-version: 8
        distribution: 'temurin'
        cache: 'maven'

    - name: Maven version
      run: |
        mvn --version
        mkdir -p target

    - name: Initialize CodeQL
      uses: github/codeql-action/init@8aff97f12c99086bdb92ff62ae06dbbcdf07941b  #codeql-bundle-20221105
      with:
        languages: java
    
    - name: Maven build
      run: |
        mvn install site

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@8aff97f12c99086bdb92ff62ae06dbbcdf07941b  #codeql-bundle-20221105
    
    - name: Website
      if: github.event_name == 'push' && (startsWith(github.ref, 'refs/tags/website') || startsWith(github.ref, 'refs/tags/v'))
      env:
        GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN_GH }}
      run: |
        chmod +x ./.github/website.sh
        .github/website.sh
