<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head></head>
<body bgcolor="white">

<p>
    The API package of the Search module contains any public API consumers
    will have to know to be able to communicate with a search engine.
   The classes inside the API package is packed into
</p>
<pre>
    summa-search-api-&lt;version&gt;.jar
</pre>
<p>
    The public API of the Search module can be expected to be stable.
    At present there are no guarantees, but we strive to grant that
    in the future.
</p>

<p>
    Implementations of actual servers will have to depend on the entire
    Search module.
</p>

</body>
</html>