<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 28 20:58:45 EET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
functional.assets (Wheel 0.8.5 Test API)
</TITLE>

<META NAME="date" CONTENT="2008-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../functional/assets/package-summary.html" target="classFrame">functional.assets</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssetsTest.html" title="class in functional.assets" target="classFrame">AssetsTest</A>
<BR>
<A HREF="AssetTestPage.html" title="class in functional.assets" target="classFrame">AssetTestPage</A>
<BR>
<A HREF="ComponentContainer.html" title="class in functional.assets" target="classFrame">ComponentContainer</A>
<BR>
<A HREF="ComponentContainer2.html" title="class in functional.assets" target="classFrame">ComponentContainer2</A>
<BR>
<A HREF="NormalComponent.html" title="class in functional.assets" target="classFrame">NormalComponent</A>
<BR>
<A HREF="ReusableAssetPage.html" title="class in functional.assets" target="classFrame">ReusableAssetPage</A>
<BR>
<A HREF="ReusableComponent.html" title="class in functional.assets" target="classFrame">ReusableComponent</A>
<BR>
<A HREF="ReusableComponent2.html" title="class in functional.assets" target="classFrame">ReusableComponent2</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
