<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:08 GMT+05:30 2006 -->
<TITLE>
QSAdminServer (QuickServer v1.4.7 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.quickserver.net.qsadmin.QSAdminServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QSAdminServer (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QSAdminServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quickserver/net/qsadmin/QSAdminAPI.html" title="class in org.quickserver.net.qsadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quickserver/net/qsadmin/QSAdminShell.html" title="class in org.quickserver.net.qsadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QSAdminServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quickserver.net.qsadmin</FONT>
<BR>
Class QSAdminServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.quickserver.net.qsadmin.QSAdminServer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>QSAdminServer</B><DT>extends java.lang.Object</DL>

<P>
QSAdminServer Main class.
 <p>
	This is can be used to setup a admin server to a 
  <A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server"><CODE>QuickServer</CODE></A>, it is implemented
  as a QuickServer. <A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server"><CODE>QuickServer</CODE></A> 
  comes with a very use full method
  <A HREF="../../../../org/quickserver/net/server/QuickServer.html#startQSAdminServer(int, java.lang.String)"><CODE>QuickServer.startQSAdminServer(int, java.lang.String)</CODE></A> that
  creates  QSAdminServer associated with itself and starts it at 
  the specified port or the default port 9877.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quickserver/net/qsadmin/QSAdminServer.html#startServer()"><CODE>startServer()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quickserver/net/qsadmin/QSAdminServer.html#QSAdminServer(org.quickserver.net.server.QuickServer)">QSAdminServer</A></B>(<A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>&nbsp;controlServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates QSAdminServer with default settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/qsadmin/QSAdminServer.html#getCommandPlugin()">getCommandPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/quickserver/net/qsadmin/CommandPlugin.html" title="interface in org.quickserver.net.qsadmin"><CODE>CommandPlugin</CODE></A> class which plugs into
 <A HREF="../../../../org/quickserver/net/qsadmin/CommandHandler.html" title="class in org.quickserver.net.qsadmin"><CODE>CommandHandler</CODE></A> of QsAdminServer,it will be null if not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/qsadmin/QSAdminServer.html#getControlServer()">getControlServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the QuickServer object that is being 
 controled by this QSAdminServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/qsadmin/QSAdminServer.html#getPromptName()">getPromptName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the prompt name for QSAdminShell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/qsadmin/QSAdminServer.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the QuickServer object that created it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/qsadmin/QSAdminServer.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/qsadmin/QSAdminServer.html#isShellEnable()">isShellEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns flag indicated if command shell is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/qsadmin/QSAdminServer.html#setAuthenticator(java.lang.String)">setAuthenticator</A></B>(java.lang.String&nbsp;authenticator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 1.4.6 use setClientAuthenticationHandler</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/qsadmin/QSAdminServer.html#setClientAuthenticationHandler(java.lang.String)">setClientAuthenticationHandler</A></B>(java.lang.String&nbsp;authenticator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientAuthenticationHandler class that handles the 
 authentication of a client, if null uses default 
 <A HREF="../../../../org/quickserver/net/qsadmin/Authenticator.html" title="class in org.quickserver.net.qsadmin"><CODE>Authenticator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/qsadmin/QSAdminServer.html#setCommandPlugin(java.lang.String)">setCommandPlugin</A></B>(java.lang.String&nbsp;pluginClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/quickserver/net/qsadmin/CommandPlugin.html" title="interface in org.quickserver.net.qsadmin"><CODE>CommandPlugin</CODE></A> class which plugs into
 <A HREF="../../../../org/quickserver/net/qsadmin/CommandHandler.html" title="class in org.quickserver.net.qsadmin"><CODE>CommandHandler</CODE></A> of QsAdminServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/qsadmin/QSAdminServer.html#setPromptName(java.lang.String)">setPromptName</A></B>(java.lang.String&nbsp;promptName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the prompt name for QSAdminShell
 Default values = <code>QSAdmin</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/qsadmin/QSAdminServer.html#setShellEnable(boolean)">setShellEnable</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag indicated if command shell is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/qsadmin/QSAdminServer.html#startServer()">startServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the QSAdminServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quickserver/net/qsadmin/QSAdminServer.html#startServer(int)">startServer</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the QSAdminServer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QSAdminServer(org.quickserver.net.server.QuickServer)"><!-- --></A><H3>
QSAdminServer</H3>
<PRE>
public <B>QSAdminServer</B>(<A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>&nbsp;controlServer)</PRE>
<DL>
<DD>Creates QSAdminServer with default settings.
 By default it has been set to allow only 1 client 
 connection to it and binds to <code>127.0.0.1</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>controlServer</CODE> - QuickServer to control.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAuthenticator(java.lang.String)"><!-- --></A><H3>
setAuthenticator</H3>
<PRE>
public void <B>setAuthenticator</B>(java.lang.String&nbsp;authenticator)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.4.6 use setClientAuthenticationHandler</I>
<P>
<DD>Sets the Authenticator class that handles the 
 authentication of a client, if null uses default 
 <A HREF="../../../../org/quickserver/net/qsadmin/Authenticator.html" title="class in org.quickserver.net.qsadmin"><CODE>Authenticator</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticator</CODE> - full class name of the class that 
 implements <A HREF="../../../../org/quickserver/net/server/Authenticator.html" title="interface in org.quickserver.net.server"><CODE>Authenticator</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClientAuthenticationHandler(java.lang.String)"><!-- --></A><H3>
setClientAuthenticationHandler</H3>
<PRE>
public void <B>setClientAuthenticationHandler</B>(java.lang.String&nbsp;authenticator)</PRE>
<DL>
<DD>Sets the ClientAuthenticationHandler class that handles the 
 authentication of a client, if null uses default 
 <A HREF="../../../../org/quickserver/net/qsadmin/Authenticator.html" title="class in org.quickserver.net.qsadmin"><CODE>Authenticator</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticator</CODE> - full class name of the class that 
 implements <A HREF="../../../../org/quickserver/net/server/ClientAuthenticationHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientAuthenticationHandler</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.4.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startServer(int)"><!-- --></A><H3>
startServer</H3>
<PRE>
public void <B>startServer</B>(int&nbsp;port)
                 throws <A HREF="../../../../org/quickserver/net/AppException.html" title="class in org.quickserver.net">AppException</A></PRE>
<DL>
<DD>Starts the QSAdminServer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - to run QSAdminServer on
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/quickserver/net/AppException.html" title="class in org.quickserver.net">AppException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startServer()"><!-- --></A><H3>
startServer</H3>
<PRE>
public void <B>startServer</B>()
                 throws <A HREF="../../../../org/quickserver/net/AppException.html" title="class in org.quickserver.net">AppException</A></PRE>
<DL>
<DD>Starts the QSAdminServer.
 This method also sets the 'Store Objects' of QSAdminServer's
 QuickServer to the following <PRE>
                POS 0 = QuickServer that is controled.
                POS 1 = Command Plugin if present for QSAdminServer's CommandHandler
                POS 3 = QSAdminServer own reference object. </PRE>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/quickserver/net/AppException.html" title="class in org.quickserver.net">AppException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
public <A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A> <B>getServer</B>()</PRE>
<DL>
<DD>Returns the QuickServer object that created it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlServer()"><!-- --></A><H3>
getControlServer</H3>
<PRE>
public <A HREF="../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A> <B>getControlServer</B>()</PRE>
<DL>
<DD>Returns the QuickServer object that is being 
 controled by this QSAdminServer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommandPlugin(java.lang.String)"><!-- --></A><H3>
setCommandPlugin</H3>
<PRE>
public void <B>setCommandPlugin</B>(java.lang.String&nbsp;pluginClass)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Sets the <A HREF="../../../../org/quickserver/net/qsadmin/CommandPlugin.html" title="interface in org.quickserver.net.qsadmin"><CODE>CommandPlugin</CODE></A> class which plugs into
 <A HREF="../../../../org/quickserver/net/qsadmin/CommandHandler.html" title="class in org.quickserver.net.qsadmin"><CODE>CommandHandler</CODE></A> of QsAdminServer. It should be set 
 before QSAdminServer is started. Or QSAdminServer must be 
 restarted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginClass</CODE> - the fully qualified name of the 
  desired class that implements <A HREF="../../../../org/quickserver/net/qsadmin/CommandPlugin.html" title="interface in org.quickserver.net.qsadmin"><CODE>CommandPlugin</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>if</CODE> - could not load the class
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandPlugin()"><!-- --></A><H3>
getCommandPlugin</H3>
<PRE>
public java.lang.String <B>getCommandPlugin</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/quickserver/net/qsadmin/CommandPlugin.html" title="interface in org.quickserver.net.qsadmin"><CODE>CommandPlugin</CODE></A> class which plugs into
 <A HREF="../../../../org/quickserver/net/qsadmin/CommandHandler.html" title="class in org.quickserver.net.qsadmin"><CODE>CommandHandler</CODE></A> of QsAdminServer,it will be null if not set.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShellEnable()"><!-- --></A><H3>
isShellEnable</H3>
<PRE>
public boolean <B>isShellEnable</B>()</PRE>
<DL>
<DD>Returns flag indicated if command shell is enabled.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShellEnable(boolean)"><!-- --></A><H3>
setShellEnable</H3>
<PRE>
public void <B>setShellEnable</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the flag indicated if command shell is enabled.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPromptName(java.lang.String)"><!-- --></A><H3>
setPromptName</H3>
<PRE>
public void <B>setPromptName</B>(java.lang.String&nbsp;promptName)</PRE>
<DL>
<DD>Set the prompt name for QSAdminShell
 Default values = <code>QSAdmin</code>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPromptName()"><!-- --></A><H3>
getPromptName</H3>
<PRE>
public java.lang.String <B>getPromptName</B>()</PRE>
<DL>
<DD>Gets the prompt name for QSAdminShell
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QSAdminServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quickserver/net/qsadmin/QSAdminAPI.html" title="class in org.quickserver.net.qsadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quickserver/net/qsadmin/QSAdminShell.html" title="class in org.quickserver.net.qsadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QSAdminServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
