<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Sep 11 11:27:04 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HSQL2Dialect (databene jdbacl 0.8.18 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HSQL2Dialect (databene jdbacl 0.8.18 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HSQL2Dialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/databene/jdbacl/dialect/H2Util.html" title="class in org.databene.jdbacl.dialect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/databene/jdbacl/dialect/HSQLDialect.html" title="class in org.databene.jdbacl.dialect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/databene/jdbacl/dialect/HSQL2Dialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HSQL2Dialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.databene.jdbacl.DatabaseDialect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.databene.jdbacl.dialect</FONT>
<BR>
Class HSQL2Dialect</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html" title="class in org.databene.jdbacl">org.databene.jdbacl.DatabaseDialect</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/databene/jdbacl/dialect/HSQLDialect.html" title="class in org.databene.jdbacl.dialect">org.databene.jdbacl.dialect.HSQLDialect</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.databene.jdbacl.dialect.HSQL2Dialect</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HSQL2Dialect</B><DT>extends <A HREF="../../../../org/databene/jdbacl/dialect/HSQLDialect.html" title="class in org.databene.jdbacl.dialect">HSQLDialect</A></DL>
</PRE>

<P>
<A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html" title="class in org.databene.jdbacl"><CODE>DatabaseDialect</CODE></A> for HSQL databases of major version 2.<br/><br/>
 Created: 19.10.2011 15:09:03
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.6.12</DD>
<DT><B>Author:</B></DT>
  <DD>Volker Bergmann</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.databene.jdbacl.DatabaseDialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.databene.jdbacl.<A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html" title="class in org.databene.jdbacl">DatabaseDialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#logger">logger</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#quoteTableNames">quoteTableNames</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#sequenceSupported">sequenceSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/dialect/HSQL2Dialect.html#HSQL2Dialect()">HSQL2Dialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/dialect/HSQL2Dialect.html#regexQuery(java.lang.String, boolean, java.lang.String)">regexQuery</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expression,
           boolean&nbsp;not,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a query condition for a regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/dialect/HSQL2Dialect.html#supportsRegex()">supportsRegex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells if the database supports regular expressions</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.databene.jdbacl.dialect.HSQLDialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.databene.jdbacl.dialect.<A HREF="../../../../org/databene/jdbacl/dialect/HSQLDialect.html" title="class in org.databene.jdbacl.dialect">HSQLDialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/databene/jdbacl/dialect/HSQLDialect.html#isDefaultCatalog(java.lang.String, java.lang.String)">isDefaultCatalog</A>, <A HREF="../../../../org/databene/jdbacl/dialect/HSQLDialect.html#isDefaultSchema(java.lang.String, java.lang.String)">isDefaultSchema</A>, <A HREF="../../../../org/databene/jdbacl/dialect/HSQLDialect.html#isDeterministicFKName(java.lang.String)">isDeterministicFKName</A>, <A HREF="../../../../org/databene/jdbacl/dialect/HSQLDialect.html#isDeterministicIndexName(java.lang.String)">isDeterministicIndexName</A>, <A HREF="../../../../org/databene/jdbacl/dialect/HSQLDialect.html#isDeterministicPKName(java.lang.String)">isDeterministicPKName</A>, <A HREF="../../../../org/databene/jdbacl/dialect/HSQLDialect.html#isDeterministicUKName(java.lang.String)">isDeterministicUKName</A>, <A HREF="../../../../org/databene/jdbacl/dialect/HSQLDialect.html#querySequences(java.sql.Connection)">querySequences</A>, <A HREF="../../../../org/databene/jdbacl/dialect/HSQLDialect.html#renderDropSequence(java.lang.String)">renderDropSequence</A>, <A HREF="../../../../org/databene/jdbacl/dialect/HSQLDialect.html#renderFetchSequenceValue(java.lang.String)">renderFetchSequenceValue</A>, <A HREF="../../../../org/databene/jdbacl/dialect/HSQLDialect.html#renderSequenceValue(java.lang.String, long)">renderSequenceValue</A>, <A HREF="../../../../org/databene/jdbacl/dialect/HSQLDialect.html#restrictRownums(int, int, org.databene.jdbacl.sql.Query)">restrictRownums</A>, <A HREF="../../../../org/databene/jdbacl/dialect/HSQLDialect.html#setNextSequenceValue(java.lang.String, long, java.sql.Connection)">setNextSequenceValue</A>, <A HREF="../../../../org/databene/jdbacl/dialect/HSQLDialect.html#trim(java.lang.String)">trim</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.databene.jdbacl.DatabaseDialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.databene.jdbacl.<A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html" title="class in org.databene.jdbacl">DatabaseDialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#checkSequenceSupport(java.lang.String)">checkSequenceSupport</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#createSequence(java.lang.String, long, java.sql.Connection)">createSequence</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#formatTimestamp(java.sql.Timestamp)">formatTimestamp</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#formatValue(java.lang.Object)">formatValue</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#getReservedWords(java.sql.Connection)">getReservedWords</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#getSequence(java.lang.String, java.sql.Connection)">getSequence</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#getSystem()">getSystem</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#importReservedWords(java.sql.Connection)">importReservedWords</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#insert(org.databene.jdbacl.model.DBTable, java.util.List)">insert</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#isNotOne(java.math.BigInteger)">isNotOne</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#isReservedWord(java.lang.String, java.sql.Connection)">isReservedWord</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#isSequenceBoundarySupported()">isSequenceBoundarySupported</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#isSequenceSupported()">isSequenceSupported</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#queryPackages(org.databene.jdbacl.model.DBSchema, java.sql.Connection)">queryPackages</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#queryTriggers(org.databene.jdbacl.model.DBSchema, java.sql.Connection)">queryTriggers</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#renderCase(java.lang.String, java.lang.String, java.lang.String...)">renderCase</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#renderCreateSequence(org.databene.jdbacl.model.DBSequence)">renderCreateSequence</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#renderSequenceNameAndType(org.databene.jdbacl.model.DBSequence)">renderSequenceNameAndType</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#sequenceNoCycle()">sequenceNoCycle</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#update(org.databene.jdbacl.model.DBTable, java.lang.String[], java.util.List)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HSQL2Dialect()"><!-- --></A><H3>
HSQL2Dialect</H3>
<PRE>
public <B>HSQL2Dialect</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="supportsRegex()"><!-- --></A><H3>
supportsRegex</H3>
<PRE>
public boolean <B>supportsRegex</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#supportsRegex()">DatabaseDialect</A></CODE></B></DD>
<DD>Tells if the database supports regular expressions
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/databene/jdbacl/dialect/HSQLDialect.html#supportsRegex()">supportsRegex</A></CODE> in class <CODE><A HREF="../../../../org/databene/jdbacl/dialect/HSQLDialect.html" title="class in org.databene.jdbacl.dialect">HSQLDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="regexQuery(java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
regexQuery</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>regexQuery</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expression,
                         boolean&nbsp;not,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#regexQuery(java.lang.String, boolean, java.lang.String)">DatabaseDialect</A></CODE></B></DD>
<DD>Renders a query condition for a regular expression.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#regexQuery(java.lang.String, boolean, java.lang.String)">regexQuery</A></CODE> in class <CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html" title="class in org.databene.jdbacl">DatabaseDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a column name or a SQL value expression to be checked with a regular expression<DD><CODE>not</CODE> - if set to true, the query fits expressions which do not match the regular expression<DD><CODE>regex</CODE> - the regular expression to check with
<DT><B>Returns:</B><DD>a string with a SQL query condition.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HSQL2Dialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/databene/jdbacl/dialect/H2Util.html" title="class in org.databene.jdbacl.dialect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/databene/jdbacl/dialect/HSQLDialect.html" title="class in org.databene.jdbacl.dialect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/databene/jdbacl/dialect/HSQL2Dialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HSQL2Dialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.databene.jdbacl.DatabaseDialect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
