<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Sep 11 11:27:04 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SqlServerDialect (databene jdbacl 0.8.18 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlServerDialect (databene jdbacl 0.8.18 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlServerDialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/databene/jdbacl/dialect/PostgreSQLDialect.html" title="class in org.databene.jdbacl.dialect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/databene/jdbacl/dialect/UnknownDialect.html" title="class in org.databene.jdbacl.dialect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/databene/jdbacl/dialect/SqlServerDialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlServerDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.databene.jdbacl.DatabaseDialect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.databene.jdbacl.dialect</FONT>
<BR>
Class SqlServerDialect</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html" title="class in org.databene.jdbacl">org.databene.jdbacl.DatabaseDialect</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.databene.jdbacl.dialect.SqlServerDialect</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SqlServerDialect</B><DT>extends <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html" title="class in org.databene.jdbacl">DatabaseDialect</A></DL>
</PRE>

<P>
Implements generic database concepts for SQL Server.<br/><br/>
 Created: 09.04.2010 07:29:32
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.6.0</DD>
<DT><B>Author:</B></DT>
  <DD>Volker Bergmann</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.databene.jdbacl.DatabaseDialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.databene.jdbacl.<A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html" title="class in org.databene.jdbacl">DatabaseDialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#logger">logger</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#quoteTableNames">quoteTableNames</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#sequenceSupported">sequenceSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/dialect/SqlServerDialect.html#SqlServerDialect()">SqlServerDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/dialect/SqlServerDialect.html#isDefaultCatalog(java.lang.String, java.lang.String)">isDefaultCatalog</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalog,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/dialect/SqlServerDialect.html#isDefaultSchema(java.lang.String, java.lang.String)">isDefaultSchema</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schema,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/dialect/SqlServerDialect.html#isDeterministicFKName(java.lang.String)">isDeterministicFKName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pkName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a foreign key constraint name was explicitly specified creation 
 or at least generated by the database in a deterministic (reproducible) way</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/dialect/SqlServerDialect.html#isDeterministicIndexName(java.lang.String)">isDeterministicIndexName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if an index name was explicitly specified creation 
 or at least generated by the database in a deterministic (reproducible) way</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/dialect/SqlServerDialect.html#isDeterministicPKName(java.lang.String)">isDeterministicPKName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pkName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a primary key constraint name was explicitly specified on creation 
 or at least generated by the database in a deterministic (reproducible) way</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/dialect/SqlServerDialect.html#isDeterministicUKName(java.lang.String)">isDeterministicUKName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pkName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a unique key constraint name was explicitly specified on creation 
 or at least generated by the database in a deterministic (reproducible) way</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/dialect/SqlServerDialect.html#renderCase(java.lang.String, java.lang.String, java.lang.String...)">renderCase</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnName,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elseExpression,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;whenThenExpressionPairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/databene/jdbacl/dialect/SqlServerDialect.html#restrictRownums(int, int, org.databene.jdbacl.sql.Query)">restrictRownums</A></B>(int&nbsp;firstRowIndex,
                int&nbsp;rowCount,
                <A HREF="../../../../org/databene/jdbacl/sql/Query.html" title="class in org.databene.jdbacl.sql">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.databene.jdbacl.DatabaseDialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.databene.jdbacl.<A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html" title="class in org.databene.jdbacl">DatabaseDialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#checkSequenceSupport(java.lang.String)">checkSequenceSupport</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#createSequence(java.lang.String, long, java.sql.Connection)">createSequence</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#formatTimestamp(java.sql.Timestamp)">formatTimestamp</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#formatValue(java.lang.Object)">formatValue</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#getReservedWords(java.sql.Connection)">getReservedWords</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#getSequence(java.lang.String, java.sql.Connection)">getSequence</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#getSystem()">getSystem</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#importReservedWords(java.sql.Connection)">importReservedWords</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#insert(org.databene.jdbacl.model.DBTable, java.util.List)">insert</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#isNotOne(java.math.BigInteger)">isNotOne</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#isReservedWord(java.lang.String, java.sql.Connection)">isReservedWord</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#isSequenceBoundarySupported()">isSequenceBoundarySupported</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#isSequenceSupported()">isSequenceSupported</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#queryPackages(org.databene.jdbacl.model.DBSchema, java.sql.Connection)">queryPackages</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#querySequences(java.sql.Connection)">querySequences</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#queryTriggers(org.databene.jdbacl.model.DBSchema, java.sql.Connection)">queryTriggers</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#regexQuery(java.lang.String, boolean, java.lang.String)">regexQuery</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#renderCreateSequence(org.databene.jdbacl.model.DBSequence)">renderCreateSequence</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#renderDropSequence(java.lang.String)">renderDropSequence</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#renderFetchSequenceValue(java.lang.String)">renderFetchSequenceValue</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#renderSequenceNameAndType(org.databene.jdbacl.model.DBSequence)">renderSequenceNameAndType</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#sequenceNoCycle()">sequenceNoCycle</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#setNextSequenceValue(java.lang.String, long, java.sql.Connection)">setNextSequenceValue</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#supportsRegex()">supportsRegex</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#trim(java.lang.String)">trim</A>, <A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#update(org.databene.jdbacl.model.DBTable, java.lang.String[], java.util.List)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SqlServerDialect()"><!-- --></A><H3>
SqlServerDialect</H3>
<PRE>
public <B>SqlServerDialect</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDefaultCatalog(java.lang.String, java.lang.String)"><!-- --></A><H3>
isDefaultCatalog</H3>
<PRE>
public boolean <B>isDefaultCatalog</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalog,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#isDefaultCatalog(java.lang.String, java.lang.String)">isDefaultCatalog</A></CODE> in class <CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html" title="class in org.databene.jdbacl">DatabaseDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultSchema(java.lang.String, java.lang.String)"><!-- --></A><H3>
isDefaultSchema</H3>
<PRE>
public boolean <B>isDefaultSchema</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schema,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#isDefaultSchema(java.lang.String, java.lang.String)">isDefaultSchema</A></CODE> in class <CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html" title="class in org.databene.jdbacl">DatabaseDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeterministicPKName(java.lang.String)"><!-- --></A><H3>
isDeterministicPKName</H3>
<PRE>
public boolean <B>isDeterministicPKName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pkName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#isDeterministicPKName(java.lang.String)">DatabaseDialect</A></CODE></B></DD>
<DD>Determines if a primary key constraint name was explicitly specified on creation 
 or at least generated by the database in a deterministic (reproducible) way
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#isDeterministicPKName(java.lang.String)">isDeterministicPKName</A></CODE> in class <CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html" title="class in org.databene.jdbacl">DatabaseDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeterministicUKName(java.lang.String)"><!-- --></A><H3>
isDeterministicUKName</H3>
<PRE>
public boolean <B>isDeterministicUKName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pkName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#isDeterministicUKName(java.lang.String)">DatabaseDialect</A></CODE></B></DD>
<DD>Determines if a unique key constraint name was explicitly specified on creation 
 or at least generated by the database in a deterministic (reproducible) way
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#isDeterministicUKName(java.lang.String)">isDeterministicUKName</A></CODE> in class <CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html" title="class in org.databene.jdbacl">DatabaseDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeterministicFKName(java.lang.String)"><!-- --></A><H3>
isDeterministicFKName</H3>
<PRE>
public boolean <B>isDeterministicFKName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pkName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#isDeterministicFKName(java.lang.String)">DatabaseDialect</A></CODE></B></DD>
<DD>Determines if a foreign key constraint name was explicitly specified creation 
 or at least generated by the database in a deterministic (reproducible) way
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#isDeterministicFKName(java.lang.String)">isDeterministicFKName</A></CODE> in class <CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html" title="class in org.databene.jdbacl">DatabaseDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeterministicIndexName(java.lang.String)"><!-- --></A><H3>
isDeterministicIndexName</H3>
<PRE>
public boolean <B>isDeterministicIndexName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#isDeterministicIndexName(java.lang.String)">DatabaseDialect</A></CODE></B></DD>
<DD>Determines if an index name was explicitly specified creation 
 or at least generated by the database in a deterministic (reproducible) way
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#isDeterministicIndexName(java.lang.String)">isDeterministicIndexName</A></CODE> in class <CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html" title="class in org.databene.jdbacl">DatabaseDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderCase(java.lang.String, java.lang.String, java.lang.String...)"><!-- --></A><H3>
renderCase</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renderCase</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnName,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elseExpression,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;whenThenExpressionPairs)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#renderCase(java.lang.String, java.lang.String, java.lang.String...)">renderCase</A></CODE> in class <CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html" title="class in org.databene.jdbacl">DatabaseDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restrictRownums(int, int, org.databene.jdbacl.sql.Query)"><!-- --></A><H3>
restrictRownums</H3>
<PRE>
public void <B>restrictRownums</B>(int&nbsp;firstRowIndex,
                            int&nbsp;rowCount,
                            <A HREF="../../../../org/databene/jdbacl/sql/Query.html" title="class in org.databene.jdbacl.sql">Query</A>&nbsp;query)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html#restrictRownums(int, int, org.databene.jdbacl.sql.Query)">restrictRownums</A></CODE> in class <CODE><A HREF="../../../../org/databene/jdbacl/DatabaseDialect.html" title="class in org.databene.jdbacl">DatabaseDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlServerDialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/databene/jdbacl/dialect/PostgreSQLDialect.html" title="class in org.databene.jdbacl.dialect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/databene/jdbacl/dialect/UnknownDialect.html" title="class in org.databene.jdbacl.dialect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/databene/jdbacl/dialect/SqlServerDialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlServerDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.databene.jdbacl.DatabaseDialect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
