<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 28 20:58:38 EET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class wheel.components.StandaloneComponentConfiguration (Wheel 0.8.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class wheel.components.StandaloneComponentConfiguration (Wheel 0.8.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wheel/components/\class-useStandaloneComponentConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandaloneComponentConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>wheel.components.StandaloneComponentConfiguration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#wheel.components"><B>wheel.components</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="wheel.components"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A> in <A HREF="../../../wheel/components/package-summary.html">wheel.components</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../wheel/components/package-summary.html">wheel.components</A> that return <A HREF="../../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>StandaloneComponentConfiguration.</B><B><A HREF="../../../wheel/components/StandaloneComponentConfiguration.html#_setRenderDoctype(boolean)">_setRenderDoctype</A></B>(boolean&nbsp;renderDoctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to false, the page will not render doctype declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>StandaloneComponent.</B><B><A HREF="../../../wheel/components/StandaloneComponent.html#config()">config</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>StandaloneComponentConfiguration.</B><B><A HREF="../../../wheel/components/StandaloneComponentConfiguration.html#exposeField(java.lang.String)">exposeField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any field in a StandaloneComponent (provided it has getter and setter) can be "exposed".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>StandaloneComponentConfiguration.</B><B><A HREF="../../../wheel/components/StandaloneComponentConfiguration.html#initialFieldValue(java.lang.String, java.lang.String)">initialFieldValue</A></B>(java.lang.String&nbsp;fieldName,
                  java.lang.String&nbsp;stringReplacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a String literal that will be rendered to html output if the indicated field is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>StandaloneComponentConfiguration.</B><B><A HREF="../../../wheel/components/StandaloneComponentConfiguration.html#initialFieldValue(java.lang.String, java.lang.String, java.lang.Object)">initialFieldValue</A></B>(java.lang.String&nbsp;fieldName,
                  java.lang.String&nbsp;stringReplacement,
                  java.lang.Object&nbsp;emptyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a String literal that will be rendered to html output if the indicated field is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>StandaloneComponentConfiguration.</B><B><A HREF="../../../wheel/components/StandaloneComponentConfiguration.html#linkToDomain(wheel.components.ElExpression, wheel.components.ElExpression)">linkToDomain</A></B>(<A HREF="../../../wheel/components/ElExpression.html" title="class in wheel.components">ElExpression</A>&nbsp;fieldName,
             <A HREF="../../../wheel/components/ElExpression.html" title="class in wheel.components">ElExpression</A>&nbsp;elExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links a field in aIComplexComponent object and a field in a domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>StandaloneComponentConfiguration.</B><B><A HREF="../../../wheel/components/StandaloneComponentConfiguration.html#setAjaxComponent(boolean)">setAjaxComponent</A></B>(boolean&nbsp;ajaxComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>StandaloneComponentConfiguration.</B><B><A HREF="../../../wheel/components/StandaloneComponentConfiguration.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content type for this complex component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>StandaloneComponentConfiguration.</B><B><A HREF="../../../wheel/components/StandaloneComponentConfiguration.html#setRenderGeneratedComponentIds(boolean)">setRenderGeneratedComponentIds</A></B>(boolean&nbsp;renderGeneratedComponentIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to true, genereated componentId's will be rendered as id-attributes to html-tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>StandaloneComponentConfiguration.</B><B><A HREF="../../../wheel/components/StandaloneComponentConfiguration.html#setReusable(boolean)">setReusable</A></B>(boolean&nbsp;reusable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this component as reusable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>StandaloneComponentConfiguration.</B><B><A HREF="../../../wheel/components/StandaloneComponentConfiguration.html#useAsset(java.lang.String)">useAsset</A></B>(java.lang.String&nbsp;fileUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a css/js asset to the surrounding page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>StandaloneComponentConfiguration.</B><B><A HREF="../../../wheel/components/StandaloneComponentConfiguration.html#useAsset(java.lang.String, int)">useAsset</A></B>(java.lang.String&nbsp;fileUri,
         int&nbsp;expires)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a css/js asset to the surrounding page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>StandaloneComponentConfiguration.</B><B><A HREF="../../../wheel/components/StandaloneComponentConfiguration.html#useAsset(java.lang.String, java.lang.String)">useAsset</A></B>(java.lang.String&nbsp;fileUri,
         java.lang.String&nbsp;media)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a css/js asset to the surrounding page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>StandaloneComponentConfiguration.</B><B><A HREF="../../../wheel/components/StandaloneComponentConfiguration.html#useAsset(java.lang.String, java.lang.String, int)">useAsset</A></B>(java.lang.String&nbsp;fileUri,
         java.lang.String&nbsp;media,
         int&nbsp;expires)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a css/js asset to the surrounding page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>StandaloneComponentConfiguration.</B><B><A HREF="../../../wheel/components/StandaloneComponentConfiguration.html#useValidationVariable(java.lang.String, java.lang.Object)">useValidationVariable</A></B>(java.lang.String&nbsp;key,
                      java.lang.Object&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With this method you can make any object available during form element validation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wheel/components/\class-useStandaloneComponentConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandaloneComponentConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007-2008. All Rights Reserved.
</BODY>
</HTML>
