<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 28 20:58:36 EET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
JSONWriter (Wheel 0.8.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONWriter (Wheel 0.8.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wheel/json/JSONTokener.html" title="class in wheel.json"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wheel/json/JSONWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wheel.json</FONT>
<BR>
Class JSONWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>wheel.json.JSONWriter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../wheel/json/JSONStringer.html" title="class in wheel.json">JSONStringer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JSONWriter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
JSONWriter provides a quick and convenient way of producing JSON text.
 The texts produced strictly conform to JSON syntax rules. No whitespace is
 added, so the results are ready for transmission or storage. Each instance of
 JSONWriter can produce one JSON text.
 <p>
 A JSONWriter instance provides a <code>value</code> method for appending
 values to the
 text, and a <code>key</code>
 method for adding keys before values in objects. There are <code>array</code>
 and <code>endArray</code> methods that make and bound array values, and
 <code>object</code> and <code>endObject</code> methods which make and bound
 object values. All of these methods return the JSONWriter instance,
 permitting a cascade style. For example, <pre>
 new JSONWriter(myWriter)
     .object()
         .key("JSON")
         .value("Hello, World!")
     .endObject();</pre> which writes <pre>
 {"JSON":"Hello, World!"}</pre>
 <p>
 The first method called must be <code>array</code> or <code>object</code>.
 There are no methods for adding commas or colons. JSONWriter adds them for
 you. Objects and arrays can be nested up to 20 levels deep.
 <p>
 This can sometimes be easier than using a JSONObject to build a string.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2</DD>
<DT><B>Author:</B></DT>
  <DD>JSON.org</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONWriter.html#mode">mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONWriter.html#writer">writer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The writer that will receive the output.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../wheel/json/JSONWriter.html#JSONWriter(java.io.Writer)">JSONWriter</A></B>(java.io.Writer&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a fresh JSONWriter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/json/JSONWriter.html" title="class in wheel.json">JSONWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONWriter.html#array()">array</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin appending a new array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/json/JSONWriter.html" title="class in wheel.json">JSONWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONWriter.html#endArray()">endArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/json/JSONWriter.html" title="class in wheel.json">JSONWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONWriter.html#endObject()">endObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/json/JSONWriter.html" title="class in wheel.json">JSONWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONWriter.html#key(java.lang.String)">key</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/json/JSONWriter.html" title="class in wheel.json">JSONWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONWriter.html#object()">object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin appending a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/json/JSONWriter.html" title="class in wheel.json">JSONWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONWriter.html#value(boolean)">value</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append either the value <code>true</code> or the value
 <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/json/JSONWriter.html" title="class in wheel.json">JSONWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONWriter.html#value(double)">value</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/json/JSONWriter.html" title="class in wheel.json">JSONWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONWriter.html#value(long)">value</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/json/JSONWriter.html" title="class in wheel.json">JSONWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONWriter.html#value(java.lang.Object)">value</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an object value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mode"><!-- --></A><H3>
mode</H3>
<PRE>
protected char <B>mode</B></PRE>
<DL>
<DD>The current mode. Values:
 'a' (array),
 'd' (done),
 'i' (initial),
 'k' (key),
 'o' (object).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="writer"><!-- --></A><H3>
writer</H3>
<PRE>
protected java.io.Writer <B>writer</B></PRE>
<DL>
<DD>The writer that will receive the output.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSONWriter(java.io.Writer)"><!-- --></A><H3>
JSONWriter</H3>
<PRE>
public <B>JSONWriter</B>(java.io.Writer&nbsp;w)</PRE>
<DL>
<DD>Make a fresh JSONWriter. It can be used to build one JSON text.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="array()"><!-- --></A><H3>
array</H3>
<PRE>
public <A HREF="../../wheel/json/JSONWriter.html" title="class in wheel.json">JSONWriter</A> <B>array</B>()
                 throws <A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></PRE>
<DL>
<DD>Begin appending a new array. All values until the balancing
 <code>endArray</code> will be appended to this array. The
 <code>endArray</code> method must be called to mark the array's end.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></CODE> - If the nesting is too deep, or if the object is
 started in the wrong place (for example as a key or after the end of the
 outermost array or object).</DL>
</DD>
</DL>
<HR>

<A NAME="endArray()"><!-- --></A><H3>
endArray</H3>
<PRE>
public <A HREF="../../wheel/json/JSONWriter.html" title="class in wheel.json">JSONWriter</A> <B>endArray</B>()
                    throws <A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></PRE>
<DL>
<DD>End an array. This method most be called to balance calls to
 <code>array</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></CODE> - If incorrectly nested.</DL>
</DD>
</DL>
<HR>

<A NAME="endObject()"><!-- --></A><H3>
endObject</H3>
<PRE>
public <A HREF="../../wheel/json/JSONWriter.html" title="class in wheel.json">JSONWriter</A> <B>endObject</B>()
                     throws <A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></PRE>
<DL>
<DD>End an object. This method most be called to balance calls to
 <code>object</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></CODE> - If incorrectly nested.</DL>
</DD>
</DL>
<HR>

<A NAME="key(java.lang.String)"><!-- --></A><H3>
key</H3>
<PRE>
public <A HREF="../../wheel/json/JSONWriter.html" title="class in wheel.json">JSONWriter</A> <B>key</B>(java.lang.String&nbsp;s)
               throws <A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></PRE>
<DL>
<DD>Append a key. The key will be associated with the next value. In an
 object, every value must be preceded by a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A key string.
<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></CODE> - If the key is out of place. For example, keys
  do not belong in arrays or if the key is null.</DL>
</DD>
</DL>
<HR>

<A NAME="object()"><!-- --></A><H3>
object</H3>
<PRE>
public <A HREF="../../wheel/json/JSONWriter.html" title="class in wheel.json">JSONWriter</A> <B>object</B>()
                  throws <A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></PRE>
<DL>
<DD>Begin appending a new object. All keys and values until the balancing
 <code>endObject</code> will be appended to this object. The
 <code>endObject</code> method must be called to mark the object's end.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></CODE> - If the nesting is too deep, or if the object is
 started in the wrong place (for example as a key or after the end of the
 outermost array or object).</DL>
</DD>
</DL>
<HR>

<A NAME="value(boolean)"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="../../wheel/json/JSONWriter.html" title="class in wheel.json">JSONWriter</A> <B>value</B>(boolean&nbsp;b)
                 throws <A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></PRE>
<DL>
<DD>Append either the value <code>true</code> or the value
 <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - A boolean.
<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="value(double)"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="../../wheel/json/JSONWriter.html" title="class in wheel.json">JSONWriter</A> <B>value</B>(double&nbsp;d)
                 throws <A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></PRE>
<DL>
<DD>Append a double value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - A double.
<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></CODE> - If the number is not finite.</DL>
</DD>
</DL>
<HR>

<A NAME="value(long)"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="../../wheel/json/JSONWriter.html" title="class in wheel.json">JSONWriter</A> <B>value</B>(long&nbsp;l)
                 throws <A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></PRE>
<DL>
<DD>Append a long value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - A long.
<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="value(java.lang.Object)"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="../../wheel/json/JSONWriter.html" title="class in wheel.json">JSONWriter</A> <B>value</B>(java.lang.Object&nbsp;o)
                 throws <A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></PRE>
<DL>
<DD>Append an object value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object to append. It can be null, or a Boolean, Number,
   String, JSONObject, or JSONArray, or an object with a toJSONString()
   method.
<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></CODE> - If the value is out of sequence.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wheel/json/JSONTokener.html" title="class in wheel.json"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wheel/json/JSONWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007-2008. All Rights Reserved.
</BODY>
</HTML>
