<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 28 20:58:36 EET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
JSONTokener (Wheel 0.8.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONTokener (Wheel 0.8.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONTokener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wheel/json/JSONStringer.html" title="class in wheel.json"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../wheel/json/JSONWriter.html" title="class in wheel.json"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wheel/json/JSONTokener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONTokener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wheel.json</FONT>
<BR>
Class JSONTokener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>wheel.json.JSONTokener</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JSONTokener</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A JSONTokener takes a source string and extracts characters and tokens from
 it. It is used by the JSONObject and JSONArray constructors to parse
 JSON source strings.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2</DD>
<DT><B>Author:</B></DT>
  <DD>JSON.org</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../wheel/json/JSONTokener.html#JSONTokener(java.lang.String)">JSONTokener</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a JSONTokener from a string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONTokener.html#back()">back</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Back up one character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONTokener.html#dehexchar(char)">dehexchar</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hex value of a character (base16).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONTokener.html#more()">more</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the source string still contains characters that next()
 can consume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONTokener.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next character in the source string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONTokener.html#next(char)">next</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consume the next character, and check that it matches a specified
 character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONTokener.html#next(int)">next</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next n characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONTokener.html#nextClean()">nextClean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next char in the string, skipping whitespace
 and comments (slashslash, slashstar, and hash).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONTokener.html#nextString(char)">nextString</A></B>(char&nbsp;quote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the characters up to the next close quote character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONTokener.html#nextTo(char)">nextTo</A></B>(char&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text up but not including the specified character or the
 end of line, whichever comes first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONTokener.html#nextTo(java.lang.String)">nextTo</A></B>(java.lang.String&nbsp;delimiters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text up but not including one of the specified delimeter
 characters or the end of line, whichever comes first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONTokener.html#nextValue()">nextValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONTokener.html#skipPast(java.lang.String)">skipPast</A></B>(java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip characters until past the requested string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONTokener.html#skipTo(char)">skipTo</A></B>(char&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip characters until the next character is the requested character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONTokener.html#syntaxError(java.lang.String)">syntaxError</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a JSONException to signal a syntax error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/json/JSONTokener.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a printable string of this JSONTokener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSONTokener(java.lang.String)"><!-- --></A><H3>
JSONTokener</H3>
<PRE>
public <B>JSONTokener</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Construct a JSONTokener from a string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A source string.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="back()"><!-- --></A><H3>
back</H3>
<PRE>
public void <B>back</B>()</PRE>
<DL>
<DD>Back up one character. This provides a sort of lookahead capability,
 so that you can test for a digit or letter before attempting to parse
 the next number or identifier.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dehexchar(char)"><!-- --></A><H3>
dehexchar</H3>
<PRE>
public static int <B>dehexchar</B>(char&nbsp;c)</PRE>
<DL>
<DD>Get the hex value of a character (base16).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - A character between '0' and '9' or between 'A' and 'F' or
 between 'a' and 'f'.
<DT><B>Returns:</B><DD>An int between 0 and 15, or -1 if c was not a hex digit.</DL>
</DD>
</DL>
<HR>

<A NAME="more()"><!-- --></A><H3>
more</H3>
<PRE>
public boolean <B>more</B>()</PRE>
<DL>
<DD>Determine if the source string still contains characters that next()
 can consume.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if not yet at the end of the source.</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public char <B>next</B>()</PRE>
<DL>
<DD>Get the next character in the source string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The next character, or 0 if past the end of the source string.</DL>
</DD>
</DL>
<HR>

<A NAME="next(char)"><!-- --></A><H3>
next</H3>
<PRE>
public char <B>next</B>(char&nbsp;c)
          throws <A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></PRE>
<DL>
<DD>Consume the next character, and check that it matches a specified
 character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to match.
<DT><B>Returns:</B><DD>The character.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></CODE> - if the character does not match.</DL>
</DD>
</DL>
<HR>

<A NAME="next(int)"><!-- --></A><H3>
next</H3>
<PRE>
public java.lang.String <B>next</B>(int&nbsp;n)
                      throws <A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></PRE>
<DL>
<DD>Get the next n characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The number of characters to take.
<DT><B>Returns:</B><DD>A string of n characters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></CODE> - Substring bounds error if there are not
   n characters remaining in the source string.</DL>
</DD>
</DL>
<HR>

<A NAME="nextClean()"><!-- --></A><H3>
nextClean</H3>
<PRE>
public char <B>nextClean</B>()
               throws <A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></PRE>
<DL>
<DD>Get the next char in the string, skipping whitespace
 and comments (slashslash, slashstar, and hash).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A character, or 0 if there are no more characters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextString(char)"><!-- --></A><H3>
nextString</H3>
<PRE>
public java.lang.String <B>nextString</B>(char&nbsp;quote)
                            throws <A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></PRE>
<DL>
<DD>Return the characters up to the next close quote character.
 Backslash processing is done. The formal JSON format does not
 allow strings in single quotes, but an implementation is allowed to
 accept them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quote</CODE> - The quoting character, either
      <code>"</code>&nbsp;<small>(double quote)</small> or
      <code>'</code>&nbsp;<small>(single quote)</small>.
<DT><B>Returns:</B><DD>A String.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></CODE> - Unterminated string.</DL>
</DD>
</DL>
<HR>

<A NAME="nextTo(char)"><!-- --></A><H3>
nextTo</H3>
<PRE>
public java.lang.String <B>nextTo</B>(char&nbsp;d)</PRE>
<DL>
<DD>Get the text up but not including the specified character or the
 end of line, whichever comes first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - A delimiter character.
<DT><B>Returns:</B><DD>A string.</DL>
</DD>
</DL>
<HR>

<A NAME="nextTo(java.lang.String)"><!-- --></A><H3>
nextTo</H3>
<PRE>
public java.lang.String <B>nextTo</B>(java.lang.String&nbsp;delimiters)</PRE>
<DL>
<DD>Get the text up but not including one of the specified delimeter
 characters or the end of line, whichever comes first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiters</CODE> - A set of delimiter characters.
<DT><B>Returns:</B><DD>A string, trimmed.</DL>
</DD>
</DL>
<HR>

<A NAME="nextValue()"><!-- --></A><H3>
nextValue</H3>
<PRE>
public java.lang.Object <B>nextValue</B>()
                           throws <A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></PRE>
<DL>
<DD>Get the next value. The value can be a Boolean, Double, Integer,
 JSONArray, JSONObject, Long, or String, or the JSONObject.NULL object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A></CODE> - If syntax error.</DL>
</DD>
</DL>
<HR>

<A NAME="skipTo(char)"><!-- --></A><H3>
skipTo</H3>
<PRE>
public char <B>skipTo</B>(char&nbsp;to)</PRE>
<DL>
<DD>Skip characters until the next character is the requested character.
 If the requested character is not found, no characters are skipped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - A character to skip to.
<DT><B>Returns:</B><DD>The requested character, or zero if the requested character
 is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="skipPast(java.lang.String)"><!-- --></A><H3>
skipPast</H3>
<PRE>
public boolean <B>skipPast</B>(java.lang.String&nbsp;to)</PRE>
<DL>
<DD>Skip characters until past the requested string.
 If it is not found, we are left at the end of the source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - A string to skip past.</DL>
</DD>
</DL>
<HR>

<A NAME="syntaxError(java.lang.String)"><!-- --></A><H3>
syntaxError</H3>
<PRE>
public <A HREF="../../wheel/json/JSONException.html" title="class in wheel.json">JSONException</A> <B>syntaxError</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Make a JSONException to signal a syntax error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The error message.
<DT><B>Returns:</B><DD>A JSONException object, suitable for throwing</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Make a printable string of this JSONTokener.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>" at character [this.myIndex] of [this.mySource]"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONTokener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wheel/json/JSONStringer.html" title="class in wheel.json"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../wheel/json/JSONWriter.html" title="class in wheel.json"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wheel/json/JSONTokener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONTokener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007-2008. All Rights Reserved.
</BODY>
</HTML>
