<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 28 20:58:33 EET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FormElement (Wheel 0.8.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormElement (Wheel 0.8.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wheel/components/Form.Method.html" title="enum in wheel.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../wheel/components/Hidden.html" title="class in wheel.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wheel/components/FormElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wheel.components</FONT>
<BR>
Class FormElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheel/components/Component.html" title="class in wheel.components">wheel.components.Component</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheel/components/RenderableComponent.html" title="class in wheel.components">wheel.components.RenderableComponent</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>wheel.components.FormElement</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../wheel/components/Checkbox.html" title="class in wheel.components">Checkbox</A>, <A HREF="../../wheel/components/DateInput.html" title="class in wheel.components">DateInput</A>, <A HREF="../../wheel/components/FileInput.html" title="class in wheel.components">FileInput</A>, <A HREF="../../wheel/components/Hidden.html" title="class in wheel.components">Hidden</A>, <A HREF="../../wheel/components/NumberInput.html" title="class in wheel.components">NumberInput</A>, <A HREF="../../wheel/components/Radio.html" title="class in wheel.components">Radio</A>, <A HREF="../../wheel/components/SelectModelFormElement.html" title="class in wheel.components">SelectModelFormElement</A>, <A HREF="../../wheel/components/Submit.html" title="class in wheel.components">Submit</A>, <A HREF="../../wheel/components/TextArea.html" title="class in wheel.components">TextArea</A>, <A HREF="../../wheel/components/TextInput.html" title="class in wheel.components">TextInput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FormElement</B><DT>extends <A HREF="../../wheel/components/RenderableComponent.html" title="class in wheel.components">RenderableComponent</A></DL>
</PRE>

<P>
All components that want to handle form input should extend from this class.
 Defines a set of operations like validation and binding. <br/>
 <b>Binding fields to FormElements:</b><br/>
 Binding is done with MVEL-expressions.
 The only rule is that the target of the binding must be available in the complex component using javabean get/set-methods.
 <br/>
 Example:
 <pre>
 public class MyComponent extends StandaloneComponent {
  private Calendar cal;

  public Calendar getCal() {
      return cal;
  }

  public void setCal(Calendar cal) {
      this.cal = cal;
  }
 }
 </pre>
 In the above example, the containing complex component has a field declaration like this:
 <pre>private List<Integer> numbers;</pre>
 Note that when using Lists and Maps, they need to be initialized, ie. they can't be empty.

 <b>Limitations:</b><br/>
 Array types are not supported at the moment. Use Collections-api instead.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Henri Frilund</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#genericFieldErrorMessage">genericFieldErrorMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#FormElement(wheel.components.Component, java.lang.String)">FormElement</A></B>(<A HREF="../../wheel/components/Component.html" title="class in wheel.components">Component</A>&nbsp;parent,
            java.lang.String&nbsp;formElementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#_clear()">_clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inteded for internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#_getSubmitValue()">_getSubmitValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value recieved in form submit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#_getSubmitValues()">_getSubmitValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value recieved in form submit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#_render(org.xmlpull.v1.XmlSerializer)">_render</A></B>(org.xmlpull.v1.XmlSerializer&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#_setSubmitValue(java.lang.String[])">_setSubmitValue</A></B>(java.lang.String[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value retrieved from a form submit for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#addValidationError(java.lang.String)">addValidationError</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#defaultDomEvent()">defaultDomEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#fieldBinding(java.lang.String)">fieldBinding</A></B>(java.lang.String&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#getBinding()">getBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding for this form element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../wheel/components/ValidationError.html" title="class in wheel.components">ValidationError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#getErrors()">getErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all validation errors for this form element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#getFormElementName()">getFormElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#initialFieldValue(java.lang.String)">initialFieldValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#initialFieldValue(java.lang.String, java.lang.Object)">initialFieldValue</A></B>(java.lang.String&nbsp;value,
                  java.lang.Object&nbsp;emptyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if no value has been set due to a form submit to this element yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#isInt()">isInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shorthand method to mark this form element as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this form element is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#label(java.lang.String)">label</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a label to this form element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#required()">required</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shorthand method to mark this form element as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#setBinding(java.lang.CharSequence)">setBinding</A></B>(java.lang.CharSequence&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#setFormElementName(java.lang.String)">setFormElementName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes this element to validate itself against given input value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#validationRule(java.lang.String)">validationRule</A></B>(java.lang.String&nbsp;elExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#validationRule(java.lang.String, java.lang.String)">validationRule</A></B>(java.lang.String&nbsp;elExpression,
               java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a validation rule to this form element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/FormElement.html#value(java.lang.String)">value</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheel.components.RenderableComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheel.components.<A HREF="../../wheel/components/RenderableComponent.html" title="class in wheel.components">RenderableComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheel/components/RenderableComponent.html#_classReferenceFromHints()">_classReferenceFromHints</A>, <A HREF="../../wheel/components/RenderableComponent.html#_getRenderAfterMe()">_getRenderAfterMe</A>, <A HREF="../../wheel/components/RenderableComponent.html#_getRenderBeforeMe()">_getRenderBeforeMe</A>, <A HREF="../../wheel/components/RenderableComponent.html#_renderActions(org.xmlpull.v1.XmlSerializer)">_renderActions</A>, <A HREF="../../wheel/components/RenderableComponent.html#_renderClassReferenceFromHints(org.xmlpull.v1.XmlSerializer)">_renderClassReferenceFromHints</A>, <A HREF="../../wheel/components/RenderableComponent.html#_renderTagStart(org.xmlpull.v1.XmlSerializer)">_renderTagStart</A>, <A HREF="../../wheel/components/RenderableComponent.html#_renderXhtmlAttributes(org.xmlpull.v1.XmlSerializer)">_renderXhtmlAttributes</A>, <A HREF="../../wheel/components/RenderableComponent.html#addRenderAfter(wheel.components.RenderableComponent)">addRenderAfter</A>, <A HREF="../../wheel/components/RenderableComponent.html#addRenderBefore(wheel.components.RenderableComponent)">addRenderBefore</A>, <A HREF="../../wheel/components/RenderableComponent.html#config()">config</A>, <A HREF="../../wheel/components/RenderableComponent.html#defaultTagName()">defaultTagName</A>, <A HREF="../../wheel/components/RenderableComponent.html#getTagName()">getTagName</A>, <A HREF="../../wheel/components/RenderableComponent.html#renderComponent(org.xmlpull.v1.XmlSerializer)">renderComponent</A>, <A HREF="../../wheel/components/RenderableComponent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheel.components.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheel.components.<A HREF="../../wheel/components/Component.html" title="class in wheel.components">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheel/components/Component.html#_applyFormat(java.lang.Object)">_applyFormat</A>, <A HREF="../../wheel/components/Component.html#_getAction()">_getAction</A>, <A HREF="../../wheel/components/Component.html#_getActions()">_getActions</A>, <A HREF="../../wheel/components/Component.html#_getChildren()">_getChildren</A>, <A HREF="../../wheel/components/Component.html#_getForm(boolean)">_getForm</A>, <A HREF="../../wheel/components/Component.html#_getRenderableChildren()">_getRenderableChildren</A>, <A HREF="../../wheel/components/Component.html#_getRenderHints()">_getRenderHints</A>, <A HREF="../../wheel/components/Component.html#_getTopLevelComponent(boolean)">_getTopLevelComponent</A>, <A HREF="../../wheel/components/Component.html#_getVisibleForm(boolean)">_getVisibleForm</A>, <A HREF="../../wheel/components/Component.html#_getXhtmlAttributes()">_getXhtmlAttributes</A>, <A HREF="../../wheel/components/Component.html#_isGeneratedId()">_isGeneratedId</A>, <A HREF="../../wheel/components/Component.html#_setComponentId(java.lang.String)">_setComponentId</A>, <A HREF="../../wheel/components/Component.html#_setGeneratedId(boolean)">_setGeneratedId</A>, <A HREF="../../wheel/components/Component.html#_wrapComponentId(java.lang.String)">_wrapComponentId</A>, <A HREF="../../wheel/components/Component.html#a()">a</A>, <A HREF="../../wheel/components/Component.html#a(java.lang.Object)">a</A>, <A HREF="../../wheel/components/Component.html#abbr()">abbr</A>, <A HREF="../../wheel/components/Component.html#abbr(java.lang.Object)">abbr</A>, <A HREF="../../wheel/components/Component.html#acronym()">acronym</A>, <A HREF="../../wheel/components/Component.html#acronym(java.lang.Object)">acronym</A>, <A HREF="../../wheel/components/Component.html#action(java.lang.String)">action</A>, <A HREF="../../wheel/components/Component.html#actionBinding(wheel.components.ActionExpression)">actionBinding</A>, <A HREF="../../wheel/components/Component.html#actionBinding(java.lang.String)">actionBinding</A>, <A HREF="../../wheel/components/Component.html#add(wheel.components.Component)">add</A>, <A HREF="../../wheel/components/Component.html#addFirst(wheel.components.Component)">addFirst</A>, <A HREF="../../wheel/components/Component.html#address()">address</A>, <A HREF="../../wheel/components/Component.html#address(java.lang.Object)">address</A>, <A HREF="../../wheel/components/Component.html#afterAdd()">afterAdd</A>, <A HREF="../../wheel/components/Component.html#area(java.lang.String...)">area</A>, <A HREF="../../wheel/components/Component.html#attribute(java.lang.String, java.lang.CharSequence)">attribute</A>, <A HREF="../../wheel/components/Component.html#attributes(java.lang.String...)">attributes</A>, <A HREF="../../wheel/components/Component.html#b()">b</A>, <A HREF="../../wheel/components/Component.html#b(java.lang.Object)">b</A>, <A HREF="../../wheel/components/Component.html#base(java.lang.CharSequence)">base</A>, <A HREF="../../wheel/components/Component.html#bdo(java.lang.CharSequence)">bdo</A>, <A HREF="../../wheel/components/Component.html#big()">big</A>, <A HREF="../../wheel/components/Component.html#big(java.lang.Object)">big</A>, <A HREF="../../wheel/components/Component.html#blockquote()">blockquote</A>, <A HREF="../../wheel/components/Component.html#br()">br</A>, <A HREF="../../wheel/components/Component.html#button()">button</A>, <A HREF="../../wheel/components/Component.html#caption()">caption</A>, <A HREF="../../wheel/components/Component.html#checkbox(java.lang.String)">checkbox</A>, <A HREF="../../wheel/components/Component.html#checkboxGroup(java.lang.String, wheel.components.ISelectModel, wheel.components.ElExpression)">checkboxGroup</A>, <A HREF="../../wheel/components/Component.html#cite()">cite</A>, <A HREF="../../wheel/components/Component.html#cite(java.lang.Object)">cite</A>, <A HREF="../../wheel/components/Component.html#clasS(java.lang.CharSequence)">clasS</A>, <A HREF="../../wheel/components/Component.html#col()">col</A>, <A HREF="../../wheel/components/Component.html#colgroup()">colgroup</A>, <A HREF="../../wheel/components/Component.html#create()">create</A>, <A HREF="../../wheel/components/Component.html#dateInput(java.lang.String, java.lang.String)">dateInput</A>, <A HREF="../../wheel/components/Component.html#dd()">dd</A>, <A HREF="../../wheel/components/Component.html#dd(java.lang.Object)">dd</A>, <A HREF="../../wheel/components/Component.html#del()">del</A>, <A HREF="../../wheel/components/Component.html#del(java.lang.Object)">del</A>, <A HREF="../../wheel/components/Component.html#dfn()">dfn</A>, <A HREF="../../wheel/components/Component.html#dfn(java.lang.Object)">dfn</A>, <A HREF="../../wheel/components/Component.html#div()">div</A>, <A HREF="../../wheel/components/Component.html#dl()">dl</A>, <A HREF="../../wheel/components/Component.html#dt()">dt</A>, <A HREF="../../wheel/components/Component.html#dt(java.lang.Object)">dt</A>, <A HREF="../../wheel/components/Component.html#el(java.lang.String)">el</A>, <A HREF="../../wheel/components/Component.html#em()">em</A>, <A HREF="../../wheel/components/Component.html#em(java.lang.Object)">em</A>, <A HREF="../../wheel/components/Component.html#encode(java.lang.String)">encode</A>, <A HREF="../../wheel/components/Component.html#entity(java.lang.String)">entity</A>, <A HREF="../../wheel/components/Component.html#equals(java.lang.Object)">equals</A>, <A HREF="../../wheel/components/Component.html#eval(java.lang.Object)">eval</A>, <A HREF="../../wheel/components/Component.html#fieldset()">fieldset</A>, <A HREF="../../wheel/components/Component.html#fileInput(java.lang.String)">fileInput</A>, <A HREF="../../wheel/components/Component.html#fileInput(java.lang.String, wheel.components.ElExpression)">fileInput</A>, <A HREF="../../wheel/components/Component.html#find(java.lang.String)">find</A>, <A HREF="../../wheel/components/Component.html#findAll(wheel.components.ElExpression)">findAll</A>, <A HREF="../../wheel/components/Component.html#form(java.lang.String)">form</A>, <A HREF="../../wheel/components/Component.html#form(java.lang.String, wheel.components.ActionExpression)">form</A>, <A HREF="../../wheel/components/Component.html#frame(java.lang.CharSequence)">frame</A>, <A HREF="../../wheel/components/Component.html#frameset()">frameset</A>, <A HREF="../../wheel/components/Component.html#get(java.lang.String)">get</A>, <A HREF="../../wheel/components/Component.html#getComponentId()">getComponentId</A>, <A HREF="../../wheel/components/Component.html#getComponentName()">getComponentName</A>, <A HREF="../../wheel/components/Component.html#getComponents()">getComponents</A>, <A HREF="../../wheel/components/Component.html#getEngine()">getEngine</A>, <A HREF="../../wheel/components/Component.html#getPage()">getPage</A>, <A HREF="../../wheel/components/Component.html#getParent()">getParent</A>, <A HREF="../../wheel/components/Component.html#h1()">h1</A>, <A HREF="../../wheel/components/Component.html#h1(java.lang.Object)">h1</A>, <A HREF="../../wheel/components/Component.html#h2()">h2</A>, <A HREF="../../wheel/components/Component.html#h2(java.lang.Object)">h2</A>, <A HREF="../../wheel/components/Component.html#h3()">h3</A>, <A HREF="../../wheel/components/Component.html#h3(java.lang.Object)">h3</A>, <A HREF="../../wheel/components/Component.html#h4()">h4</A>, <A HREF="../../wheel/components/Component.html#h4(java.lang.Object)">h4</A>, <A HREF="../../wheel/components/Component.html#h5()">h5</A>, <A HREF="../../wheel/components/Component.html#h5(java.lang.Object)">h5</A>, <A HREF="../../wheel/components/Component.html#h6()">h6</A>, <A HREF="../../wheel/components/Component.html#h6(java.lang.Object)">h6</A>, <A HREF="../../wheel/components/Component.html#hashCode()">hashCode</A>, <A HREF="../../wheel/components/Component.html#head()">head</A>, <A HREF="../../wheel/components/Component.html#hidden(java.lang.String)">hidden</A>, <A HREF="../../wheel/components/Component.html#hr()">hr</A>, <A HREF="../../wheel/components/Component.html#htmlText(java.lang.Object)">htmlText</A>, <A HREF="../../wheel/components/Component.html#i()">i</A>, <A HREF="../../wheel/components/Component.html#i(java.lang.Object)">i</A>, <A HREF="../../wheel/components/Component.html#id(java.lang.String)">id</A>, <A HREF="../../wheel/components/Component.html#iframe()">iframe</A>, <A HREF="../../wheel/components/Component.html#img(java.lang.String, java.lang.String)">img</A>, <A HREF="../../wheel/components/Component.html#ins()">ins</A>, <A HREF="../../wheel/components/Component.html#ins(java.lang.Object)">ins</A>, <A HREF="../../wheel/components/Component.html#kbd()">kbd</A>, <A HREF="../../wheel/components/Component.html#kdb(java.lang.Object)">kdb</A>, <A HREF="../../wheel/components/Component.html#label()">label</A>, <A HREF="../../wheel/components/Component.html#label(java.lang.Object)">label</A>, <A HREF="../../wheel/components/Component.html#legend()">legend</A>, <A HREF="../../wheel/components/Component.html#legend(java.lang.Object)">legend</A>, <A HREF="../../wheel/components/Component.html#li()">li</A>, <A HREF="../../wheel/components/Component.html#li(java.lang.Object)">li</A>, <A HREF="../../wheel/components/Component.html#link()">link</A>, <A HREF="../../wheel/components/Component.html#link(java.lang.String)">link</A>, <A HREF="../../wheel/components/Component.html#map(java.lang.String)">map</A>, <A HREF="../../wheel/components/Component.html#message(java.lang.String)">message</A>, <A HREF="../../wheel/components/Component.html#message(java.lang.String, java.lang.Object...)">message</A>, <A HREF="../../wheel/components/Component.html#meta()">meta</A>, <A HREF="../../wheel/components/Component.html#multiSelect(java.lang.String, wheel.components.ISelectModel, wheel.components.ElExpression)">multiSelect</A>, <A HREF="../../wheel/components/Component.html#nbsp()">nbsp</A>, <A HREF="../../wheel/components/Component.html#noframes()">noframes</A>, <A HREF="../../wheel/components/Component.html#noscript()">noscript</A>, <A HREF="../../wheel/components/Component.html#numberInput(java.lang.String)">numberInput</A>, <A HREF="../../wheel/components/Component.html#numberInput(java.lang.String, java.lang.CharSequence)">numberInput</A>, <A HREF="../../wheel/components/Component.html#object()">object</A>, <A HREF="../../wheel/components/Component.html#ol()">ol</A>, <A HREF="../../wheel/components/Component.html#p()">p</A>, <A HREF="../../wheel/components/Component.html#p(java.lang.Object)">p</A>, <A HREF="../../wheel/components/Component.html#param(java.lang.CharSequence)">param</A>, <A HREF="../../wheel/components/Component.html#placeholder(java.lang.String)">placeholder</A>, <A HREF="../../wheel/components/Component.html#pre()">pre</A>, <A HREF="../../wheel/components/Component.html#pre(java.lang.Object)">pre</A>, <A HREF="../../wheel/components/Component.html#q()">q</A>, <A HREF="../../wheel/components/Component.html#q(java.lang.Object)">q</A>, <A HREF="../../wheel/components/Component.html#radio(java.lang.String)">radio</A>, <A HREF="../../wheel/components/Component.html#radioGroup(java.lang.String, wheel.components.ISelectModel, wheel.components.ElExpression)">radioGroup</A>, <A HREF="../../wheel/components/Component.html#rawText(java.lang.Object)">rawText</A>, <A HREF="../../wheel/components/Component.html#remove(wheel.components.Component)">remove</A>, <A HREF="../../wheel/components/Component.html#remove(java.lang.String)">remove</A>, <A HREF="../../wheel/components/Component.html#renderHint(java.lang.CharSequence)">renderHint</A>, <A HREF="../../wheel/components/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../wheel/components/Component.html#s()">s</A>, <A HREF="../../wheel/components/Component.html#s(java.lang.Object)">s</A>, <A HREF="../../wheel/components/Component.html#samp()">samp</A>, <A HREF="../../wheel/components/Component.html#samp(java.lang.Object)">samp</A>, <A HREF="../../wheel/components/Component.html#script()">script</A>, <A HREF="../../wheel/components/Component.html#select(java.lang.String, wheel.components.ISelectModel, wheel.components.ElExpression)">select</A>, <A HREF="../../wheel/components/Component.html#selectModel()">selectModel</A>, <A HREF="../../wheel/components/Component.html#small()">small</A>, <A HREF="../../wheel/components/Component.html#small(java.lang.Object)">small</A>, <A HREF="../../wheel/components/Component.html#span()">span</A>, <A HREF="../../wheel/components/Component.html#span(java.lang.Object)">span</A>, <A HREF="../../wheel/components/Component.html#strike()">strike</A>, <A HREF="../../wheel/components/Component.html#strike(java.lang.Object)">strike</A>, <A HREF="../../wheel/components/Component.html#strong()">strong</A>, <A HREF="../../wheel/components/Component.html#strong(java.lang.Object)">strong</A>, <A HREF="../../wheel/components/Component.html#style()">style</A>, <A HREF="../../wheel/components/Component.html#sub()">sub</A>, <A HREF="../../wheel/components/Component.html#sub(java.lang.Object)">sub</A>, <A HREF="../../wheel/components/Component.html#submit(java.lang.String)">submit</A>, <A HREF="../../wheel/components/Component.html#sup()">sup</A>, <A HREF="../../wheel/components/Component.html#sup(java.lang.Object)">sup</A>, <A HREF="../../wheel/components/Component.html#table()">table</A>, <A HREF="../../wheel/components/Component.html#tbody()">tbody</A>, <A HREF="../../wheel/components/Component.html#td()">td</A>, <A HREF="../../wheel/components/Component.html#text(java.lang.Object)">text</A>, <A HREF="../../wheel/components/Component.html#textarea(java.lang.String)">textarea</A>, <A HREF="../../wheel/components/Component.html#textInput(java.lang.String)">textInput</A>, <A HREF="../../wheel/components/Component.html#tfoot()">tfoot</A>, <A HREF="../../wheel/components/Component.html#th()">th</A>, <A HREF="../../wheel/components/Component.html#thead()">thead</A>, <A HREF="../../wheel/components/Component.html#title(java.lang.String)">title</A>, <A HREF="../../wheel/components/Component.html#tr()">tr</A>, <A HREF="../../wheel/components/Component.html#u()">u</A>, <A HREF="../../wheel/components/Component.html#u(java.lang.Object)">u</A>, <A HREF="../../wheel/components/Component.html#ul()">ul</A>, <A HREF="../../wheel/components/Component.html#up()">up</A>, <A HREF="../../wheel/components/Component.html#up(int)">up</A>, <A HREF="../../wheel/components/Component.html#var()">var</A>, <A HREF="../../wheel/components/Component.html#var(java.lang.Object)">var</A>, <A HREF="../../wheel/components/Component.html#wBlock(java.lang.CharSequence)">wBlock</A>, <A HREF="../../wheel/components/Component.html#wrapSelf()">wrapSelf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected java.lang.String[] <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="genericFieldErrorMessage"><!-- --></A><H3>
genericFieldErrorMessage</H3>
<PRE>
protected java.lang.String <B>genericFieldErrorMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormElement(wheel.components.Component, java.lang.String)"><!-- --></A><H3>
FormElement</H3>
<PRE>
protected <B>FormElement</B>(<A HREF="../../wheel/components/Component.html" title="class in wheel.components">Component</A>&nbsp;parent,
                      java.lang.String&nbsp;formElementName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validationRule(java.lang.String, java.lang.String)"><!-- --></A><H3>
validationRule</H3>
<PRE>
public <A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A> <B>validationRule</B>(java.lang.String&nbsp;elExpression,
                                  java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Adds a validation rule to this form element. Validation rules are MVEL-expressions that are beefed up with a set of
 predefined variables and a set of validation methods as a default context.
 Example: <br/>
 A validation expression "isInt(value)" is equivalent to Validations.getInstance().isInt(formElement.getValue);<br/>
 <b>Predefined variables:</b><br/>
 <ol>
  <li>value - the submitted form value for this field.</li>
  <li>element - a reference to <i>this</i>, ie. gives access to the form element itself.</li>
  <li>form - a reference to the Form-component that contains the form element.</li>
 </ol>
 <br/>
 Additional variables can be injected using StandaloneComponent.config().useValidationVariable() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elExpression</CODE> - A valid MVEL-expression<DD><CODE>message</CODE> - The message to put in the ValidationError object if the validation fails. Can be an el-expression or a localized message.
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../wheel/components/Validations.html" title="class in wheel.components"><CODE>Validations for currently avaiable validation methods.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validationRule(java.lang.String)"><!-- --></A><H3>
validationRule</H3>
<PRE>
public <A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A> <B>validationRule</B>(java.lang.String&nbsp;elExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBinding()"><!-- --></A><H3>
getBinding</H3>
<PRE>
public java.lang.CharSequence <B>getBinding</B>()</PRE>
<DL>
<DD>Returns the binding for this form element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setBinding(java.lang.CharSequence)"><!-- --></A><H3>
setBinding</H3>
<PRE>
public <A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A> <B>setBinding</B>(java.lang.CharSequence&nbsp;binding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns true if no value has been set due to a form submit to this element yet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()</PRE>
<DL>
<DD>Causes this element to validate itself against given input value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_setSubmitValue(java.lang.String[])"><!-- --></A><H3>
_setSubmitValue</H3>
<PRE>
public void <B>_setSubmitValue</B>(java.lang.String[]&nbsp;value)</PRE>
<DL>
<DD>Sets the value retrieved from a form submit for this element. Calling this method also triggers a call to validate();
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="label(java.lang.String)"><!-- --></A><H3>
label</H3>
<PRE>
public <A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A> <B>label</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Adds a label to this form element. Will create a &lt;label for="componentId"&gt;label text&lt;/label&gt; tag before the form element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The text to render inside the label-tag.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getErrors()"><!-- --></A><H3>
getErrors</H3>
<PRE>
public java.util.List&lt;<A HREF="../../wheel/components/ValidationError.html" title="class in wheel.components">ValidationError</A>&gt; <B>getErrors</B>()</PRE>
<DL>
<DD>Returns all validation errors for this form element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Returns true if this form element is valid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="_getSubmitValues()"><!-- --></A><H3>
_getSubmitValues</H3>
<PRE>
public java.lang.String[] <B>_getSubmitValues</B>()</PRE>
<DL>
<DD>Returns the value recieved in form submit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="_getSubmitValue()"><!-- --></A><H3>
_getSubmitValue</H3>
<PRE>
public java.lang.String <B>_getSubmitValue</B>()</PRE>
<DL>
<DD>Returns the value recieved in form submit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="_clear()"><!-- --></A><H3>
_clear</H3>
<PRE>
public void <B>_clear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../wheel/components/Component.html#_clear()">Component</A></CODE></B></DD>
<DD>Inteded for internal use. Clears all attributes and child components.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../wheel/components/RenderableComponent.html#_clear()">_clear</A></CODE> in class <CODE><A HREF="../../wheel/components/RenderableComponent.html" title="class in wheel.components">RenderableComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="required()"><!-- --></A><H3>
required</H3>
<PRE>
public <A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A> <B>required</B>()</PRE>
<DL>
<DD>A shorthand method to mark this form element as required.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isInt()"><!-- --></A><H3>
isInt</H3>
<PRE>
public <A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A> <B>isInt</B>()</PRE>
<DL>
<DD>A shorthand method to mark this form element as an integer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="defaultDomEvent()"><!-- --></A><H3>
defaultDomEvent</H3>
<PRE>
protected java.lang.String <B>defaultDomEvent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../wheel/components/RenderableComponent.html#defaultDomEvent()">defaultDomEvent</A></CODE> in class <CODE><A HREF="../../wheel/components/RenderableComponent.html" title="class in wheel.components">RenderableComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormElementName(java.lang.String)"><!-- --></A><H3>
setFormElementName</H3>
<PRE>
public <A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A> <B>setFormElementName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormElementName()"><!-- --></A><H3>
getFormElementName</H3>
<PRE>
public java.lang.String <B>getFormElementName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_render(org.xmlpull.v1.XmlSerializer)"><!-- --></A><H3>
_render</H3>
<PRE>
public void <B>_render</B>(org.xmlpull.v1.XmlSerializer&nbsp;serializer)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../wheel/components/RenderableComponent.html#_render(org.xmlpull.v1.XmlSerializer)">RenderableComponent</A></CODE></B></DD>
<DD>Default implementation. Handles render before/after logic. Will first figure out the xhtml tag to use from rendering hints, then delegates to renderComponent().
 Subclasses should override renderComponent() rather than this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../wheel/components/RenderableComponent.html#_render(org.xmlpull.v1.XmlSerializer)">_render</A></CODE> in class <CODE><A HREF="../../wheel/components/RenderableComponent.html" title="class in wheel.components">RenderableComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fieldBinding(java.lang.String)"><!-- --></A><H3>
fieldBinding</H3>
<PRE>
public <A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A> <B>fieldBinding</B>(java.lang.String&nbsp;binding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="value(java.lang.String)"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A> <B>value</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialFieldValue(java.lang.String)"><!-- --></A><H3>
initialFieldValue</H3>
<PRE>
public <A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A> <B>initialFieldValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialFieldValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
initialFieldValue</H3>
<PRE>
public <A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A> <B>initialFieldValue</B>(java.lang.String&nbsp;value,
                                     java.lang.Object&nbsp;emptyValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addValidationError(java.lang.String)"><!-- --></A><H3>
addValidationError</H3>
<PRE>
public <A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A> <B>addValidationError</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wheel/components/Form.Method.html" title="enum in wheel.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../wheel/components/Hidden.html" title="class in wheel.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wheel/components/FormElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007-2008. All Rights Reserved.
</BODY>
</HTML>
