<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 28 20:58:37 EET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
wheel.components (Wheel 0.8.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../wheel/components/package-summary.html" target="classFrame">wheel.components</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBuildableComponent.html" title="interface in wheel.components" target="classFrame"><I>IBuildableComponent</I></A>
<BR>
<A HREF="IContainer.html" title="interface in wheel.components" target="classFrame"><I>IContainer</I></A>
<BR>
<A HREF="IEnhancingSelectModel.html" title="interface in wheel.components" target="classFrame"><I>IEnhancingSelectModel</I></A>
<BR>
<A HREF="ISelectModel.html" title="interface in wheel.components" target="classFrame"><I>ISelectModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionExpression.html" title="class in wheel.components" target="classFrame">ActionExpression</A>
<BR>
<A HREF="Any.html" title="class in wheel.components" target="classFrame">Any</A>
<BR>
<A HREF="Block.html" title="class in wheel.components" target="classFrame">Block</A>
<BR>
<A HREF="Checkbox.html" title="class in wheel.components" target="classFrame">Checkbox</A>
<BR>
<A HREF="CheckboxGroup.html" title="class in wheel.components" target="classFrame">CheckboxGroup</A>
<BR>
<A HREF="Component.html" title="class in wheel.components" target="classFrame">Component</A>
<BR>
<A HREF="ComponentCreator.html" title="class in wheel.components" target="classFrame">ComponentCreator</A>
<BR>
<A HREF="DateInput.html" title="class in wheel.components" target="classFrame">DateInput</A>
<BR>
<A HREF="ElExpression.html" title="class in wheel.components" target="classFrame">ElExpression</A>
<BR>
<A HREF="Expression.html" title="class in wheel.components" target="classFrame">Expression</A>
<BR>
<A HREF="FileInput.html" title="class in wheel.components" target="classFrame">FileInput</A>
<BR>
<A HREF="Form.html" title="class in wheel.components" target="classFrame">Form</A>
<BR>
<A HREF="FormElement.html" title="class in wheel.components" target="classFrame">FormElement</A>
<BR>
<A HREF="Hidden.html" title="class in wheel.components" target="classFrame">Hidden</A>
<BR>
<A HREF="Image.html" title="class in wheel.components" target="classFrame">Image</A>
<BR>
<A HREF="JSONComponent.html" title="class in wheel.components" target="classFrame">JSONComponent</A>
<BR>
<A HREF="Label.html" title="class in wheel.components" target="classFrame">Label</A>
<BR>
<A HREF="Link.html" title="class in wheel.components" target="classFrame">Link</A>
<BR>
<A HREF="NumberInput.html" title="class in wheel.components" target="classFrame">NumberInput</A>
<BR>
<A HREF="Radio.html" title="class in wheel.components" target="classFrame">Radio</A>
<BR>
<A HREF="RadioGroup.html" title="class in wheel.components" target="classFrame">RadioGroup</A>
<BR>
<A HREF="RenderableComponent.html" title="class in wheel.components" target="classFrame">RenderableComponent</A>
<BR>
<A HREF="RenderableComponentConfiguration.html" title="class in wheel.components" target="classFrame">RenderableComponentConfiguration</A>
<BR>
<A HREF="Select.html" title="class in wheel.components" target="classFrame">Select</A>
<BR>
<A HREF="SelectModelFormElement.html" title="class in wheel.components" target="classFrame">SelectModelFormElement</A>
<BR>
<A HREF="StandaloneComponent.html" title="class in wheel.components" target="classFrame">StandaloneComponent</A>
<BR>
<A HREF="StandaloneComponentConfiguration.html" title="class in wheel.components" target="classFrame">StandaloneComponentConfiguration</A>
<BR>
<A HREF="Submit.html" title="class in wheel.components" target="classFrame">Submit</A>
<BR>
<A HREF="Table.html" title="class in wheel.components" target="classFrame">Table</A>
<BR>
<A HREF="TableBlock.html" title="class in wheel.components" target="classFrame">TableBlock</A>
<BR>
<A HREF="TableRow.html" title="class in wheel.components" target="classFrame">TableRow</A>
<BR>
<A HREF="Text.html" title="class in wheel.components" target="classFrame">Text</A>
<BR>
<A HREF="TextArea.html" title="class in wheel.components" target="classFrame">TextArea</A>
<BR>
<A HREF="TextInput.html" title="class in wheel.components" target="classFrame">TextInput</A>
<BR>
<A HREF="ValidationError.html" title="class in wheel.components" target="classFrame">ValidationError</A>
<BR>
<A HREF="ValidationRule.html" title="class in wheel.components" target="classFrame">ValidationRule</A>
<BR>
<A HREF="Validations.html" title="class in wheel.components" target="classFrame">Validations</A>
<BR>
<A HREF="XmlEntityRef.html" title="class in wheel.components" target="classFrame">XmlEntityRef</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Form.Method.html" title="enum in wheel.components" target="classFrame">Form.Method</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
