<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 28 20:58:35 EET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SelectModelFormElement (Wheel 0.8.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectModelFormElement (Wheel 0.8.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectModelFormElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wheel/components/Select.html" title="class in wheel.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../wheel/components/StandaloneComponent.html" title="class in wheel.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wheel/components/SelectModelFormElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectModelFormElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wheel.components</FONT>
<BR>
Class SelectModelFormElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheel/components/Component.html" title="class in wheel.components">wheel.components.Component</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheel/components/RenderableComponent.html" title="class in wheel.components">wheel.components.RenderableComponent</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">wheel.components.FormElement</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>wheel.components.SelectModelFormElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../wheel/components/IBuildableComponent.html" title="interface in wheel.components">IBuildableComponent</A>, <A HREF="../../wheel/components/IContainer.html" title="interface in wheel.components">IContainer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../wheel/components/CheckboxGroup.html" title="class in wheel.components">CheckboxGroup</A>, <A HREF="../../wheel/components/RadioGroup.html" title="class in wheel.components">RadioGroup</A>, <A HREF="../../wheel/components/Select.html" title="class in wheel.components">Select</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SelectModelFormElement</B><DT>extends <A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A><DT>implements <A HREF="../../wheel/components/IBuildableComponent.html" title="interface in wheel.components">IBuildableComponent</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../wheel/components/ISelectModel.html" title="interface in wheel.components">ISelectModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/SelectModelFormElement.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wheel.components.FormElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class wheel.components.<A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheel/components/FormElement.html#genericFieldErrorMessage">genericFieldErrorMessage</A>, <A HREF="../../wheel/components/FormElement.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/SelectModelFormElement.html#SelectModelFormElement(wheel.components.Component, java.lang.String, wheel.components.ISelectModel, wheel.components.ElExpression)">SelectModelFormElement</A></B>(<A HREF="../../wheel/components/Component.html" title="class in wheel.components">Component</A>&nbsp;parent,
                       java.lang.String&nbsp;componentId,
                       <A HREF="../../wheel/components/ISelectModel.html" title="interface in wheel.components">ISelectModel</A>&nbsp;model,
                       <A HREF="../../wheel/components/ElExpression.html" title="class in wheel.components">ElExpression</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/SelectModelFormElement.html#_isBuilt()">_isBuilt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/SelectModelFormElement.html#_setBuilt(boolean)">_setBuilt</A></B>(boolean&nbsp;built)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/SelectModelFormElement.html#enhance(wheel.components.RenderableComponent, boolean, int)">enhance</A></B>(<A HREF="../../wheel/components/RenderableComponent.html" title="class in wheel.components">RenderableComponent</A>&nbsp;component,
        boolean&nbsp;selected,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/SelectModelFormElement.html#postBuild()">postBuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after buildComponent().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/SelectModelFormElement.html#preBuild()">preBuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before buildComponent().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheel.components.FormElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheel.components.<A HREF="../../wheel/components/FormElement.html" title="class in wheel.components">FormElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheel/components/FormElement.html#_clear()">_clear</A>, <A HREF="../../wheel/components/FormElement.html#_getSubmitValue()">_getSubmitValue</A>, <A HREF="../../wheel/components/FormElement.html#_getSubmitValues()">_getSubmitValues</A>, <A HREF="../../wheel/components/FormElement.html#_render(org.xmlpull.v1.XmlSerializer)">_render</A>, <A HREF="../../wheel/components/FormElement.html#_setSubmitValue(java.lang.String[])">_setSubmitValue</A>, <A HREF="../../wheel/components/FormElement.html#addValidationError(java.lang.String)">addValidationError</A>, <A HREF="../../wheel/components/FormElement.html#defaultDomEvent()">defaultDomEvent</A>, <A HREF="../../wheel/components/FormElement.html#fieldBinding(java.lang.String)">fieldBinding</A>, <A HREF="../../wheel/components/FormElement.html#getBinding()">getBinding</A>, <A HREF="../../wheel/components/FormElement.html#getErrors()">getErrors</A>, <A HREF="../../wheel/components/FormElement.html#getFormElementName()">getFormElementName</A>, <A HREF="../../wheel/components/FormElement.html#initialFieldValue(java.lang.String)">initialFieldValue</A>, <A HREF="../../wheel/components/FormElement.html#initialFieldValue(java.lang.String, java.lang.Object)">initialFieldValue</A>, <A HREF="../../wheel/components/FormElement.html#isEmpty()">isEmpty</A>, <A HREF="../../wheel/components/FormElement.html#isInt()">isInt</A>, <A HREF="../../wheel/components/FormElement.html#isValid()">isValid</A>, <A HREF="../../wheel/components/FormElement.html#label(java.lang.String)">label</A>, <A HREF="../../wheel/components/FormElement.html#required()">required</A>, <A HREF="../../wheel/components/FormElement.html#setBinding(java.lang.CharSequence)">setBinding</A>, <A HREF="../../wheel/components/FormElement.html#setFormElementName(java.lang.String)">setFormElementName</A>, <A HREF="../../wheel/components/FormElement.html#validate()">validate</A>, <A HREF="../../wheel/components/FormElement.html#validationRule(java.lang.String)">validationRule</A>, <A HREF="../../wheel/components/FormElement.html#validationRule(java.lang.String, java.lang.String)">validationRule</A>, <A HREF="../../wheel/components/FormElement.html#value(java.lang.String)">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheel.components.RenderableComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheel.components.<A HREF="../../wheel/components/RenderableComponent.html" title="class in wheel.components">RenderableComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheel/components/RenderableComponent.html#_classReferenceFromHints()">_classReferenceFromHints</A>, <A HREF="../../wheel/components/RenderableComponent.html#_getRenderAfterMe()">_getRenderAfterMe</A>, <A HREF="../../wheel/components/RenderableComponent.html#_getRenderBeforeMe()">_getRenderBeforeMe</A>, <A HREF="../../wheel/components/RenderableComponent.html#_renderActions(org.xmlpull.v1.XmlSerializer)">_renderActions</A>, <A HREF="../../wheel/components/RenderableComponent.html#_renderClassReferenceFromHints(org.xmlpull.v1.XmlSerializer)">_renderClassReferenceFromHints</A>, <A HREF="../../wheel/components/RenderableComponent.html#_renderTagStart(org.xmlpull.v1.XmlSerializer)">_renderTagStart</A>, <A HREF="../../wheel/components/RenderableComponent.html#_renderXhtmlAttributes(org.xmlpull.v1.XmlSerializer)">_renderXhtmlAttributes</A>, <A HREF="../../wheel/components/RenderableComponent.html#addRenderAfter(wheel.components.RenderableComponent)">addRenderAfter</A>, <A HREF="../../wheel/components/RenderableComponent.html#addRenderBefore(wheel.components.RenderableComponent)">addRenderBefore</A>, <A HREF="../../wheel/components/RenderableComponent.html#config()">config</A>, <A HREF="../../wheel/components/RenderableComponent.html#defaultTagName()">defaultTagName</A>, <A HREF="../../wheel/components/RenderableComponent.html#getTagName()">getTagName</A>, <A HREF="../../wheel/components/RenderableComponent.html#renderComponent(org.xmlpull.v1.XmlSerializer)">renderComponent</A>, <A HREF="../../wheel/components/RenderableComponent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheel.components.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheel.components.<A HREF="../../wheel/components/Component.html" title="class in wheel.components">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheel/components/Component.html#_applyFormat(java.lang.Object)">_applyFormat</A>, <A HREF="../../wheel/components/Component.html#_getAction()">_getAction</A>, <A HREF="../../wheel/components/Component.html#_getActions()">_getActions</A>, <A HREF="../../wheel/components/Component.html#_getChildren()">_getChildren</A>, <A HREF="../../wheel/components/Component.html#_getForm(boolean)">_getForm</A>, <A HREF="../../wheel/components/Component.html#_getRenderableChildren()">_getRenderableChildren</A>, <A HREF="../../wheel/components/Component.html#_getRenderHints()">_getRenderHints</A>, <A HREF="../../wheel/components/Component.html#_getTopLevelComponent(boolean)">_getTopLevelComponent</A>, <A HREF="../../wheel/components/Component.html#_getVisibleForm(boolean)">_getVisibleForm</A>, <A HREF="../../wheel/components/Component.html#_getXhtmlAttributes()">_getXhtmlAttributes</A>, <A HREF="../../wheel/components/Component.html#_isGeneratedId()">_isGeneratedId</A>, <A HREF="../../wheel/components/Component.html#_setComponentId(java.lang.String)">_setComponentId</A>, <A HREF="../../wheel/components/Component.html#_setGeneratedId(boolean)">_setGeneratedId</A>, <A HREF="../../wheel/components/Component.html#_wrapComponentId(java.lang.String)">_wrapComponentId</A>, <A HREF="../../wheel/components/Component.html#a()">a</A>, <A HREF="../../wheel/components/Component.html#a(java.lang.Object)">a</A>, <A HREF="../../wheel/components/Component.html#abbr()">abbr</A>, <A HREF="../../wheel/components/Component.html#abbr(java.lang.Object)">abbr</A>, <A HREF="../../wheel/components/Component.html#acronym()">acronym</A>, <A HREF="../../wheel/components/Component.html#acronym(java.lang.Object)">acronym</A>, <A HREF="../../wheel/components/Component.html#action(java.lang.String)">action</A>, <A HREF="../../wheel/components/Component.html#actionBinding(wheel.components.ActionExpression)">actionBinding</A>, <A HREF="../../wheel/components/Component.html#actionBinding(java.lang.String)">actionBinding</A>, <A HREF="../../wheel/components/Component.html#add(wheel.components.Component)">add</A>, <A HREF="../../wheel/components/Component.html#addFirst(wheel.components.Component)">addFirst</A>, <A HREF="../../wheel/components/Component.html#address()">address</A>, <A HREF="../../wheel/components/Component.html#address(java.lang.Object)">address</A>, <A HREF="../../wheel/components/Component.html#afterAdd()">afterAdd</A>, <A HREF="../../wheel/components/Component.html#area(java.lang.String...)">area</A>, <A HREF="../../wheel/components/Component.html#attribute(java.lang.String, java.lang.CharSequence)">attribute</A>, <A HREF="../../wheel/components/Component.html#attributes(java.lang.String...)">attributes</A>, <A HREF="../../wheel/components/Component.html#b()">b</A>, <A HREF="../../wheel/components/Component.html#b(java.lang.Object)">b</A>, <A HREF="../../wheel/components/Component.html#base(java.lang.CharSequence)">base</A>, <A HREF="../../wheel/components/Component.html#bdo(java.lang.CharSequence)">bdo</A>, <A HREF="../../wheel/components/Component.html#big()">big</A>, <A HREF="../../wheel/components/Component.html#big(java.lang.Object)">big</A>, <A HREF="../../wheel/components/Component.html#blockquote()">blockquote</A>, <A HREF="../../wheel/components/Component.html#br()">br</A>, <A HREF="../../wheel/components/Component.html#button()">button</A>, <A HREF="../../wheel/components/Component.html#caption()">caption</A>, <A HREF="../../wheel/components/Component.html#checkbox(java.lang.String)">checkbox</A>, <A HREF="../../wheel/components/Component.html#checkboxGroup(java.lang.String, wheel.components.ISelectModel, wheel.components.ElExpression)">checkboxGroup</A>, <A HREF="../../wheel/components/Component.html#cite()">cite</A>, <A HREF="../../wheel/components/Component.html#cite(java.lang.Object)">cite</A>, <A HREF="../../wheel/components/Component.html#clasS(java.lang.CharSequence)">clasS</A>, <A HREF="../../wheel/components/Component.html#col()">col</A>, <A HREF="../../wheel/components/Component.html#colgroup()">colgroup</A>, <A HREF="../../wheel/components/Component.html#create()">create</A>, <A HREF="../../wheel/components/Component.html#dateInput(java.lang.String, java.lang.String)">dateInput</A>, <A HREF="../../wheel/components/Component.html#dd()">dd</A>, <A HREF="../../wheel/components/Component.html#dd(java.lang.Object)">dd</A>, <A HREF="../../wheel/components/Component.html#del()">del</A>, <A HREF="../../wheel/components/Component.html#del(java.lang.Object)">del</A>, <A HREF="../../wheel/components/Component.html#dfn()">dfn</A>, <A HREF="../../wheel/components/Component.html#dfn(java.lang.Object)">dfn</A>, <A HREF="../../wheel/components/Component.html#div()">div</A>, <A HREF="../../wheel/components/Component.html#dl()">dl</A>, <A HREF="../../wheel/components/Component.html#dt()">dt</A>, <A HREF="../../wheel/components/Component.html#dt(java.lang.Object)">dt</A>, <A HREF="../../wheel/components/Component.html#el(java.lang.String)">el</A>, <A HREF="../../wheel/components/Component.html#em()">em</A>, <A HREF="../../wheel/components/Component.html#em(java.lang.Object)">em</A>, <A HREF="../../wheel/components/Component.html#encode(java.lang.String)">encode</A>, <A HREF="../../wheel/components/Component.html#entity(java.lang.String)">entity</A>, <A HREF="../../wheel/components/Component.html#equals(java.lang.Object)">equals</A>, <A HREF="../../wheel/components/Component.html#eval(java.lang.Object)">eval</A>, <A HREF="../../wheel/components/Component.html#fieldset()">fieldset</A>, <A HREF="../../wheel/components/Component.html#fileInput(java.lang.String)">fileInput</A>, <A HREF="../../wheel/components/Component.html#fileInput(java.lang.String, wheel.components.ElExpression)">fileInput</A>, <A HREF="../../wheel/components/Component.html#find(java.lang.String)">find</A>, <A HREF="../../wheel/components/Component.html#findAll(wheel.components.ElExpression)">findAll</A>, <A HREF="../../wheel/components/Component.html#form(java.lang.String)">form</A>, <A HREF="../../wheel/components/Component.html#form(java.lang.String, wheel.components.ActionExpression)">form</A>, <A HREF="../../wheel/components/Component.html#frame(java.lang.CharSequence)">frame</A>, <A HREF="../../wheel/components/Component.html#frameset()">frameset</A>, <A HREF="../../wheel/components/Component.html#get(java.lang.String)">get</A>, <A HREF="../../wheel/components/Component.html#getComponentId()">getComponentId</A>, <A HREF="../../wheel/components/Component.html#getComponentName()">getComponentName</A>, <A HREF="../../wheel/components/Component.html#getComponents()">getComponents</A>, <A HREF="../../wheel/components/Component.html#getEngine()">getEngine</A>, <A HREF="../../wheel/components/Component.html#getPage()">getPage</A>, <A HREF="../../wheel/components/Component.html#getParent()">getParent</A>, <A HREF="../../wheel/components/Component.html#h1()">h1</A>, <A HREF="../../wheel/components/Component.html#h1(java.lang.Object)">h1</A>, <A HREF="../../wheel/components/Component.html#h2()">h2</A>, <A HREF="../../wheel/components/Component.html#h2(java.lang.Object)">h2</A>, <A HREF="../../wheel/components/Component.html#h3()">h3</A>, <A HREF="../../wheel/components/Component.html#h3(java.lang.Object)">h3</A>, <A HREF="../../wheel/components/Component.html#h4()">h4</A>, <A HREF="../../wheel/components/Component.html#h4(java.lang.Object)">h4</A>, <A HREF="../../wheel/components/Component.html#h5()">h5</A>, <A HREF="../../wheel/components/Component.html#h5(java.lang.Object)">h5</A>, <A HREF="../../wheel/components/Component.html#h6()">h6</A>, <A HREF="../../wheel/components/Component.html#h6(java.lang.Object)">h6</A>, <A HREF="../../wheel/components/Component.html#hashCode()">hashCode</A>, <A HREF="../../wheel/components/Component.html#head()">head</A>, <A HREF="../../wheel/components/Component.html#hidden(java.lang.String)">hidden</A>, <A HREF="../../wheel/components/Component.html#hr()">hr</A>, <A HREF="../../wheel/components/Component.html#htmlText(java.lang.Object)">htmlText</A>, <A HREF="../../wheel/components/Component.html#i()">i</A>, <A HREF="../../wheel/components/Component.html#i(java.lang.Object)">i</A>, <A HREF="../../wheel/components/Component.html#id(java.lang.String)">id</A>, <A HREF="../../wheel/components/Component.html#iframe()">iframe</A>, <A HREF="../../wheel/components/Component.html#img(java.lang.String, java.lang.String)">img</A>, <A HREF="../../wheel/components/Component.html#ins()">ins</A>, <A HREF="../../wheel/components/Component.html#ins(java.lang.Object)">ins</A>, <A HREF="../../wheel/components/Component.html#kbd()">kbd</A>, <A HREF="../../wheel/components/Component.html#kdb(java.lang.Object)">kdb</A>, <A HREF="../../wheel/components/Component.html#label()">label</A>, <A HREF="../../wheel/components/Component.html#label(java.lang.Object)">label</A>, <A HREF="../../wheel/components/Component.html#legend()">legend</A>, <A HREF="../../wheel/components/Component.html#legend(java.lang.Object)">legend</A>, <A HREF="../../wheel/components/Component.html#li()">li</A>, <A HREF="../../wheel/components/Component.html#li(java.lang.Object)">li</A>, <A HREF="../../wheel/components/Component.html#link()">link</A>, <A HREF="../../wheel/components/Component.html#link(java.lang.String)">link</A>, <A HREF="../../wheel/components/Component.html#map(java.lang.String)">map</A>, <A HREF="../../wheel/components/Component.html#message(java.lang.String)">message</A>, <A HREF="../../wheel/components/Component.html#message(java.lang.String, java.lang.Object...)">message</A>, <A HREF="../../wheel/components/Component.html#meta()">meta</A>, <A HREF="../../wheel/components/Component.html#multiSelect(java.lang.String, wheel.components.ISelectModel, wheel.components.ElExpression)">multiSelect</A>, <A HREF="../../wheel/components/Component.html#nbsp()">nbsp</A>, <A HREF="../../wheel/components/Component.html#noframes()">noframes</A>, <A HREF="../../wheel/components/Component.html#noscript()">noscript</A>, <A HREF="../../wheel/components/Component.html#numberInput(java.lang.String)">numberInput</A>, <A HREF="../../wheel/components/Component.html#numberInput(java.lang.String, java.lang.CharSequence)">numberInput</A>, <A HREF="../../wheel/components/Component.html#object()">object</A>, <A HREF="../../wheel/components/Component.html#ol()">ol</A>, <A HREF="../../wheel/components/Component.html#p()">p</A>, <A HREF="../../wheel/components/Component.html#p(java.lang.Object)">p</A>, <A HREF="../../wheel/components/Component.html#param(java.lang.CharSequence)">param</A>, <A HREF="../../wheel/components/Component.html#placeholder(java.lang.String)">placeholder</A>, <A HREF="../../wheel/components/Component.html#pre()">pre</A>, <A HREF="../../wheel/components/Component.html#pre(java.lang.Object)">pre</A>, <A HREF="../../wheel/components/Component.html#q()">q</A>, <A HREF="../../wheel/components/Component.html#q(java.lang.Object)">q</A>, <A HREF="../../wheel/components/Component.html#radio(java.lang.String)">radio</A>, <A HREF="../../wheel/components/Component.html#radioGroup(java.lang.String, wheel.components.ISelectModel, wheel.components.ElExpression)">radioGroup</A>, <A HREF="../../wheel/components/Component.html#rawText(java.lang.Object)">rawText</A>, <A HREF="../../wheel/components/Component.html#remove(wheel.components.Component)">remove</A>, <A HREF="../../wheel/components/Component.html#remove(java.lang.String)">remove</A>, <A HREF="../../wheel/components/Component.html#renderHint(java.lang.CharSequence)">renderHint</A>, <A HREF="../../wheel/components/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../wheel/components/Component.html#s()">s</A>, <A HREF="../../wheel/components/Component.html#s(java.lang.Object)">s</A>, <A HREF="../../wheel/components/Component.html#samp()">samp</A>, <A HREF="../../wheel/components/Component.html#samp(java.lang.Object)">samp</A>, <A HREF="../../wheel/components/Component.html#script()">script</A>, <A HREF="../../wheel/components/Component.html#select(java.lang.String, wheel.components.ISelectModel, wheel.components.ElExpression)">select</A>, <A HREF="../../wheel/components/Component.html#selectModel()">selectModel</A>, <A HREF="../../wheel/components/Component.html#small()">small</A>, <A HREF="../../wheel/components/Component.html#small(java.lang.Object)">small</A>, <A HREF="../../wheel/components/Component.html#span()">span</A>, <A HREF="../../wheel/components/Component.html#span(java.lang.Object)">span</A>, <A HREF="../../wheel/components/Component.html#strike()">strike</A>, <A HREF="../../wheel/components/Component.html#strike(java.lang.Object)">strike</A>, <A HREF="../../wheel/components/Component.html#strong()">strong</A>, <A HREF="../../wheel/components/Component.html#strong(java.lang.Object)">strong</A>, <A HREF="../../wheel/components/Component.html#style()">style</A>, <A HREF="../../wheel/components/Component.html#sub()">sub</A>, <A HREF="../../wheel/components/Component.html#sub(java.lang.Object)">sub</A>, <A HREF="../../wheel/components/Component.html#submit(java.lang.String)">submit</A>, <A HREF="../../wheel/components/Component.html#sup()">sup</A>, <A HREF="../../wheel/components/Component.html#sup(java.lang.Object)">sup</A>, <A HREF="../../wheel/components/Component.html#table()">table</A>, <A HREF="../../wheel/components/Component.html#tbody()">tbody</A>, <A HREF="../../wheel/components/Component.html#td()">td</A>, <A HREF="../../wheel/components/Component.html#text(java.lang.Object)">text</A>, <A HREF="../../wheel/components/Component.html#textarea(java.lang.String)">textarea</A>, <A HREF="../../wheel/components/Component.html#textInput(java.lang.String)">textInput</A>, <A HREF="../../wheel/components/Component.html#tfoot()">tfoot</A>, <A HREF="../../wheel/components/Component.html#th()">th</A>, <A HREF="../../wheel/components/Component.html#thead()">thead</A>, <A HREF="../../wheel/components/Component.html#title(java.lang.String)">title</A>, <A HREF="../../wheel/components/Component.html#tr()">tr</A>, <A HREF="../../wheel/components/Component.html#u()">u</A>, <A HREF="../../wheel/components/Component.html#u(java.lang.Object)">u</A>, <A HREF="../../wheel/components/Component.html#ul()">ul</A>, <A HREF="../../wheel/components/Component.html#up()">up</A>, <A HREF="../../wheel/components/Component.html#up(int)">up</A>, <A HREF="../../wheel/components/Component.html#var()">var</A>, <A HREF="../../wheel/components/Component.html#var(java.lang.Object)">var</A>, <A HREF="../../wheel/components/Component.html#wBlock(java.lang.CharSequence)">wBlock</A>, <A HREF="../../wheel/components/Component.html#wrapSelf()">wrapSelf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheel.components.IBuildableComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface wheel.components.<A HREF="../../wheel/components/IBuildableComponent.html" title="interface in wheel.components">IBuildableComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheel/components/IBuildableComponent.html#buildComponent()">buildComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="model"><!-- --></A><H3>
model</H3>
<PRE>
protected <A HREF="../../wheel/components/ISelectModel.html" title="interface in wheel.components">ISelectModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SelectModelFormElement(wheel.components.Component, java.lang.String, wheel.components.ISelectModel, wheel.components.ElExpression)"><!-- --></A><H3>
SelectModelFormElement</H3>
<PRE>
protected <B>SelectModelFormElement</B>(<A HREF="../../wheel/components/Component.html" title="class in wheel.components">Component</A>&nbsp;parent,
                                 java.lang.String&nbsp;componentId,
                                 <A HREF="../../wheel/components/ISelectModel.html" title="interface in wheel.components">ISelectModel</A>&nbsp;model,
                                 <A HREF="../../wheel/components/ElExpression.html" title="class in wheel.components">ElExpression</A>&nbsp;binding)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enhance(wheel.components.RenderableComponent, boolean, int)"><!-- --></A><H3>
enhance</H3>
<PRE>
protected boolean <B>enhance</B>(<A HREF="../../wheel/components/RenderableComponent.html" title="class in wheel.components">RenderableComponent</A>&nbsp;component,
                          boolean&nbsp;selected,
                          int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preBuild()"><!-- --></A><H3>
preBuild</H3>
<PRE>
public void <B>preBuild</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/components/IBuildableComponent.html#preBuild()">IBuildableComponent</A></CODE></B></DD>
<DD>Called before buildComponent().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheel/components/IBuildableComponent.html#preBuild()">preBuild</A></CODE> in interface <CODE><A HREF="../../wheel/components/IBuildableComponent.html" title="interface in wheel.components">IBuildableComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postBuild()"><!-- --></A><H3>
postBuild</H3>
<PRE>
public void <B>postBuild</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../wheel/components/IBuildableComponent.html#postBuild()">IBuildableComponent</A></CODE></B></DD>
<DD>Called after buildComponent(). Useful for cleaning up resources after buildComponent() and possibly doing some modifications
 on the component tree before rendering.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheel/components/IBuildableComponent.html#postBuild()">postBuild</A></CODE> in interface <CODE><A HREF="../../wheel/components/IBuildableComponent.html" title="interface in wheel.components">IBuildableComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_isBuilt()"><!-- --></A><H3>
_isBuilt</H3>
<PRE>
public boolean <B>_isBuilt</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheel/components/IBuildableComponent.html#_isBuilt()">_isBuilt</A></CODE> in interface <CODE><A HREF="../../wheel/components/IBuildableComponent.html" title="interface in wheel.components">IBuildableComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_setBuilt(boolean)"><!-- --></A><H3>
_setBuilt</H3>
<PRE>
public void <B>_setBuilt</B>(boolean&nbsp;built)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../wheel/components/IBuildableComponent.html#_setBuilt(boolean)">_setBuilt</A></CODE> in interface <CODE><A HREF="../../wheel/components/IBuildableComponent.html" title="interface in wheel.components">IBuildableComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectModelFormElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wheel/components/Select.html" title="class in wheel.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../wheel/components/StandaloneComponent.html" title="class in wheel.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wheel/components/SelectModelFormElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectModelFormElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007-2008. All Rights Reserved.
</BODY>
</HTML>
