<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 28 20:58:35 EET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
StandaloneComponentConfiguration (Wheel 0.8.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandaloneComponentConfiguration (Wheel 0.8.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandaloneComponentConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wheel/components/StandaloneComponent.html" title="class in wheel.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../wheel/components/Submit.html" title="class in wheel.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wheel/components/StandaloneComponentConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandaloneComponentConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wheel.components</FONT>
<BR>
Class StandaloneComponentConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wheel/components/RenderableComponentConfiguration.html" title="class in wheel.components">wheel.components.RenderableComponentConfiguration</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>wheel.components.StandaloneComponentConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StandaloneComponentConfiguration</B><DT>extends <A HREF="../../wheel/components/RenderableComponentConfiguration.html" title="class in wheel.components">RenderableComponentConfiguration</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#StandaloneComponentConfiguration(wheel.components.StandaloneComponent)">StandaloneComponentConfiguration</A></B>(<A HREF="../../wheel/components/StandaloneComponent.html" title="class in wheel.components">StandaloneComponent</A>&nbsp;forComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#_isRenderDoctype()">_isRenderDoctype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended for internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#_isRenderGeneratedComponentIds()">_isRenderGeneratedComponentIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended for internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#_setRenderDoctype(boolean)">_setRenderDoctype</A></B>(boolean&nbsp;renderDoctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to false, the page will not render doctype declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#exposeField(java.lang.String)">exposeField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any field in a StandaloneComponent (provided it has getter and setter) can be "exposed".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MIME content type for this complex component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/util/InitialFieldValue.html" title="class in wheel.util">InitialFieldValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#getInitialFieldValue(java.lang.String)">getInitialFieldValue</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended for internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#getValidationVariables()">getValidationVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#initialFieldValue(java.lang.String, java.lang.String)">initialFieldValue</A></B>(java.lang.String&nbsp;fieldName,
                  java.lang.String&nbsp;stringReplacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a String literal that will be rendered to html output if the indicated field is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#initialFieldValue(java.lang.String, java.lang.String, java.lang.Object)">initialFieldValue</A></B>(java.lang.String&nbsp;fieldName,
                  java.lang.String&nbsp;stringReplacement,
                  java.lang.Object&nbsp;emptyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a String literal that will be rendered to html output if the indicated field is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#isAjaxComponent()">isAjaxComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#isFieldExposed(java.lang.String)">isFieldExposed</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a field by the given name is exposed in this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#isReusable()">isReusable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended for internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#linkToDomain(wheel.components.ElExpression, wheel.components.ElExpression)">linkToDomain</A></B>(<A HREF="../../wheel/components/ElExpression.html" title="class in wheel.components">ElExpression</A>&nbsp;fieldName,
             <A HREF="../../wheel/components/ElExpression.html" title="class in wheel.components">ElExpression</A>&nbsp;elExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links a field in aIComplexComponent object and a field in a domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#setAjaxComponent(boolean)">setAjaxComponent</A></B>(boolean&nbsp;ajaxComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content type for this complex component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#setRenderGeneratedComponentIds(boolean)">setRenderGeneratedComponentIds</A></B>(boolean&nbsp;renderGeneratedComponentIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to true, genereated componentId's will be rendered as id-attributes to html-tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#setReusable(boolean)">setReusable</A></B>(boolean&nbsp;reusable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this component as reusable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#useAsset(java.lang.String)">useAsset</A></B>(java.lang.String&nbsp;fileUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a css/js asset to the surrounding page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#useAsset(java.lang.String, int)">useAsset</A></B>(java.lang.String&nbsp;fileUri,
         int&nbsp;expires)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a css/js asset to the surrounding page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#useAsset(java.lang.String, java.lang.String)">useAsset</A></B>(java.lang.String&nbsp;fileUri,
         java.lang.String&nbsp;media)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a css/js asset to the surrounding page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#useAsset(java.lang.String, java.lang.String, int)">useAsset</A></B>(java.lang.String&nbsp;fileUri,
         java.lang.String&nbsp;media,
         int&nbsp;expires)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a css/js asset to the surrounding page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wheel/components/StandaloneComponentConfiguration.html#useValidationVariable(java.lang.String, java.lang.Object)">useValidationVariable</A></B>(java.lang.String&nbsp;key,
                      java.lang.Object&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With this method you can make any object available during form element validation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wheel.components.RenderableComponentConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wheel.components.<A HREF="../../wheel/components/RenderableComponentConfiguration.html" title="class in wheel.components">RenderableComponentConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../wheel/components/RenderableComponentConfiguration.html#isRenderId()">isRenderId</A>, <A HREF="../../wheel/components/RenderableComponentConfiguration.html#isRenderSelf()">isRenderSelf</A>, <A HREF="../../wheel/components/RenderableComponentConfiguration.html#isUseXhtml()">isUseXhtml</A>, <A HREF="../../wheel/components/RenderableComponentConfiguration.html#isVisible()">isVisible</A>, <A HREF="../../wheel/components/RenderableComponentConfiguration.html#setRenderId(boolean)">setRenderId</A>, <A HREF="../../wheel/components/RenderableComponentConfiguration.html#setRenderSelf(boolean)">setRenderSelf</A>, <A HREF="../../wheel/components/RenderableComponentConfiguration.html#setUseXhtml(boolean)">setUseXhtml</A>, <A HREF="../../wheel/components/RenderableComponentConfiguration.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandaloneComponentConfiguration(wheel.components.StandaloneComponent)"><!-- --></A><H3>
StandaloneComponentConfiguration</H3>
<PRE>
public <B>StandaloneComponentConfiguration</B>(<A HREF="../../wheel/components/StandaloneComponent.html" title="class in wheel.components">StandaloneComponent</A>&nbsp;forComponent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="useValidationVariable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
useValidationVariable</H3>
<PRE>
public <A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A> <B>useValidationVariable</B>(java.lang.String&nbsp;key,
                                                              java.lang.Object&nbsp;var)</PRE>
<DL>
<DD>With this method you can make any object available during form element validation.
 The added Object should have methods that take a String[] as input and return boolean (true if valid, else false).
 You can access these variables in the validation rule el-expression with the key given here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name that will be used in the validation rule el-expressions<DD><CODE>var</CODE> - The validation object.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getValidationVariables()"><!-- --></A><H3>
getValidationVariables</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getValidationVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>Returns the MIME content type for this complex component. Default is "text/html".
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public <A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A> <B>setContentType</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Sets the content type for this complex component. For Pages this is simple enough, but in ajax-situations you might want to
 change the content type of a single component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - The new content type as a MIME type.</DL>
</DD>
</DL>
<HR>

<A NAME="initialFieldValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
initialFieldValue</H3>
<PRE>
public <A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A> <B>initialFieldValue</B>(java.lang.String&nbsp;fieldName,
                                                          java.lang.String&nbsp;stringReplacement)</PRE>
<DL>
<DD>Adds a String literal that will be rendered to html output if the indicated field is null.
 Useful when you want to display for example a short help text for form fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - An el-expression pointing to the field member.<DD><CODE>stringReplacement</CODE> - The String literal to render when the field is null.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initialFieldValue(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
initialFieldValue</H3>
<PRE>
public <A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A> <B>initialFieldValue</B>(java.lang.String&nbsp;fieldName,
                                                          java.lang.String&nbsp;stringReplacement,
                                                          java.lang.Object&nbsp;emptyValue)</PRE>
<DL>
<DD>Adds a String literal that will be rendered to html output if the indicated field is null.
 Useful when you want to display for example a short help text for form fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - An el-expression pointing to the field member.<DD><CODE>stringReplacement</CODE> - The String literal to render when the field is null.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getInitialFieldValue(java.lang.String)"><!-- --></A><H3>
getInitialFieldValue</H3>
<PRE>
public <A HREF="../../wheel/util/InitialFieldValue.html" title="class in wheel.util">InitialFieldValue</A> <B>getInitialFieldValue</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Intended for internal use. Returns the empty string value for the given field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="linkToDomain(wheel.components.ElExpression, wheel.components.ElExpression)"><!-- --></A><H3>
linkToDomain</H3>
<PRE>
public <A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A> <B>linkToDomain</B>(<A HREF="../../wheel/components/ElExpression.html" title="class in wheel.components">ElExpression</A>&nbsp;fieldName,
                                                     <A HREF="../../wheel/components/ElExpression.html" title="class in wheel.components">ElExpression</A>&nbsp;elExpression)</PRE>
<DL>
<DD>Links a field in aIComplexComponent object and a field in a domain object. This link is in effect two MVEL-expressions
 that give access to the field in the component and to the domain object. With this mechanism, its easy to make forms that
 edit domain-object fields in "conversations" that can be rolled back. Committing the changes is done with StandaloneComponent#commitToDomain() methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - An el-expression that point to the field in the component-class<DD><CODE>elExpression</CODE> - An el-expression that is evaluated on the domain object. Access to the domain object must be
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isAjaxComponent()"><!-- --></A><H3>
isAjaxComponent</H3>
<PRE>
public boolean <B>isAjaxComponent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAjaxComponent(boolean)"><!-- --></A><H3>
setAjaxComponent</H3>
<PRE>
public <A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A> <B>setAjaxComponent</B>(boolean&nbsp;ajaxComponent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReusable(boolean)"><!-- --></A><H3>
setReusable</H3>
<PRE>
public <A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A> <B>setReusable</B>(boolean&nbsp;reusable)</PRE>
<DL>
<DD>Sets this component as reusable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reusable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isReusable()"><!-- --></A><H3>
isReusable</H3>
<PRE>
public boolean <B>isReusable</B>()</PRE>
<DL>
<DD>Intended for internal use. Returns true if this component is a reusable component. Reusable components have different
 rules for processing assets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="useAsset(java.lang.String)"><!-- --></A><H3>
useAsset</H3>
<PRE>
public <A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A> <B>useAsset</B>(java.lang.String&nbsp;fileUri)</PRE>
<DL>
<DD>Adds a css/js asset to the surrounding page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileUri</CODE> - If the asset is available inside the application, only the filename without path is given. Can also be a http-url.</DL>
</DD>
</DL>
<HR>

<A NAME="useAsset(java.lang.String, java.lang.String)"><!-- --></A><H3>
useAsset</H3>
<PRE>
public <A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A> <B>useAsset</B>(java.lang.String&nbsp;fileUri,
                                                 java.lang.String&nbsp;media)</PRE>
<DL>
<DD>Adds a css/js asset to the surrounding page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileUri</CODE> - If the asset is available inside the application, only the filename without path is given. Can also be a http-url.<DD><CODE>media</CODE> - When using css-assets, this parameter sets the media which this asset supports.</DL>
</DD>
</DL>
<HR>

<A NAME="useAsset(java.lang.String, int)"><!-- --></A><H3>
useAsset</H3>
<PRE>
public <A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A> <B>useAsset</B>(java.lang.String&nbsp;fileUri,
                                                 int&nbsp;expires)</PRE>
<DL>
<DD>Adds a css/js asset to the surrounding page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileUri</CODE> - If the asset is available inside the application, only the filename without path is given. Can also be a http-url.<DD><CODE>expires</CODE> - In how many hours the asset will expire from user agent caches. Default is 48.</DL>
</DD>
</DL>
<HR>

<A NAME="useAsset(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
useAsset</H3>
<PRE>
public <A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A> <B>useAsset</B>(java.lang.String&nbsp;fileUri,
                                                 java.lang.String&nbsp;media,
                                                 int&nbsp;expires)</PRE>
<DL>
<DD>Adds a css/js asset to the surrounding page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileUri</CODE> - If the asset is available inside the application, only the filename without path is given. Can also be a http-url.<DD><CODE>media</CODE> - When using css-assets, this parameter sets the media which this asset supports.<DD><CODE>expires</CODE> - In how many hours the asset will expire from user agent caches. Default is 48.</DL>
</DD>
</DL>
<HR>

<A NAME="exposeField(java.lang.String)"><!-- --></A><H3>
exposeField</H3>
<PRE>
public <A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A> <B>exposeField</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Any field in a StandaloneComponent (provided it has getter and setter) can be "exposed". Exposing fields means that they can be manipulated
 via url parameters. Exposing fields can be very convinient when you have a page that needs an id of some kind to initialize itself.
 Example: you have a field private int counter; in your component and you want to expose it.<br/>
 <pre>
 public MyPage() {
  config().exposeField("counter");
 }
 </pre>
 Now you can access the counter field in an URL: MyPage?counter=100
 <br/>
 Note: you can use config().exposeField() anywhere, but using it in a constructor is most convinient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isFieldExposed(java.lang.String)"><!-- --></A><H3>
isFieldExposed</H3>
<PRE>
public boolean <B>isFieldExposed</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns true if a field by the given name is exposed in this component. Intended for internal use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="_isRenderDoctype()"><!-- --></A><H3>
_isRenderDoctype</H3>
<PRE>
public boolean <B>_isRenderDoctype</B>()</PRE>
<DL>
<DD>Intended for internal use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this page will render doctype declaration.</DL>
</DD>
</DL>
<HR>

<A NAME="_setRenderDoctype(boolean)"><!-- --></A><H3>
_setRenderDoctype</H3>
<PRE>
public <A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A> <B>_setRenderDoctype</B>(boolean&nbsp;renderDoctype)</PRE>
<DL>
<DD>When set to false, the page will not render doctype declaration. This is useful if you wish to project xpath-expressions
 to the page when the page is an XML-tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderDoctype</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="_isRenderGeneratedComponentIds()"><!-- --></A><H3>
_isRenderGeneratedComponentIds</H3>
<PRE>
public boolean <B>_isRenderGeneratedComponentIds</B>()</PRE>
<DL>
<DD>Intended for internal use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if generated componentId's should be rendered.</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderGeneratedComponentIds(boolean)"><!-- --></A><H3>
setRenderGeneratedComponentIds</H3>
<PRE>
public <A HREF="../../wheel/components/StandaloneComponentConfiguration.html" title="class in wheel.components">StandaloneComponentConfiguration</A> <B>setRenderGeneratedComponentIds</B>(boolean&nbsp;renderGeneratedComponentIds)</PRE>
<DL>
<DD>When set to true, genereated componentId's will be rendered as id-attributes to html-tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderGeneratedComponentIds</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandaloneComponentConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wheel/components/StandaloneComponent.html" title="class in wheel.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../wheel/components/Submit.html" title="class in wheel.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wheel/components/StandaloneComponentConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandaloneComponentConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007-2008. All Rights Reserved.
</BODY>
</HTML>
