<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:06 GMT+05:30 2006 -->
<TITLE>
Uses of Class org.quickserver.net.server.DataMode (QuickServer v1.4.7 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.quickserver.net.server.DataMode (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.quickserver.net.server.DataMode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quickserver.net.server"><B>org.quickserver.net.server</B></A></TD>
<TD>Contains all of the classes for creating QuickServer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quickserver.net.server.impl"><B>org.quickserver.net.server.impl</B></A></TD>
<TD>Contains all of the implementation classes for interface in server package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quickserver.util.xmlreader"><B>org.quickserver.util.xmlreader</B></A></TD>
<TD>Classes for reading XML and storing the configuration.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quickserver.net.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A> in <A HREF="../../../../../org/quickserver/net/server/package-summary.html">org.quickserver.net.server</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/quickserver/net/server/package-summary.html">org.quickserver.net.server</A> declared as <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A></CODE></FONT></TD>
<TD><CODE><B>DataMode.</B><B><A HREF="../../../../../org/quickserver/net/server/DataMode.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String (default) data mode for <A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientHandler</CODE></A> 
 - Receive data as String terminated by &lt;CR&gt;&lt;LF&gt
 When <A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientHandler</CODE></A> receives any String it calls
 <A HREF="../../../../../org/quickserver/net/server/ClientCommandHandler.html#handleCommand(org.quickserver.net.server.ClientHandler, java.lang.String)"><CODE>ClientCommandHandler.handleCommand(org.quickserver.net.server.ClientHandler, java.lang.String)</CODE></A> method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A></CODE></FONT></TD>
<TD><CODE><B>DataMode.</B><B><A HREF="../../../../../org/quickserver/net/server/DataMode.html#OBJECT">OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object data mode for <A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientHandler</CODE></A> 
 - Receive java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A></CODE></FONT></TD>
<TD><CODE><B>DataMode.</B><B><A HREF="../../../../../org/quickserver/net/server/DataMode.html#BYTE">BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte data mode for <A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientHandler</CODE></A>
 - Receive byte character data stream
 When <A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientHandler</CODE></A> receives any bytes it calls
 <A HREF="../../../../../org/quickserver/net/server/ClientCommandHandler.html#handleCommand(org.quickserver.net.server.ClientHandler, java.lang.String)"><CODE>ClientCommandHandler.handleCommand(org.quickserver.net.server.ClientHandler, java.lang.String)</CODE></A> method passing the 
 character bytes received  has a String object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A></CODE></FONT></TD>
<TD><CODE><B>DataMode.</B><B><A HREF="../../../../../org/quickserver/net/server/DataMode.html#BINARY">BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary data mode for <A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientHandler</CODE></A> 
 - Receive binary data [byte]
 When <A HREF="../../../../../org/quickserver/net/server/ClientHandler.html" title="interface in org.quickserver.net.server"><CODE>ClientHandler</CODE></A> receives any binary it calls
 <A HREF="../../../../../org/quickserver/net/server/ClientBinaryHandler.html#handleBinary(org.quickserver.net.server.ClientHandler, byte[])"><CODE>ClientBinaryHandler.handleBinary(org.quickserver.net.server.ClientHandler, byte[])</CODE></A> method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/quickserver/net/server/package-summary.html">org.quickserver.net.server</A> that return <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A></CODE></FONT></TD>
<TD><CODE><B>ClientHandler.</B><B><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html#getDataMode(org.quickserver.net.server.DataType)">getDataMode</A></B>(<A HREF="../../../../../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server"><CODE>DataMode</CODE></A> of the ClientHandler for the 
 DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A></CODE></FONT></TD>
<TD><CODE><B>QuickServer.</B><B><A HREF="../../../../../org/quickserver/net/server/QuickServer.html#getDefaultDataMode(org.quickserver.net.server.DataType)">getDefaultDataMode</A></B>(<A HREF="../../../../../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server"><CODE>DataMode</CODE></A> for the ClientHandler</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/quickserver/net/server/package-summary.html">org.quickserver.net.server</A> with parameters of type <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClientHandler.</B><B><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html#setDataMode(org.quickserver.net.server.DataMode, org.quickserver.net.server.DataType)">setDataMode</A></B>(<A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A>&nbsp;dataMode,
            <A HREF="../../../../../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server"><CODE>DataMode</CODE></A> for the ClientHandler

 Note: When mode is DataMode.OBJECT and type is DataType.IN
 this call will block until the client ObjectOutputStream has
 written and flushes the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuickServer.</B><B><A HREF="../../../../../org/quickserver/net/server/QuickServer.html#setDefaultDataMode(org.quickserver.net.server.DataMode, org.quickserver.net.server.DataType)">setDefaultDataMode</A></B>(<A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A>&nbsp;dataMode,
                   <A HREF="../../../../../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server"><CODE>DataMode</CODE></A> for the ClientHandler</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quickserver.net.server.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A> in <A HREF="../../../../../org/quickserver/net/server/impl/package-summary.html">org.quickserver.net.server.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/quickserver/net/server/impl/package-summary.html">org.quickserver.net.server.impl</A> declared as <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A></CODE></FONT></TD>
<TD><CODE><B>BasicClientHandler.</B><B><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#dataModeIN">dataModeIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A></CODE></FONT></TD>
<TD><CODE><B>BasicClientHandler.</B><B><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#dataModeOUT">dataModeOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/quickserver/net/server/impl/package-summary.html">org.quickserver.net.server.impl</A> that return <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A></CODE></FONT></TD>
<TD><CODE><B>BasicClientHandler.</B><B><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getDataMode(org.quickserver.net.server.DataType)">getDataMode</A></B>(<A HREF="../../../../../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server"><CODE>DataMode</CODE></A> of the ClientHandler for the 
 DataType.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/quickserver/net/server/impl/package-summary.html">org.quickserver.net.server.impl</A> with parameters of type <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockingClientHandler.</B><B><A HREF="../../../../../org/quickserver/net/server/impl/BlockingClientHandler.html#setDataMode(org.quickserver.net.server.DataMode, org.quickserver.net.server.DataType)">setDataMode</A></B>(<A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A>&nbsp;dataMode,
            <A HREF="../../../../../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NonBlockingClientHandler.</B><B><A HREF="../../../../../org/quickserver/net/server/impl/NonBlockingClientHandler.html#setDataMode(org.quickserver.net.server.DataMode, org.quickserver.net.server.DataType)">setDataMode</A></B>(<A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A>&nbsp;dataMode,
            <A HREF="../../../../../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicClientHandler.</B><B><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setDataMode(org.quickserver.net.server.DataMode, org.quickserver.net.server.DataType)">setDataMode</A></B>(<A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A>&nbsp;dataMode,
            <A HREF="../../../../../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server"><CODE>DataMode</CODE></A> for the ClientHandler

 Note: When mode is DataMode.OBJECT and type is DataType.IN
 this call will block until the client ObjectOutputStream has
 written and flushes the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicClientHandler.</B><B><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#checkDataModeSet(org.quickserver.net.server.DataMode, org.quickserver.net.server.DataType)">checkDataModeSet</A></B>(<A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A>&nbsp;dataMode,
                 <A HREF="../../../../../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quickserver.util.xmlreader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A> in <A HREF="../../../../../org/quickserver/util/xmlreader/package-summary.html">org.quickserver.util.xmlreader</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/quickserver/util/xmlreader/package-summary.html">org.quickserver.util.xmlreader</A> that return <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A></CODE></FONT></TD>
<TD><CODE><B>DefaultDataMode.</B><B><A HREF="../../../../../org/quickserver/util/xmlreader/DefaultDataMode.html#getDataMode(org.quickserver.net.server.DataType)">getDataMode</A></B>(<A HREF="../../../../../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server"><CODE>DataMode</CODE></A> for the ClientHandler</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/quickserver/util/xmlreader/package-summary.html">org.quickserver.util.xmlreader</A> with parameters of type <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultDataMode.</B><B><A HREF="../../../../../org/quickserver/util/xmlreader/DefaultDataMode.html#setDataMode(org.quickserver.net.server.DataMode, org.quickserver.net.server.DataType)">setDataMode</A></B>(<A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server">DataMode</A>&nbsp;dataMode,
            <A HREF="../../../../../org/quickserver/net/server/DataType.html" title="class in org.quickserver.net.server">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server"><CODE>DataMode</CODE></A> for the ClientHandler</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/quickserver/net/server/DataMode.html" title="class in org.quickserver.net.server"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
