<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 01 21:02:06 GMT+05:30 2006 -->
<TITLE>
Uses of Class org.quickserver.net.server.QuickServer (QuickServer v1.4.7 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.quickserver.net.server.QuickServer (QuickServer v1.4.7 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.quickserver.net.server.QuickServer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quickserver.net"><B>org.quickserver.net</B></A></TD>
<TD>Support classes and exceptions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quickserver.net.qsadmin"><B>org.quickserver.net.qsadmin</B></A></TD>
<TD>Contains all of the classes for creating QSAdminServer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quickserver.net.server"><B>org.quickserver.net.server</B></A></TD>
<TD>Contains all of the classes for creating QuickServer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quickserver.net.server.impl"><B>org.quickserver.net.server.impl</B></A></TD>
<TD>Contains all of the implementation classes for interface in server package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quickserver.util.logging"><B>org.quickserver.util.logging</B></A></TD>
<TD>Support classes for LogRecord formatting.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quickserver.net"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A> in <A HREF="../../../../../org/quickserver/net/package-summary.html">org.quickserver.net</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/quickserver/net/package-summary.html">org.quickserver.net</A> with parameters of type <A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InitServerHook.</B><B><A HREF="../../../../../org/quickserver/net/InitServerHook.html#handleInit(org.quickserver.net.server.QuickServer)">handleInit</A></B>(<A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>&nbsp;quickserver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called to perform any initialisation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServerHook.</B><B><A HREF="../../../../../org/quickserver/net/ServerHook.html#initHook(org.quickserver.net.server.QuickServer)">initHook</A></B>(<A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>&nbsp;quickserver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called to perform any initialisation</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quickserver.net.qsadmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A> in <A HREF="../../../../../org/quickserver/net/qsadmin/package-summary.html">org.quickserver.net.qsadmin</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/quickserver/net/qsadmin/package-summary.html">org.quickserver.net.qsadmin</A> that return <A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></CODE></FONT></TD>
<TD><CODE><B>QSAdminServer.</B><B><A HREF="../../../../../org/quickserver/net/qsadmin/QSAdminServer.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the QuickServer object that created it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></CODE></FONT></TD>
<TD><CODE><B>QSAdminServer.</B><B><A HREF="../../../../../org/quickserver/net/qsadmin/QSAdminServer.html#getControlServer()">getControlServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the QuickServer object that is being 
 controled by this QSAdminServer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/quickserver/net/qsadmin/package-summary.html">org.quickserver.net.qsadmin</A> with parameters of type <A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/quickserver/net/qsadmin/QSAdminShell.html" title="class in org.quickserver.net.qsadmin">QSAdminShell</A></CODE></FONT></TD>
<TD><CODE><B>QSAdminShell.</B><B><A HREF="../../../../../org/quickserver/net/qsadmin/QSAdminShell.html#getInstance(org.quickserver.net.server.QuickServer, java.lang.String)">getInstance</A></B>(<A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>&nbsp;server,
            java.lang.String&nbsp;promptName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/quickserver/net/qsadmin/package-summary.html">org.quickserver.net.qsadmin</A> with parameters of type <A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/quickserver/net/qsadmin/QSAdminServer.html#QSAdminServer(org.quickserver.net.server.QuickServer)">QSAdminServer</A></B>(<A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>&nbsp;controlServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates QSAdminServer with default settings.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quickserver.net.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A> in <A HREF="../../../../../org/quickserver/net/server/package-summary.html">org.quickserver.net.server</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/quickserver/net/server/package-summary.html">org.quickserver.net.server</A> that return <A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></CODE></FONT></TD>
<TD><CODE><B>TheClient.</B><B><A HREF="../../../../../org/quickserver/net/server/TheClient.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the QuickServer object associated with this Client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></CODE></FONT></TD>
<TD><CODE><B>ClientHandler.</B><B><A HREF="../../../../../org/quickserver/net/server/ClientHandler.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the QuickServer object that created it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></CODE></FONT></TD>
<TD><CODE><B>QuickServer.</B><B><A HREF="../../../../../org/quickserver/net/server/QuickServer.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the server from the xml file name passed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/quickserver/net/server/package-summary.html">org.quickserver.net.server</A> with parameters of type <A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClientIdentifier.</B><B><A HREF="../../../../../org/quickserver/net/server/ClientIdentifier.html#setQuickServer(org.quickserver.net.server.QuickServer)">setQuickServer</A></B>(<A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>&nbsp;quickserver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GhostSocketReaper.</B><B><A HREF="../../../../../org/quickserver/net/server/GhostSocketReaper.html#initHook(org.quickserver.net.server.QuickServer)">initHook</A></B>(<A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>&nbsp;quickserver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TheClient.</B><B><A HREF="../../../../../org/quickserver/net/server/TheClient.html#setServer(org.quickserver.net.server.QuickServer)">setServer</A></B>(<A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the QuickServer object associated with this Client</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quickserver.net.server.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A> in <A HREF="../../../../../org/quickserver/net/server/impl/package-summary.html">org.quickserver.net.server.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/quickserver/net/server/impl/package-summary.html">org.quickserver.net.server.impl</A> declared as <A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></CODE></FONT></TD>
<TD><CODE><B>BasicClientIdentifier.</B><B><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientIdentifier.html#quickserver">quickserver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></CODE></FONT></TD>
<TD><CODE><B>BasicClientHandler.</B><B><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#quickServer">quickServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/quickserver/net/server/impl/package-summary.html">org.quickserver.net.server.impl</A> that return <A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></CODE></FONT></TD>
<TD><CODE><B>BasicClientHandler.</B><B><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the QuickServer object that created it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/quickserver/net/server/impl/package-summary.html">org.quickserver.net.server.impl</A> with parameters of type <A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicClientIdentifier.</B><B><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientIdentifier.html#setQuickServer(org.quickserver.net.server.QuickServer)">setQuickServer</A></B>(<A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>&nbsp;quickserver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicClientHandler.</B><B><A HREF="../../../../../org/quickserver/net/server/impl/BasicClientHandler.html#setServer(org.quickserver.net.server.QuickServer)">setServer</A></B>(<A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the QuickServer object associated with this ClientHandler.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quickserver.util.logging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A> in <A HREF="../../../../../org/quickserver/util/logging/package-summary.html">org.quickserver.util.logging</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/quickserver/util/logging/package-summary.html">org.quickserver.util.logging</A> with parameters of type <A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleJDKLoggingHook.</B><B><A HREF="../../../../../org/quickserver/util/logging/SimpleJDKLoggingHook.html#handleInit(org.quickserver.net.server.QuickServer)">handleInit</A></B>(<A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server">QuickServer</A>&nbsp;quickserver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/quickserver/net/server/QuickServer.html" title="class in org.quickserver.net.server"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>QuickServer</b><br><font size="-1">v1.4.7</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2006 QuickServer.org
</BODY>
</HTML>
